<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/emoji_linearlayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/emoji_button_background"
  android:gravity="center_horizontal">
  <TextView
	android:layout_width="55dp"
	android:layout_height="55dp"
	android:textSize="20sp"
	android:id="@+id/emoji_image"
	android:gravity="center"
	/>
</LinearLayout>
