Imperial_31.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zcsj_pm_7_8_
  rotate: false
  xy: 797, 2027
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zcsj_dl_1_
  rotate: false
  xy: 286, 4
  size: 214, 401
  orig: 214, 401
  offset: 0, 0
  index: -1
zcsj_pm_4_16_
  rotate: false
  xy: 911, 183
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zcsj_pm_6_12_
  rotate: true
  xy: 298, 1571
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zcsj_pm_5_16_
  rotate: false
  xy: 745, 383
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zcsj_l_7_8_
  rotate: false
  xy: 1020, 727
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zcsj_l_3_6_
  rotate: true
  xy: 820, 775
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
zcsj_l_9_5_
  rotate: true
  xy: 906, 770
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
zcsj_l_5_3_
  rotate: false
  xy: 918, 466
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
di01_
  rotate: false
  xy: 1111, 4
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
zcsj_l_1_1_
  rotate: true
  xy: 885, 593
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
zcsj_ji_2_2_
  rotate: true
  xy: 445, 411
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_gongji_5_
  rotate: false
  xy: 979, 344
  size: 41, 33
  orig: 63, 63
  offset: 14, 10
  index: -1
zcsj_pm_7_16_
  rotate: false
  xy: 971, 743
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zcsj_pm_2_7_
  rotate: true
  xy: 931, 115
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
bubing_
  rotate: false
  xy: 571, 2043
  size: 1, 1
  orig: 2, 2
  offset: 0, 1
  index: -1
zcsj_pm_4_8_
  rotate: true
  xy: 933, 671
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zcsj_pm_6_4_
  rotate: true
  xy: 1019, 815
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zcsj_pm_6_23_
  rotate: false
  xy: 865, 115
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
pao0005_
  rotate: false
  xy: 727, 1139
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
zcsj_xz_
  rotate: false
  xy: 4, 513
  size: 392, 427
  orig: 392, 427
  offset: 0, 0
  index: -1
zcsj_l_2_2_
  rotate: true
  xy: 401, 1271
  size: 266, 188
  orig: 266, 188
  offset: 0, 0
  index: -1
zcsj_l_8_5_
  rotate: true
  xy: 687, 1486
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
zcsj_l_4_3_
  rotate: true
  xy: 889, 126
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_shengli_24_
  rotate: false
  xy: 564, 1543
  size: 29, 47
  orig: 63, 63
  offset: 10, 15
  index: -1
zcsj_l_6_1_
  rotate: true
  xy: 372, 1896
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
a010_0_SW_move_2_
  rotate: true
  xy: 776, 1799
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zcsj_pm_7_1_
  rotate: false
  xy: 1035, 557
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zcsj_pm_3_3_
  rotate: false
  xy: 816, 674
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zcsj_pm_3_17_
  rotate: true
  xy: 1158, 4
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
zcsj_pm_5_8_
  rotate: false
  xy: 742, 674
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
chengqiang001_
  rotate: false
  xy: 210, 1596
  size: 267, 294
  orig: 267, 294
  offset: 0, 0
  index: -1
zcsj_pm_7_9_
  rotate: true
  xy: 703, 178
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
zcsj_pm_4_17_
  rotate: true
  xy: 352, 1571
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zcsj_pm_6_13_
  rotate: false
  xy: 788, 674
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zcsj_l_5_12_
  rotate: false
  xy: 906, 828
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zcsj_l_5_8_
  rotate: true
  xy: 950, 905
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
zcsj_l_1_6_
  rotate: true
  xy: 402, 742
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_paobu_17_
  rotate: false
  xy: 1054, 382
  size: 29, 33
  orig: 63, 63
  offset: 16, 16
  index: -1
zcsj_pm_5_17_
  rotate: true
  xy: 952, 671
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_gongji_4_
  rotate: false
  xy: 1051, 680
  size: 31, 37
  orig: 63, 63
  offset: 9, 19
  index: -1
zcsj_l_4_12_
  rotate: false
  xy: 406, 1225
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zcsj_l_7_5_
  rotate: false
  xy: 797, 1828
  size: 156, 193
  orig: 156, 193
  offset: 0, 0
  index: -1
zcsj_pm_2_4_
  rotate: false
  xy: 958, 560
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zcsj_l_3_3_
  rotate: false
  xy: 512, 1168
  size: 207, 97
  orig: 207, 97
  offset: 0, 0
  index: -1
zcsj_l_8_
  rotate: false
  xy: 4, 4
  size: 276, 503
  orig: 276, 503
  offset: 0, 0
  index: -1
zcsj_pm_4_1_
  rotate: true
  xy: 1003, 574
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zcsj_l_9_2_
  rotate: false
  xy: 1043, 635
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
zcsj_pm_7_17_
  rotate: true
  xy: 1047, 572
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zcsj_pm_4_9_
  rotate: false
  xy: 1090, 264
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zcsj_pm_6_20_
  rotate: false
  xy: 1090, 277
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
zcsj_pm_6_5_
  rotate: false
  xy: 649, 383
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zcsj_l_4_8_
  rotate: false
  xy: 881, 194
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
zcsj_sheng_2_1_
  rotate: false
  xy: 722, 943
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
zcsj_pm_5_24_
  rotate: false
  xy: 957, 588
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
zcsj_sheng_1_
  rotate: false
  xy: 449, 1896
  size: 116, 145
  orig: 116, 145
  offset: 0, 0
  index: -1
zcsj_dl_3_
  rotate: false
  xy: 278, 946
  size: 210, 273
  orig: 210, 273
  offset: 0, 0
  index: -1
pao0008_
  rotate: true
  xy: 902, 2027
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zcsj_l_8_12_
  rotate: true
  xy: 784, 775
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
zcsj_pm_3_14_
  rotate: false
  xy: 1036, 815
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zcsj_pm_5_1_
  rotate: true
  xy: 700, 383
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zcsj_l_8_2_
  rotate: false
  xy: 1011, 765
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_shengli_23_
  rotate: false
  xy: 1010, 682
  size: 35, 39
  orig: 63, 63
  offset: 4, 13
  index: -1
a010_0_SW_move_1_
  rotate: true
  xy: 831, 1799
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zcsj_pm_7_6_
  rotate: false
  xy: 932, 2027
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zcsj_pm_3_8_
  rotate: true
  xy: 1056, 541
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zcsj_pm_4_14_
  rotate: false
  xy: 721, 383
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zcsj_pm_6_10_
  rotate: true
  xy: 1035, 271
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zcsj_pm_5_9_
  rotate: false
  xy: 826, 178
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zcsj_pm_5_14_
  rotate: true
  xy: 601, 383
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
zcsj_l_3_8_
  rotate: false
  xy: 483, 1828
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
zcsj_pm_6_18_
  rotate: false
  xy: 863, 2027
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zcsj_l_5_13_
  rotate: true
  xy: 577, 1596
  size: 224, 133
  orig: 224, 133
  offset: 0, 0
  index: -1
zcsj_l_9_7_
  rotate: true
  xy: 796, 686
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
zcsj_l_5_5_
  rotate: false
  xy: 899, 849
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
zcsj_l_1_3_
  rotate: false
  xy: 571, 1828
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_paobu_16_
  rotate: false
  xy: 1004, 588
  size: 31, 41
  orig: 63, 63
  offset: 14, 12
  index: -1
zcsj_l_4_13_
  rotate: true
  xy: 632, 686
  size: 159, 89
  orig: 159, 89
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_gongji_3_
  rotate: false
  xy: 1051, 765
  size: 31, 37
  orig: 63, 63
  offset: 7, 19
  index: -1
zcsj_l_7_2_
  rotate: false
  xy: 865, 4
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
zcsj_pm_2_5_
  rotate: true
  xy: 401, 1543
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zcsj_pm_7_14_
  rotate: false
  xy: 494, 1168
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zcsj_pm_4_6_
  rotate: false
  xy: 773, 674
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zcsj_pm_6_2_
  rotate: true
  xy: 1019, 833
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
a010_0_SW_move_4_
  rotate: true
  xy: 679, 1139
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zcsj_pm_6_21_
  rotate: false
  xy: 1107, 177
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zcsj_l_2_4_
  rotate: true
  xy: 506, 202
  size: 185, 69
  orig: 185, 69
  offset: 0, 0
  index: -1
zcsj_pm_1_0_
  rotate: true
  xy: 870, 1002
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
zcsj_l_8_7_
  rotate: false
  xy: 881, 305
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
zcsj_l_4_5_
  rotate: false
  xy: 830, 937
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_shengli_26_
  rotate: false
  xy: 996, 845
  size: 31, 49
  orig: 63, 63
  offset: 9, 13
  index: -1
zcsj_pm_5_25_
  rotate: false
  xy: 893, 937
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zcsj_l_3_10_
  rotate: true
  xy: 1103, 73
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zcsj_l_6_3_
  rotate: true
  xy: 402, 513
  size: 223, 169
  orig: 223, 169
  offset: 0, 0
  index: -1
zcsj_pm_3_1_
  rotate: false
  xy: 756, 383
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
pao0007_
  rotate: false
  xy: 748, 1139
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zcsj_pm_3_15_
  rotate: false
  xy: 911, 183
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zcsj_pm_5_6_
  rotate: false
  xy: 709, 383
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zcsj_ji_3_4_
  rotate: true
  xy: 974, 686
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
zcsj_pm_7_7_
  rotate: false
  xy: 726, 674
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zcsj_pm_4_15_
  rotate: false
  xy: 1030, 541
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zcsj_pm_3_9_
  rotate: false
  xy: 681, 383
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zcsj_pm_6_11_
  rotate: true
  xy: 865, 672
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
zcsj_l_5_10_
  rotate: true
  xy: 925, 686
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
zcsj_pm_5_15_
  rotate: true
  xy: 898, 671
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
zcsj_l_4_10_
  rotate: true
  xy: 561, 4
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
zcsj_sheng_3_2_
  rotate: false
  xy: 820, 598
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
zcsj_l_7_7_
  rotate: false
  xy: 558, 393
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
zcsj_pm_2_2_
  rotate: true
  xy: 829, 672
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
zcsj_l_3_5_
  rotate: true
  xy: 1062, 4
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
zcsj_pm_6_19_
  rotate: false
  xy: 899, 908
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
zcsj_l_9_4_
  rotate: true
  xy: 531, 1828
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
zcsj_l_5_2_
  rotate: false
  xy: 932, 344
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_paobu_15_
  rotate: false
  xy: 1006, 635
  size: 31, 41
  orig: 63, 63
  offset: 14, 10
  index: -1
zcsj_ji_2_1_
  rotate: true
  xy: 967, 298
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
zcsj_pm_7_15_
  rotate: false
  xy: 925, 510
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
zcsj_mo_
  rotate: true
  xy: 4, 946
  size: 319, 268
  orig: 319, 268
  offset: 0, 0
  index: -1
zcsj_pm_4_7_
  rotate: true
  xy: 700, 383
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
pao0002_
  rotate: false
  xy: 705, 1139
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_gongji_2_
  rotate: true
  xy: 1062, 73
  size: 25, 35
  orig: 63, 63
  offset: 12, 14
  index: -1
zcsj_pm_6_3_
  rotate: true
  xy: 1048, 556
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zcsj_l_9_10_
  rotate: false
  xy: 841, 686
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zcsj_pm_5_22_
  rotate: false
  xy: 1061, 723
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
a010_0_SW_move_3_
  rotate: false
  xy: 649, 1141
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zcsj_l_8_10_
  rotate: false
  xy: 220, 1571
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
zcsj_l_2_1_
  rotate: true
  xy: 494, 943
  size: 219, 97
  orig: 219, 97
  offset: 0, 0
  index: -1
zcsj_pm_3_12_
  rotate: true
  xy: 581, 383
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
siwang0012_
  rotate: true
  xy: 1055, 104
  size: 67, 61
  orig: 69, 63
  offset: 2, 0
  index: -1
zcsj_pm_1_1_
  rotate: false
  xy: 396, 1571
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zcsj_l_8_4_
  rotate: true
  xy: 752, 1041
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
zcsj_l_4_2_
  rotate: true
  xy: 961, 769
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_shengli_25_
  rotate: true
  xy: 1016, 298
  size: 39, 43
  orig: 63, 63
  offset: 0, 16
  index: -1
zcsj_l_3_11_
  rotate: true
  xy: 726, 512
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
zcsj_pm_7_4_
  rotate: true
  xy: 700, 383
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zcsj_pm_3_6_
  rotate: false
  xy: 802, 674
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zcsj_pm_4_12_
  rotate: true
  xy: 953, 743
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
zcsj_pm_5_7_
  rotate: false
  xy: 671, 383
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zcsj_pm_5_12_
  rotate: false
  xy: 788, 178
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zcsj_sheng_3_3_
  rotate: true
  xy: 735, 178
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
zcsj_pm_6_16_
  rotate: false
  xy: 758, 674
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zcsj_l_5_11_
  rotate: true
  xy: 940, 4
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
zcsj_l_9_9_
  rotate: false
  xy: 948, 194
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
zcsj_l_5_7_
  rotate: true
  xy: 679, 1041
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
zcsj_l_1_5_
  rotate: true
  xy: 946, 848
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_paobu_14_
  rotate: false
  xy: 1041, 588
  size: 31, 41
  orig: 63, 63
  offset: 15, 9
  index: -1
zcsj_l_4_11_
  rotate: true
  xy: 1206, 4
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
zcsj_l_7_4_
  rotate: true
  xy: 501, 1543
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
zcsj_pm_2_3_
  rotate: false
  xy: 660, 383
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zcsj_l_3_2_
  rotate: false
  xy: 787, 4
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
zcsj_pm_7_12_
  rotate: false
  xy: 859, 598
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
zcsj_pm_4_4_
  rotate: false
  xy: 826, 178
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zcsj_l_9_1_
  rotate: true
  xy: 985, 825
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
a010_0_SW_move_6_
  rotate: true
  xy: 804, 1799
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
pao0001_
  rotate: true
  xy: 833, 2027
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_gongji_1_
  rotate: false
  xy: 1065, 297
  size: 27, 33
  orig: 63, 63
  offset: 15, 10
  index: -1
zcsj_pm_6_8_
  rotate: true
  xy: 1056, 541
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zcsj_l_8_9_
  rotate: false
  xy: 597, 1043
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
zcsj_l_9_11_
  rotate: false
  xy: 286, 411
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
zcsj_l_4_7_
  rotate: false
  xy: 1170, 70
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_shengli_20_
  rotate: true
  xy: 980, 426
  size: 33, 35
  orig: 63, 63
  offset: 13, 10
  index: -1
zcsj_pm_5_23_
  rotate: true
  xy: 462, 1225
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
gongjianshou12_
  rotate: true
  xy: 267, 1896
  size: 147, 99
  orig: 147, 99
  offset: 0, 0
  index: -1
zcsj_l_8_11_
  rotate: true
  xy: 725, 1168
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
zcsj_pm_3_13_
  rotate: true
  xy: 1049, 475
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zcsj_pm_5_4_
  rotate: false
  xy: 1018, 271
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zcsj_l_8_1_
  rotate: false
  xy: 597, 1141
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
zcsj_ji_3_2_
  rotate: true
  xy: 317, 1571
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zcsj_pm_7_5_
  rotate: false
  xy: 989, 560
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
zcsj_pm_3_7_
  rotate: false
  xy: 1061, 556
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
zcsj_dl_2_
  rotate: false
  xy: 220, 1271
  size: 175, 294
  orig: 175, 294
  offset: 0, 0
  index: -1
zcsj_pm_4_13_
  rotate: false
  xy: 768, 1136
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
zcsj_pm_5_13_
  rotate: true
  xy: 968, 825
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zcsj_l_3_7_
  rotate: true
  xy: 703, 4
  size: 168, 78
  orig: 168, 78
  offset: 0, 0
  index: -1
zcsj_pm_6_17_
  rotate: true
  xy: 1122, 103
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
zcsj_l_9_6_
  rotate: true
  xy: 1067, 336
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zcsj_l_5_4_
  rotate: false
  xy: 727, 686
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
zcsj_l_1_2_
  rotate: true
  xy: 760, 194
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_paobu_13_
  rotate: false
  xy: 975, 466
  size: 31, 37
  orig: 63, 63
  offset: 14, 10
  index: -1
zcsj_l_7_1_
  rotate: true
  xy: 728, 392
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
zcsj_pm_7_13_
  rotate: false
  xy: 620, 383
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zcsj_pm_4_20_
  rotate: true
  xy: 830, 1067
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
zcsj_pm_4_5_
  rotate: false
  xy: 742, 674
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_gongji_0_
  rotate: true
  xy: 1026, 343
  size: 33, 35
  orig: 63, 63
  offset: 13, 10
  index: -1
zcsj_pm_6_1_
  rotate: false
  xy: 1033, 574
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zcsj_pm_5_20_
  rotate: true
  xy: 1060, 571
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zcsj_ly_
  rotate: true
  xy: 4, 1902
  size: 142, 31
  orig: 142, 31
  offset: 0, 0
  index: -1
heiqishi_
  rotate: false
  xy: 770, 940
  size: 54, 87
  orig: 72, 95
  offset: 12, 4
  index: -1
a010_0_SW_move_5_
  rotate: false
  xy: 925, 743
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zcsj_pm_6_24_
  rotate: true
  xy: 506, 4
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
pao0004_
  rotate: false
  xy: 1129, 71
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zcsj_pm_3_10_
  rotate: false
  xy: 506, 393
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zcsj_l_2_3_
  rotate: true
  xy: 595, 1271
  size: 209, 143
  orig: 209, 143
  offset: 0, 0
  index: -1
zcsj_pm_6_9_
  rotate: false
  xy: 681, 383
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zcsj_l_8_6_
  rotate: true
  xy: 884, 344
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zcsj_l_4_4_
  rotate: true
  xy: 642, 943
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
zcsj_l_6_2_
  rotate: true
  xy: 4, 1596
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
zcsj_pm_7_2_
  rotate: true
  xy: 1030, 833
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zcsj_pm_4_10_
  rotate: false
  xy: 807, 178
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zcsj_pm_3_4_
  rotate: false
  xy: 742, 674
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zcsj_pm_7_20_
  rotate: false
  xy: 367, 1571
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zcsj_pm_3_18_
  rotate: true
  xy: 1018, 194
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
zcsj_pm_5_5_
  rotate: true
  xy: 1030, 833
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zcsj_pm_5_10_
  rotate: false
  xy: 773, 674
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zcsj_ji_3_3_
  rotate: false
  xy: 873, 383
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_paobu_12_
  rotate: false
  xy: 980, 383
  size: 29, 37
  orig: 63, 63
  offset: 16, 11
  index: -1
zcsj_pm_4_18_
  rotate: true
  xy: 1073, 194
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
zcsj_pm_6_14_
  rotate: true
  xy: 733, 383
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
zcsj_l_5_9_
  rotate: true
  xy: 581, 194
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
zcsj_pm_5_18_
  rotate: false
  xy: 1049, 487
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zcsj_ji_1_
  rotate: true
  xy: 577, 513
  size: 167, 143
  orig: 167, 143
  offset: 0, 0
  index: -1
zcsj_sheng_3_1_
  rotate: true
  xy: 781, 1136
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
zcsj_l_7_6_
  rotate: false
  xy: 278, 1225
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
zcsj_pm_7_10_
  rotate: true
  xy: 1043, 541
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zcsj_pm_2_1_
  rotate: true
  xy: 884, 2027
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zcsj_l_3_4_
  rotate: true
  xy: 716, 1592
  size: 201, 114
  orig: 201, 114
  offset: 0, 0
  index: -1
zcsj_pm_4_2_
  rotate: false
  xy: 691, 383
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jian0002_
  rotate: true
  xy: 599, 1486
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
zcsj_l_9_3_
  rotate: true
  xy: 597, 943
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
zcsj_l_5_1_
  rotate: false
  xy: 766, 178
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_gongji_7_
  rotate: false
  xy: 1015, 383
  size: 33, 35
  orig: 63, 63
  offset: 13, 10
  index: -1
zcsj_pm_7_18_
  rotate: true
  xy: 276, 1571
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zcsj_pm_6_6_
  rotate: false
  xy: 335, 1571
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zcsj_l_4_9_
  rotate: false
  xy: 726, 851
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
zcsj_sheng_2_2_
  rotate: true
  xy: 760, 344
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_shengli_22_
  rotate: false
  xy: 1030, 504
  size: 31, 31
  orig: 63, 63
  offset: 12, 10
  index: -1
zcsj_pm_5_21_
  rotate: false
  xy: 1052, 271
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zcsj_dl_4_
  rotate: false
  xy: 4, 1271
  size: 210, 319
  orig: 210, 319
  offset: 0, 0
  index: -1
pao0003_
  rotate: false
  xy: 1150, 71
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zcsj_pm_3_11_
  rotate: false
  xy: 974, 560
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zcsj_pm_5_2_
  rotate: false
  xy: 1003, 557
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yinying_
  rotate: true
  xy: 874, 510
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
zcsj_l_8_3_
  rotate: true
  xy: 985, 107
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
zcsj_l_4_1_
  rotate: false
  xy: 853, 126
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
a010_0_SW_move_0_
  rotate: false
  xy: 746, 1799
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zcsj_pm_7_3_
  rotate: true
  xy: 1020, 557
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
zcsj_pm_3_5_
  rotate: true
  xy: 1018, 574
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zcsj_pm_4_11_
  rotate: false
  xy: 1002, 825
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zcsj_pm_7_21_
  rotate: true
  xy: 660, 851
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
zcsj_pm_3_19_
  rotate: false
  xy: 787, 126
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_paobu_11_
  rotate: false
  xy: 1021, 424
  size: 31, 33
  orig: 63, 63
  offset: 14, 13
  index: -1
zcsj_pm_5_11_
  rotate: true
  xy: 1049, 463
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zcsj_pm_4_19_
  rotate: true
  xy: 727, 775
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
zcsj_l_3_9_
  rotate: false
  xy: 343, 1225
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
zcsj_pm_6_15_
  rotate: false
  xy: 533, 393
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zcsj_l_5_14_
  rotate: true
  xy: 651, 393
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
zcsj_l_9_8_
  rotate: false
  xy: 992, 509
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
zcsj_l_5_6_
  rotate: true
  xy: 822, 849
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
zcsj_l_1_4_
  rotate: false
  xy: 577, 686
  size: 49, 163
  orig: 49, 163
  offset: 0, 0
  index: -1
zcsj_pm_5_19_
  rotate: false
  xy: 1055, 177
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zcsj_l_4_14_
  rotate: false
  xy: 41, 1902
  size: 220, 139
  orig: 220, 139
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_gongji_6_
  rotate: false
  xy: 873, 467
  size: 39, 37
  orig: 63, 63
  offset: 14, 7
  index: -1
zcsj_l_7_3_
  rotate: true
  xy: 984, 737
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zcsj_pm_2_6_
  rotate: true
  xy: 820, 510
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
zcsj_l_3_1_
  rotate: true
  xy: 483, 1596
  size: 226, 88
  orig: 226, 88
  offset: 0, 0
  index: -1
zcsj_pm_7_11_
  rotate: true
  xy: 424, 1543
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
zcsj_pm_4_3_
  rotate: false
  xy: 1058, 421
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zcsj_sheng_2_3_
  rotate: false
  xy: 957, 642
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
zcsj_pm_7_19_
  rotate: true
  xy: 830, 1002
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
zcsj_pm_6_22_
  rotate: true
  xy: 889, 183
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
pao0006_
  rotate: true
  xy: 940, 828
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zcsj_pm_6_7_
  rotate: false
  xy: 932, 2027
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zcsj_l_8_8_
  rotate: false
  xy: 970, 642
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
zcsj_l_4_6_
  rotate: false
  xy: 577, 855
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
kaichangdonghua_qishi_shengli_21_
  rotate: false
  xy: 1012, 465
  size: 31, 33
  orig: 63, 63
  offset: 12, 10
  index: -1
zcsj_pm_5_26_
  rotate: false
  xy: 958, 510
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
zcsj_l_6_4_
  rotate: true
  xy: 991, 4
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
a010_0_SW_move_7_
  rotate: false
  xy: 716, 1799
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zcsj_pm_3_2_
  rotate: true
  xy: 636, 383
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
zcsj_pm_3_16_
  rotate: false
  xy: 1081, 177
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zcsj_pm_5_3_
  rotate: false
  xy: 1035, 557
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zcsj_ji_3_1_
  rotate: false
  xy: 913, 383
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
