Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
chengfang_chilun_tx_7_
  rotate: false
  xy: 295, 429
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tjp_dj_0_5_
  rotate: false
  xy: 546, 264
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
chengfang_chilun4_
  rotate: false
  xy: 937, 32
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
tjp_lz_04_
  rotate: true
  xy: 160, 305
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
tjp_dt_4_1_
  rotate: true
  xy: 1744, 485
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_8_
  rotate: false
  xy: 1876, 453
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
tjp_ditu_4_
  rotate: false
  xy: 406, 121
  size: 175, 137
  orig: 175, 137
  offset: 0, 0
  index: -1
Wood_1_s_
  rotate: false
  xy: 260, 577
  size: 48, 21
  orig: 50, 33
  offset: 0, 6
  index: -1
tjp_yc_8_
  rotate: true
  xy: 503, 606
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
chengfang_chilun_tx_11_
  rotate: false
  xy: 1022, 365
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tjp_dt_14_
  rotate: true
  xy: 143, 687
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
famuchang_npc_18_
  rotate: true
  xy: 1139, 467
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
tjp_tj_2_
  rotate: false
  xy: 206, 616
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zhongyitang_qizi6_
  rotate: false
  xy: 2043, 174
  size: 1, 15
  orig: 1, 15
  offset: 0, 0
  index: -1
baoding_ditu_
  rotate: false
  xy: 650, 248
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
tjp_dt_0_
  rotate: true
  xy: 312, 615
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
tjp_lz_05_
  rotate: false
  xy: 471, 500
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: true
  xy: 151, 567
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
chengfang_chilun_tx_12_
  rotate: false
  xy: 797, 398
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tjp_dt_15_
  rotate: true
  xy: 366, 579
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
npc_csj_3_
  rotate: true
  xy: 4, 763
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zhongyitang_qizi3_
  rotate: false
  xy: 2040, 390
  size: 3, 61
  orig: 3, 61
  offset: 0, 0
  index: -1
chengfang_chilun_tx_5_
  rotate: false
  xy: 206, 503
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
nongtian_shuiche_1_
  rotate: true
  xy: 4, 428
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
tjp_dj_0_3_
  rotate: false
  xy: 1169, 447
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tiekuang_yanwu_3_
  rotate: true
  xy: 761, 529
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tjp_lz_06_
  rotate: false
  xy: 92, 536
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
chengfang_chilun2_
  rotate: false
  xy: 797, 261
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
tjp_dt_16_
  rotate: true
  xy: 92, 657
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
chengfang_chilun_tx_13_
  rotate: false
  xy: 934, 365
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
nongtian_maisui
  rotate: false
  xy: 648, 363
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_10_
  rotate: false
  xy: 650, 218
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
npc_csj_4_
  rotate: true
  xy: 1105, 491
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
chengfang_liantiaobian_
  rotate: false
  xy: 651, 4
  size: 638, 22
  orig: 638, 22
  offset: 0, 0
  index: -1
famuchang_ditu
  rotate: false
  xy: 1290, 302
  size: 242, 135
  orig: 242, 135
  offset: 0, 0
  index: -1
zhongyitang_qizi4_
  rotate: false
  xy: 2040, 340
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
tiekuang_huohua_5_
  rotate: false
  xy: 796, 472
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
chengfang_chilun_tx_8_
  rotate: false
  xy: 4, 498
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
nongtian_shuiche_2_
  rotate: true
  xy: 298, 359
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
baoding_yuanbao1_
  rotate: false
  xy: 193, 703
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zhongyiguan_fangzi1_
  rotate: false
  xy: 651, 32
  size: 280, 90
  orig: 280, 90
  offset: 0, 0
  index: -1
famuchang_caopeng
  rotate: false
  xy: 1196, 32
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_1_
  rotate: false
  xy: 4, 338
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 1196, 280
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
chengfang_chilun_tx_14_
  rotate: false
  xy: 1194, 364
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
nongtian_fangzi
  rotate: false
  xy: 207, 121
  size: 193, 95
  orig: 193, 95
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_11_
  rotate: false
  xy: 651, 188
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
Stone_1_s_
  rotate: false
  xy: 314, 577
  size: 46, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
tjp_tj_5_
  rotate: false
  xy: 160, 399
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
zhongyitang_qizi9_
  rotate: false
  xy: 1777, 370
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
tiekuang_huohua_6_
  rotate: true
  xy: 741, 440
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
nengliang07_
  rotate: false
  xy: 2032, 457
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
chengfang_chilun_tx_3_
  rotate: false
  xy: 4, 572
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tjp_dt_3_
  rotate: true
  xy: 155, 438
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
tjp_dt_6_1_
  rotate: false
  xy: 53, 720
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tiekuangchang_xiangzi
  rotate: false
  xy: 587, 254
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
tjp_dt_10_
  rotate: true
  xy: 885, 441
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
texiao_1_
  rotate: true
  xy: 557, 568
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
chengfang_chilun_tx_15_
  rotate: false
  xy: 1022, 291
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_12_
  rotate: false
  xy: 651, 158
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
tiekuang_huohua_3_
  rotate: false
  xy: 459, 593
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
chengfang_chilun_tx_6_
  rotate: false
  xy: 383, 457
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
baoding_jinbi3_
  rotate: false
  xy: 983, 490
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tjp_dj_0_4_
  rotate: true
  xy: 307, 683
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tjp_dt_4_
  rotate: false
  xy: 207, 222
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
tjp_lz_01_
  rotate: false
  xy: 257, 656
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
tjp_dt_4_0_
  rotate: false
  xy: 2040, 377
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
zhuchengjiesuo_ditu_
  rotate: true
  xy: 1110, 291
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
tjp_dt_11_
  rotate: true
  xy: 934, 439
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
tjp_yc_1_
  rotate: true
  xy: 307, 658
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
npc_csj_yz_0_
  rotate: false
  xy: 417, 579
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
famuchang_muzhuang1_
  rotate: true
  xy: 732, 556
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
nengliang06_
  rotate: true
  xy: 417, 617
  size: 13, 36
  orig: 17, 36
  offset: 4, 0
  index: -1
tjp_tj_3_
  rotate: false
  xy: 536, 469
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zhongyitang_qizi7_
  rotate: false
  xy: 2040, 359
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
nengliang09_
  rotate: true
  xy: 1881, 174
  size: 19, 156
  orig: 21, 156
  offset: 0, 0
  index: -1
famuchang_npc_0_
  rotate: true
  xy: 1139, 447
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
tiekuang_huohua_4_
  rotate: false
  xy: 363, 622
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
nongtian_shuiche_5_
  rotate: true
  xy: 207, 359
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
baoding_yuanbao2_
  rotate: true
  xy: 761, 432
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
chengfang_chilun_tx_1_
  rotate: false
  xy: 934, 291
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tjp_dt_9_
  rotate: true
  xy: 885, 398
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
tiekuangchang_ditu
  rotate: false
  xy: 1538, 373
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
tjp_lz_02_
  rotate: false
  xy: 584, 562
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_2_
  rotate: false
  xy: 4, 308
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
tjp_dt_12_
  rotate: true
  xy: 4, 720
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
tjp_yc_2_
  rotate: true
  xy: 406, 661
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
famuchang_npc_22_
  rotate: true
  xy: 1046, 467
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
famuchang_npc_12_
  rotate: false
  xy: 1047, 439
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zhuchengjiesuo_suo_
  rotate: false
  xy: 587, 217
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
ditu_
  rotate: false
  xy: 1785, 302
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
nongtian_maimiao
  rotate: false
  xy: 402, 298
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
tjp_tj_4_
  rotate: true
  xy: 629, 562
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
zhongyitang_qizi8_
  rotate: true
  xy: 2032, 541
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
chengfang_chilun_tx_4_
  rotate: false
  xy: 294, 503
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
nongtian_shuiche_6_
  rotate: true
  xy: 1785, 479
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
chengfang_liantiao_
  rotate: false
  xy: 1878, 400
  size: 151, 17
  orig: 301, 17
  offset: 0, 0
  index: -1
tiekuang_yanwu_0_
  rotate: true
  xy: 761, 401
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
baoding_texiao_
  rotate: false
  xy: 662, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zhongyiguan_fangzi
  rotate: true
  xy: 389, 380
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
tjp_ditu_1_
  rotate: true
  xy: 761, 505
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_5_
  rotate: false
  xy: 1876, 543
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
zhongyitang_huaban
  rotate: false
  xy: 934, 482
  size: 24, 24
  orig: 64, 64
  offset: 40, 0
  index: -1
texiao_
  rotate: false
  xy: 477, 430
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
nengliang03_
  rotate: false
  xy: 807, 128
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
famuchang_npc_2_
  rotate: true
  xy: 1076, 481
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tiekuang_huohua_2_
  rotate: false
  xy: 250, 702
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
nongtian_shuiche_7_
  rotate: true
  xy: 1785, 409
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
famuchang_gunmu
  rotate: true
  xy: 543, 409
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
baoding_jinbi4_
  rotate: false
  xy: 1014, 487
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tjp_dt_7_
  rotate: true
  xy: 459, 550
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
yumaobi_
  rotate: true
  xy: 587, 389
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
tiekuangchang_texiao
  rotate: false
  xy: 1744, 373
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
tiekuang_yanwu_1_
  rotate: true
  xy: 584, 597
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
csc_sk_1_
  rotate: false
  xy: 388, 299
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
famuchang_muzhuang
  rotate: true
  xy: 95, 478
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
csc_ditu
  rotate: false
  xy: 4, 121
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
tiekuangchang_tie1_
  rotate: false
  xy: 477, 380
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
tiekuangchang_tie
  rotate: false
  xy: 513, 568
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
famuchang_npc_20_
  rotate: true
  xy: 1078, 460
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
famuchang_npc_10_
  rotate: true
  xy: 1078, 439
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
nengliang04_
  rotate: false
  xy: 2032, 499
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
chengfang_chilun_tx_2_
  rotate: false
  xy: 4, 646
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
baoding_yuanbao3_
  rotate: false
  xy: 92, 743
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
tjp_dt_8_
  rotate: true
  xy: 200, 660
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
tiekuang_yanwu_2_
  rotate: false
  xy: 810, 505
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
tjp_dt_6_0_
  rotate: false
  xy: 1762, 373
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_3_
  rotate: false
  xy: 4, 278
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
tjp_yc_5_
  rotate: true
  xy: 407, 636
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 664, 440
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
nengliang05_
  rotate: false
  xy: 807, 168
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
famuchang_npc_4_
  rotate: true
  xy: 1133, 492
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tjp_dt_5_1_
  rotate: true
  xy: 1744, 447
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
tjp_ditu_2_
  rotate: true
  xy: 807, 200
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 587, 288
  size: 95, 55
  orig: 99, 99
  offset: 3, 17
  index: -1
chengfang_liantiao_tx_6_
  rotate: false
  xy: 1876, 513
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
tjp_yc_6_
  rotate: true
  xy: 502, 631
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: false
  xy: 382, 531
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
famuchang_npc_16_
  rotate: false
  xy: 885, 484
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
nengliang08
  rotate: false
  xy: 1538, 348
  size: 233, 19
  orig: 233, 19
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 546, 611
  size: 32, 32
  orig: 50, 34
  offset: 9, 1
  index: -1
baoding_jinbi1_
  rotate: false
  xy: 1160, 493
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tjp_lz_07_
  rotate: false
  xy: 95, 428
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
zhuchengjiesuo_suogun_
  rotate: true
  xy: 388, 245
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
tiekuangchang_tie2_
  rotate: true
  xy: 732, 512
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
tjp_yc_10_
  rotate: true
  xy: 350, 673
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_9_
  rotate: false
  xy: 1876, 423
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
tjp_yc_3_
  rotate: true
  xy: 450, 649
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zhuanpan_3_
  rotate: false
  xy: 587, 440
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
npc_csj_1_
  rotate: true
  xy: 1109, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zhongyitang_qizi1_
  rotate: true
  xy: 1196, 114
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
quan01_
  rotate: false
  xy: 1881, 4
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
famuchang_npc_6_
  rotate: true
  xy: 983, 466
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tjp_dj_0_1_
  rotate: true
  xy: 4, 788
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 206, 577
  size: 48, 33
  orig: 50, 33
  offset: 1, 0
  index: -1
zhongyitang_xiaohuangqi_qimian_
  rotate: true
  xy: 257, 637
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
nongtian_tudi
  rotate: true
  xy: 1881, 199
  size: 195, 153
  orig: 195, 153
  offset: 0, 0
  index: -1
Food_1_s_
  rotate: false
  xy: 160, 248
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
chengfang_liantiao_tx_4_
  rotate: false
  xy: 4, 248
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
tjp_yc_4_
  rotate: true
  xy: 363, 648
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
famuchang_laju
  rotate: true
  xy: 1744, 388
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
csc_che_sk
  rotate: false
  xy: 1015, 462
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
npc_csj_2_
  rotate: true
  xy: 1015, 439
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Iron_1_s_
  rotate: false
  xy: 142, 730
  size: 32, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
chengfang_ditu_
  rotate: false
  xy: 4, 4
  size: 641, 111
  orig: 641, 111
  offset: 0, 0
  index: -1
famuchang_npc_14_
  rotate: false
  xy: 983, 439
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
zhongyitang_qizi2_
  rotate: false
  xy: 2040, 271
  size: 4, 63
  orig: 4, 63
  offset: 0, 0
  index: -1
chengfang_chilun3_
  rotate: true
  xy: 587, 488
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 53, 760
  size: 28, 25
  orig: 32, 27
  offset: 2, 1
  index: -1
zhongyiguan_ditu_
  rotate: false
  xy: 1295, 4
  size: 580, 292
  orig: 580, 298
  offset: 0, 6
  index: -1
famuchang_shucong
  rotate: true
  xy: 1196, 145
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
tjp_ditu_3_
  rotate: false
  xy: 545, 301
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_7_
  rotate: false
  xy: 1876, 483
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
tjp_yc_9_
  rotate: false
  xy: 707, 558
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_13_
  rotate: false
  xy: 651, 128
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
baoding_jinbi2_
  rotate: false
  xy: 1168, 472
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
nengliang01_
  rotate: false
  xy: 1538, 302
  size: 241, 40
  orig: 241, 40
  offset: 0, 0
  index: -1
famuchang_npc_8_
  rotate: false
  xy: 741, 482
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Food_1_s
  rotate: false
  xy: 92, 586
  size: 51, 65
  orig: 53, 67
  offset: 0, 2
  index: -1
chengfang_chilun_tx_9_
  rotate: false
  xy: 207, 429
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tjp_dt_1_
  rotate: true
  xy: 154, 524
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zhongyitang_xiaohuangqi_ qigan_
  rotate: false
  xy: 964, 482
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_14_
  rotate: false
  xy: 4, 398
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
npc_csj_0_
  rotate: true
  xy: 1108, 469
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
zhongyitang_qizi0_
  rotate: false
  xy: 2040, 199
  size: 4, 66
  orig: 4, 66
  offset: 0, 0
  index: -1
xinzhi_
  rotate: true
  xy: 1110, 365
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
csc_sk
  rotate: false
  xy: 388, 222
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
nengliang02_
  rotate: false
  xy: 2032, 552
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
tjp_dj_0_2_
  rotate: true
  xy: 260, 604
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
tjp_lz_1_
  rotate: true
  xy: 149, 643
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tuceng2
  rotate: true
  xy: 528, 513
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tjp_dt_2_
  rotate: true
  xy: 154, 481
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
tjp_lz_03_
  rotate: false
  xy: 160, 357
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
chengfang_chilun1_
  rotate: false
  xy: 587, 121
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tjp_dt_5_0_
  rotate: true
  xy: 388, 234
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 402, 264
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: false
  xy: 587, 185
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
baoding_baoshi1_
  rotate: true
  xy: 761, 363
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 845, 472
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tjp_yc_7_
  rotate: true
  xy: 459, 624
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
chengfang_chilun_tx_10_
  rotate: false
  xy: 1193, 438
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
tjp_dt_13_
  rotate: true
  xy: 92, 700
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
chengfang_liantiao_tx_15_
  rotate: false
  xy: 4, 368
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
npc_csj_5_
  rotate: true
  xy: 1105, 491
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tjp_tj_1_
  rotate: false
  xy: 662, 558
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
zhongyitang_qizi5_
  rotate: false
  xy: 1777, 348
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
