_alpha_icon_oneyears.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_ganlanzhi_12_
  rotate: false
  xy: 41, 170
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
icon_ganlanzhi_8_
  rotate: false
  xy: 62, 171
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
icon_ganlanzhi_11_
  rotate: true
  xy: 36, 231
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
icon_ganlanzhi_2_
  rotate: false
  xy: 4, 197
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
icon_ganlanzhi_7_
  rotate: false
  xy: 41, 141
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
icon_ganlanzhi_10_
  rotate: true
  xy: 65, 136
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
icon_ganlanzhi_1_
  rotate: true
  xy: 36, 199
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
icon_ganlanzhi_9_
  rotate: false
  xy: 4, 141
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Effect_0002_
  rotate: false
  xy: 176, 74
  size: 62, 62
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_huangguan_
  rotate: false
  xy: 4, 4
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
Effect_0003_
  rotate: false
  xy: 176, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_ganlanzhi_4_
  rotate: false
  xy: 4, 169
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Effect_0001_
  rotate: false
  xy: 106, 74
  size: 64, 60
  orig: 64, 64
  offset: 0, 4
  index: -1
icon_ganlanzhi_3_
  rotate: true
  xy: 67, 190
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Effect_xingxing_
  rotate: false
  xy: 106, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_ganlanzhi_6_
  rotate: true
  xy: 4, 228
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
icon_yi_
  rotate: true
  xy: 4, 101
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
icon_ganlanzhi_5_
  rotate: true
  xy: 65, 101
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
