<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string>m_touchNode</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-42</real>
									<real>-23</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>175</real>
									<real>110</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>45</real>
									<real>35</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>Imperial/Imperial_22.plist</string>
									<string>lunpan.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict/>
							<key>1</key>
							<dict>
								<key>displayFrame</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.1333333253860474</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.2666666507720947</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.3333333730697632</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.3999999761581421</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.4666666984558105</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.5333333015441895</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.6000000238418579</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.6666666269302368</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.7333333492279053</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.7999999523162842</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.8666666746139526</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>1.9333332777023315</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.0666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.1333334445953369</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.2000000476837158</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.2666666507720947</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.3333332538604736</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.4000000953674316</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.4666666984558105</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.5333333015441895</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>2.5999999046325684</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.0666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.1333332061767578</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.1999998092651367</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.2666668891906738</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.3333334922790527</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>4.4000000953674316</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.0666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.1333332061767578</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.1999998092651367</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.2666668891906738</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.3333334922790527</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>5.4000000953674316</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.0333333015441895</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.0666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.0999999046325684</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.1333332061767578</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.1666665077209473</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.1999998092651367</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.2333331108093262</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.2666668891906738</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.3000001907348633</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.3333334922790527</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.3666667938232422</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.4000000953674316</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.4333333969116211</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.4666666984558105</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.5</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.5333333015441895</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.5666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.5999999046325684</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.6333332061767578</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.6666665077209473</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.6999998092651367</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.7333331108093262</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.7666668891906738</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.8000001907348633</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.8333334922790527</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.8666667938232422</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.9000000953674316</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.9333333969116211</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>7.9666666984558105</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.0333337783813477</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.0666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.1000003814697266</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.1333332061767578</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.1666669845581055</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.1999998092651367</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.2333335876464844</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan2.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.3000001907348633</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan3.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.3666667938232422</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan4.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.4333333969116211</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan5.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.5</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan6.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>displayFrame</string>
											<key>time</key>
											<real>8.5666666030883789</real>
											<key>type</key>
											<integer>7</integer>
											<key>value</key>
											<array>
												<string>lunpan1.png</string>
												<string>Imperial/Imperial_22.plist</string>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>displayFrame</string>
									<key>type</key>
									<integer>7</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>51</real>
									<real>54</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<string>lunpan1.png</string>
									<string>Imperial/Imperial_22.plist</string>
								</array>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>Imperial/Imperial_22.plist</string>
									<string>lunpan1.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>1</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>164.80899047851562</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>2</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>165.25140380859375</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
