_alpha_sk_Christmas_face.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
shengdanzhucheng_zhuchengguangyun_
  rotate: false
  xy: 4, 4
  size: 584, 561
  orig: 584, 561
  offset: 0, 0
  index: -1
shengdanzhucheng_
  rotate: false
  xy: 594, 4
  size: 574, 561
  orig: 574, 561
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_9_
  rotate: true
  xy: 1535, 33
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_2_
  rotate: true
  xy: 1646, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_10_
  rotate: true
  xy: 1595, 4
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_8_
  rotate: true
  xy: 1312, 4
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_1_
  rotate: false
  xy: 1689, 4
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_7_
  rotate: true
  xy: 1390, 4
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_0_
  rotate: true
  xy: 1382, 41
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_12_
  rotate: false
  xy: 1442, 81
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_6_
  rotate: false
  xy: 1442, 41
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_14_
  rotate: true
  xy: 1465, 63
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_11_
  rotate: false
  xy: 1415, 110
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shengdanzhucheng_texiao_
  rotate: true
  xy: 1465, 4
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_5_
  rotate: true
  xy: 1646, 4
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_13_
  rotate: false
  xy: 1617, 45
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shengdanzhucheng_texiao_1_
  rotate: false
  xy: 1312, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_4_
  rotate: true
  xy: 1535, 4
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_16_
  rotate: true
  xy: 1415, 92
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_3_
  rotate: false
  xy: 1382, 92
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shengdanzhucheng_xunlu_
  rotate: true
  xy: 1174, 4
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
shengdanzhucheng_dengguang_15_
  rotate: true
  xy: 1581, 45
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
