_alpha_normal_giftditu-zylb.pkm
format: RGBA8888
filter: Linear,Linear
repeat: none
guang08_
  rotate: false
  xy: 4, 4
  size: 440, 168
  orig: 440, 168
  offset: 0, 0
  index: -1
mutou01_
  rotate: false
  xy: 450, 4
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
xiangzi03_
  rotate: false
  xy: 4, 178
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
kuangshi01_
  rotate: false
  xy: 450, 99
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
xiangzi02_
  rotate: false
  xy: 4, 296
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
liangshi01_
  rotate: false
  xy: 450, 55
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
xiangzi01_
  rotate: false
  xy: 4, 408
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
