<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CSAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-eJ-tSM" userLabel="backView">
                    <frame key="frameInset" minY="210" width="600" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tishikuang_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Xx-tJO" userLabel="backImageView">
                            <frame key="frameInset" width="600" height="180"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-jL-wOA" userLabel="yesBtn">
                            <frame key="frameInset" minX="312" minY="120" width="260" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zt1-90-LHm"/>
                            </constraints>
                            <state key="normal" backgroundImage="chat_bottom_smile_press.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="enterButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oHZ-li-eWh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-aN-t2i" userLabel="noBtn">
                            <frame key="frameInset" minX="31" minY="120" width="260" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LIV-0s-cKf"/>
                            </constraints>
                            <state key="normal" backgroundImage="chat_bottom_smile_press.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancalButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kAL-XX-Oar"/>
                            </connections>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p76-QN-jjW" userLabel="yesBtnView">
                            <frame key="frameInset" minX="312" minY="120" width="260" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-Q0-eQb" userLabel="coinImage">
                                    <frame key="frameInset" minX="106" minY="18" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="L7B-xW-FnN"/>
                                        <constraint firstAttribute="height" constant="20" id="U5L-LX-TEJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-yh-gI8" userLabel="enter">
                                    <frame key="frameInset" minX="113" minY="3" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-gA-d70" userLabel="coinCount">
                                    <frame key="frameInset" minX="138" minY="17" width="29" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hjG-Q0-eQb" secondAttribute="bottom" constant="2" id="D13-Sz-F4f"/>
                                <constraint firstItem="nvf-yh-gI8" firstAttribute="top" secondItem="p76-QN-jjW" secondAttribute="top" constant="3" id="OAG-5M-ob0"/>
                                <constraint firstAttribute="centerX" secondItem="hjG-Q0-eQb" secondAttribute="trailing" constant="4" id="RqB-wb-RhW"/>
                                <constraint firstAttribute="centerX" secondItem="nvf-yh-gI8" secondAttribute="centerX" id="UYJ-cs-gSC"/>
                                <constraint firstAttribute="bottom" secondItem="xLe-gA-d70" secondAttribute="bottom" constant="2" id="bHQ-iL-fft"/>
                                <constraint firstAttribute="centerX" secondItem="xLe-gA-d70" secondAttribute="leading" constant="-8" id="oo0-LZ-z5K"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-dD-d3N">
                            <frame key="frameInset" minX="120" minY="25" width="360" height="70"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-20-XAD" userLabel="yesBtn2">
                            <frame key="frameInset" minX="150" minY="120" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="w8y-gl-rmA"/>
                            </constraints>
                            <state key="normal" backgroundImage="chat_bottom_smile_press.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="enterButtonAction2:" destination="iN0-l3-epB" eventType="touchUpInside" id="2k3-xa-RhC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eQo-dD-d3N" firstAttribute="top" secondItem="Yse-eJ-tSM" secondAttribute="top" constant="25" id="29S-6r-sZu"/>
                        <constraint firstItem="uSQ-aN-t2i" firstAttribute="leading" secondItem="Yse-eJ-tSM" secondAttribute="leading" constant="31" id="6ME-dS-c5R"/>
                        <constraint firstAttribute="bottom" secondItem="MXV-20-XAD" secondAttribute="bottom" constant="20" id="6cv-D5-bws"/>
                        <constraint firstItem="Vg2-jL-wOA" firstAttribute="width" secondItem="p76-QN-jjW" secondAttribute="width" id="6yK-vK-RqS"/>
                        <constraint firstItem="MXV-20-XAD" firstAttribute="top" secondItem="eQo-dD-d3N" secondAttribute="bottom" constant="25" id="8HC-Ji-mcf"/>
                        <constraint firstAttribute="bottom" secondItem="Vg2-jL-wOA" secondAttribute="bottom" constant="20" id="AX9-s6-Qox"/>
                        <constraint firstAttribute="bottom" secondItem="bU5-Xx-tJO" secondAttribute="bottom" id="Gzo-xS-0bM"/>
                        <constraint firstAttribute="centerX" secondItem="eQo-dD-d3N" secondAttribute="centerX" id="Ihu-3N-btQ"/>
                        <constraint firstItem="MXV-20-XAD" firstAttribute="width" secondItem="Yse-eJ-tSM" secondAttribute="width" multiplier="0.5" id="Kwg-8G-wGp"/>
                        <constraint firstItem="Vg2-jL-wOA" firstAttribute="width" secondItem="Yse-eJ-tSM" secondAttribute="width" multiplier="0.5" constant="-40" id="Olw-k1-hhf"/>
                        <constraint firstItem="Vg2-jL-wOA" firstAttribute="centerX" secondItem="p76-QN-jjW" secondAttribute="centerX" id="RhY-Eh-q7G"/>
                        <constraint firstItem="eQo-dD-d3N" firstAttribute="width" secondItem="Yse-eJ-tSM" secondAttribute="width" multiplier="0.6" id="TRI-u5-bqn"/>
                        <constraint firstItem="bU5-Xx-tJO" firstAttribute="leading" secondItem="Yse-eJ-tSM" secondAttribute="leading" id="V1k-SL-DfG"/>
                        <constraint firstItem="uSQ-aN-t2i" firstAttribute="width" secondItem="Yse-eJ-tSM" secondAttribute="width" multiplier="0.5" constant="-40" id="WH6-a4-Bfc"/>
                        <constraint firstAttribute="trailing" secondItem="bU5-Xx-tJO" secondAttribute="trailing" id="cAK-lO-7qO"/>
                        <constraint firstAttribute="centerX" secondItem="MXV-20-XAD" secondAttribute="centerX" id="gCi-xq-6WI"/>
                        <constraint firstAttribute="height" constant="180" id="gmS-5y-vaB"/>
                        <constraint firstAttribute="trailing" secondItem="Vg2-jL-wOA" secondAttribute="trailing" constant="28" id="gtH-4e-CPG"/>
                        <constraint firstItem="Vg2-jL-wOA" firstAttribute="height" secondItem="p76-QN-jjW" secondAttribute="height" id="jto-1h-UCx"/>
                        <constraint firstAttribute="bottom" secondItem="uSQ-aN-t2i" secondAttribute="bottom" constant="20" id="lI2-Me-keO"/>
                        <constraint firstItem="bU5-Xx-tJO" firstAttribute="top" secondItem="Yse-eJ-tSM" secondAttribute="top" id="oFR-7k-v6G"/>
                        <constraint firstItem="Vg2-jL-wOA" firstAttribute="centerY" secondItem="p76-QN-jjW" secondAttribute="centerY" id="oPP-ui-Tli"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Yse-eJ-tSM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4gB-Rq-NMl"/>
                <constraint firstAttribute="trailing" secondItem="Yse-eJ-tSM" secondAttribute="trailing" id="DNL-WY-dgl"/>
                <constraint firstAttribute="centerY" secondItem="Yse-eJ-tSM" secondAttribute="centerY" id="Yy1-KN-40S"/>
            </constraints>
            <connections>
                <outlet property="backgroundImage" destination="bU5-Xx-tJO" id="Csw-6F-SXP"/>
                <outlet property="goldCount" destination="xLe-gA-d70" id="u77-FF-7qR"/>
                <outlet property="goldImage" destination="hjG-Q0-eQb" id="DS2-eS-jRe"/>
                <outlet property="noBtn" destination="uSQ-aN-t2i" id="C3P-zS-adK"/>
                <outlet property="tipText" destination="eQo-dD-d3N" id="YH2-x6-KHb"/>
                <outlet property="yesBtn" destination="Vg2-jL-wOA" id="0lS-pe-hMu"/>
                <outlet property="yesBtn2" destination="MXV-20-XAD" id="PU0-re-CJJ"/>
                <outlet property="yesStr" destination="nvf-yh-gI8" id="yFA-NV-klu"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="chat_bottom_smile_press.png" width="244" height="74"/>
        <image name="tishikuang_full.png" width="632" height="122"/>
    </resources>
</document>
