//
//  chatservice_Debug-Prefix.pch
//  chatservice_Debug
//
//  Created by 张彦涛 on 15/12/7.
//  Copyright © 2015年 张彦涛. All rights reserved.
//

#ifndef chatservice_Debug_Prefix_pch
#define chatservice_Debug_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kMainScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kMainScreenWidth ([UIScreen mainScreen].bounds.size.width)

#endif /* chatservice_Debug_Prefix_pch */
