_alpha_sk_ChunJie_face.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zhucheng_yunduo_1_
  rotate: true
  xy: 334, 866
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
zhucheng_long_longtou_
  rotate: false
  xy: 600, 4
  size: 259, 201
  orig: 259, 201
  offset: 0, 0
  index: -1
zhucheng_yunduo_6_7_
  rotate: false
  xy: 4, 364
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
zhucheng_long_longweiba_1_
  rotate: false
  xy: 128, 364
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
zhucheng_long_longweiba_
  rotate: false
  xy: 29, 675
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
zhucheng_long_yinying_6_
  rotate: true
  xy: 865, 164
  size: 175, 133
  orig: 175, 133
  offset: 0, 0
  index: -1
zhucheng_yunduo_3_
  rotate: false
  xy: 4, 412
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
zhucheng_yunduo_6_6_
  rotate: false
  xy: 865, 129
  size: 146, 29
  orig: 146, 29
  offset: 0, 0
  index: -1
zhucheng_long_yinying_5_
  rotate: false
  xy: 180, 458
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
zhucheng_yunduo_6_5_
  rotate: true
  xy: 1004, 260
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
zhucheng_long_yinying_4_
  rotate: false
  xy: 259, 634
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
zhucheng_yunduo_5_
  rotate: true
  xy: 214, 364
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
zhucheng_long_longshen_4_
  rotate: true
  xy: 226, 868
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
zhucheng_yunduo_6_4_
  rotate: false
  xy: 600, 211
  size: 238, 17
  orig: 238, 17
  offset: 0, 0
  index: -1
zhucheng_long_yinying_3_
  rotate: false
  xy: 259, 797
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
zhucheng_long_longshen_3_
  rotate: true
  xy: 842, 345
  size: 107, 172
  orig: 107, 172
  offset: 0, 0
  index: -1
zhucheng_yunduo_6_2_
  rotate: true
  xy: 4, 885
  size: 124, 26
  orig: 124, 26
  offset: 0, 0
  index: -1
zhucheng_yunduo_6_3_
  rotate: true
  xy: 4, 675
  size: 204, 19
  orig: 204, 19
  offset: 0, 0
  index: -1
zhucheng_yunduo_2_
  rotate: false
  xy: 600, 234
  size: 236, 172
  orig: 236, 172
  offset: 0, 0
  index: -1
zhucheng_yunduo_6_1_
  rotate: true
  xy: 1004, 164
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
zhucheng_long_yinying_2_
  rotate: false
  xy: 865, 4
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
zhucheng_long_longshen_2_
  rotate: true
  xy: 36, 881
  size: 122, 184
  orig: 122, 184
  offset: 0, 0
  index: -1
zhucheng_texiao_
  rotate: false
  xy: 266, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zhucheng_long_yinying_1_
  rotate: true
  xy: 135, 675
  size: 187, 118
  orig: 187, 118
  offset: 0, 0
  index: -1
zhucheng_yunduo_4_
  rotate: false
  xy: 443, 364
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
zhucheng_long_longshen_1_
  rotate: true
  xy: 4, 458
  size: 211, 170
  orig: 211, 170
  offset: 0, 0
  index: -1
zhucheng_long_yinying_7_
  rotate: false
  xy: 4, 4
  size: 590, 354
  orig: 590, 354
  offset: 0, 0
  index: -1
