info face="IskoolaPota-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Arial_Gradient.png"
chars count=95
char id=64 x=2 y=2 width=30 height=31 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="@"
char id=81 x=34 y=2 width=28 height=31 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="Q"
char id=106 x=64 y=2 width=14 height=31 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0 letter="j"
char id=40 x=80 y=2 width=14 height=31 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=96 y=2 width=14 height=31 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter=")"
char id=124 x=112 y=2 width=8 height=31 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="|"
char id=36 x=122 y=2 width=18 height=30 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=93 x=142 y=2 width=13 height=30 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="]"
char id=123 x=157 y=2 width=13 height=30 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=172 y=2 width=13 height=30 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="}"
char id=91 x=187 y=2 width=12 height=30 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="["
char id=87 x=201 y=2 width=36 height=25 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="W"
char id=71 x=2 y=35 width=30 height=25 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="G"
char id=78 x=34 y=35 width=30 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="N"
char id=85 x=66 y=35 width=30 height=25 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="U"
char id=65 x=98 y=35 width=29 height=25 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="A"
char id=79 x=129 y=35 width=28 height=25 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="O"
char id=86 x=159 y=35 width=27 height=25 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="V"
char id=37 x=188 y=35 width=27 height=25 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="%"
char id=67 x=217 y=35 width=26 height=25 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="C"
char id=38 x=2 y=62 width=26 height=25 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="&"
char id=35 x=30 y=62 width=23 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="#"
char id=104 x=55 y=62 width=22 height=25 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=79 y=62 width=22 height=25 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="k"
char id=98 x=103 y=62 width=21 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=126 y=62 width=21 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=112 x=149 y=62 width=21 height=25 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=172 y=62 width=21 height=25 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="q"
char id=83 x=195 y=62 width=20 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=103 x=217 y=62 width=20 height=25 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="g"
char id=121 x=2 y=89 width=20 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="y"
char id=50 x=24 y=89 width=20 height=25 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=52 x=46 y=89 width=20 height=25 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=54 x=68 y=89 width=20 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=90 y=89 width=20 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=112 y=89 width=20 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=55 x=134 y=89 width=19 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=155 y=89 width=19 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="8"
char id=74 x=176 y=89 width=18 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="J"
char id=102 x=196 y=89 width=18 height=25 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="f"
char id=53 x=216 y=89 width=18 height=25 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=51 x=236 y=89 width=17 height=25 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=49 x=2 y=116 width=15 height=25 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=63 x=19 y=116 width=14 height=25 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="?"
char id=47 x=35 y=116 width=14 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=51 y=116 width=14 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="\"
char id=105 x=67 y=116 width=13 height=25 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=82 y=116 width=13 height=25 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="l"
char id=33 x=97 y=116 width=10 height=25 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0 letter="!"
char id=77 x=109 y=116 width=35 height=24 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="M"
char id=68 x=146 y=116 width=30 height=24 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="D"
char id=72 x=178 y=116 width=30 height=24 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="H"
char id=75 x=210 y=116 width=30 height=24 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="K"
char id=88 x=2 y=143 width=29 height=24 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=33 y=143 width=29 height=24 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="Y"
char id=82 x=64 y=143 width=28 height=24 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="R"
char id=66 x=94 y=143 width=25 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="B"
char id=69 x=121 y=143 width=25 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=148 y=143 width=25 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=175 y=143 width=25 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="L"
char id=84 x=202 y=143 width=25 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="T"
char id=90 x=229 y=143 width=25 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="Z"
char id=80 x=2 y=169 width=23 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="P"
char id=73 x=27 y=169 width=16 height=24 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=59 x=45 y=169 width=11 height=24 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0 letter=";"
char id=116 x=58 y=169 width=14 height=23 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="t"
char id=60 x=74 y=169 width=21 height=20 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=97 y=169 width=21 height=20 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter=">"
char id=43 x=120 y=169 width=21 height=20 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="+"
char id=109 x=143 y=169 width=30 height=19 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="m"
char id=119 x=175 y=169 width=27 height=19 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0 letter="w"
char id=110 x=204 y=169 width=22 height=19 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=228 y=169 width=21 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="o"
char id=117 x=2 y=195 width=21 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=25 y=195 width=20 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="v"
char id=97 x=47 y=195 width=19 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="a"
char id=99 x=68 y=195 width=18 height=19 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=88 y=195 width=18 height=19 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="e"
char id=42 x=108 y=195 width=18 height=19 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="*"
char id=114 x=128 y=195 width=17 height=19 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=147 y=195 width=16 height=19 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="s"
char id=58 x=165 y=195 width=10 height=19 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=120 x=177 y=195 width=20 height=18 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=199 y=195 width=19 height=18 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="z"
char id=94 x=220 y=195 width=18 height=15 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="^"
char id=61 x=2 y=216 width=21 height=14 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0 letter="="
char id=34 x=25 y=216 width=16 height=13 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0 letter="""
char id=44 x=43 y=216 width=11 height=13 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=56 y=216 width=9 height=13 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=67 y=216 width=21 height=10 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=90 y=216 width=11 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=103 y=216 width=10 height=9 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=115 y=216 width=14 height=8 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=131 y=216 width=21 height=6 xoffset=-0 yoffset=27 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=154 y=216 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
kernings count=69
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=32 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=32 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=102 amount=-1
kerning first=49 second=49 amount=-1
kerning first=47 second=52 amount=-2
kerning first=33 second=102 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-2
