info face="IskoolaPota-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial_Bold_Border.png"
chars count=189
char id=217 x=0 y=0 width=29 height=34 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=29 y=0 width=29 height=34 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ú"
char id=219 x=58 y=0 width=29 height=34 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Û"
char id=194 x=87 y=0 width=28 height=34 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Â"
char id=210 x=115 y=0 width=27 height=34 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ò"
char id=211 x=142 y=0 width=27 height=34 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ó"
char id=212 x=169 y=0 width=27 height=34 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ô"
char id=199 x=196 y=0 width=25 height=34 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="Ç"
char id=202 x=221 y=0 width=24 height=34 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ê"
char id=253 x=245 y=0 width=19 height=34 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ý"
char id=206 x=264 y=0 width=15 height=34 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Î"
char id=106 x=279 y=0 width=13 height=34 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0 letter="j"
char id=209 x=292 y=0 width=29 height=33 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=220 x=321 y=0 width=29 height=33 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ü"
char id=64 x=350 y=0 width=29 height=33 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="@"
char id=193 x=379 y=0 width=28 height=33 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Á"
char id=197 x=407 y=0 width=28 height=33 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Å"
char id=221 x=435 y=0 width=28 height=33 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ý"
char id=192 x=463 y=0 width=28 height=33 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="À"
char id=195 x=0 y=34 width=28 height=33 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ã"
char id=213 x=28 y=34 width=27 height=33 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0 letter="Õ"
char id=214 x=55 y=34 width=27 height=33 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ö"
char id=81 x=82 y=34 width=27 height=33 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="Q"
char id=200 x=109 y=34 width=24 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="È"
char id=201 x=133 y=34 width=24 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="É"
char id=254 x=157 y=34 width=20 height=33 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="þ"
char id=182 x=177 y=34 width=19 height=33 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="¶"
char id=255 x=196 y=34 width=19 height=33 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="ÿ"
char id=204 x=215 y=34 width=15 height=33 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ì"
char id=205 x=230 y=34 width=15 height=33 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Í"
char id=167 x=245 y=34 width=15 height=33 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="§"
char id=41 x=260 y=34 width=13 height=33 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=273 y=34 width=13 height=33 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=124 x=286 y=34 width=7 height=33 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=166 x=293 y=34 width=7 height=33 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="¦"
char id=196 x=300 y=34 width=28 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ä"
char id=203 x=328 y=34 width=24 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ë"
char id=36 x=352 y=34 width=17 height=32 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="$"
char id=162 x=369 y=34 width=17 height=32 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="¢"
char id=207 x=386 y=34 width=15 height=32 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="Ï"
char id=125 x=401 y=34 width=12 height=32 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="}"
char id=123 x=413 y=34 width=12 height=32 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="{"
char id=93 x=425 y=34 width=12 height=32 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="]"
char id=91 x=437 y=34 width=11 height=32 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="["
char id=71 x=448 y=34 width=29 height=28 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="G"
char id=216 x=477 y=34 width=27 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ø"
char id=79 x=0 y=67 width=27 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="O"
char id=169 x=27 y=67 width=25 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="©"
char id=174 x=52 y=67 width=25 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="®"
char id=67 x=77 y=67 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="C"
char id=38 x=102 y=67 width=25 height=28 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="&"
char id=242 x=127 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ò"
char id=243 x=147 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ó"
char id=249 x=167 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ù"
char id=250 x=187 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ú"
char id=244 x=207 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ô"
char id=245 x=227 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="õ"
char id=100 x=247 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=251 x=267 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="û"
char id=98 x=287 y=67 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="b"
char id=177 x=307 y=67 width=20 height=28 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="±"
char id=83 x=327 y=67 width=19 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=163 x=346 y=67 width=19 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="£"
char id=54 x=365 y=67 width=19 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=384 y=67 width=19 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=403 y=67 width=19 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=224 x=422 y=67 width=18 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="à"
char id=225 x=440 y=67 width=18 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="á"
char id=229 x=458 y=67 width=18 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="å"
char id=226 x=476 y=67 width=18 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="â"
char id=56 x=494 y=67 width=18 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="8"
char id=227 x=0 y=95 width=18 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="ã"
char id=232 x=18 y=95 width=17 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=35 y=95 width=17 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="é"
char id=234 x=52 y=95 width=17 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="ê"
char id=51 x=69 y=95 width=16 height=28 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=191 x=85 y=95 width=14 height=28 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="¿"
char id=47 x=99 y=95 width=13 height=28 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=112 y=95 width=13 height=28 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="\"
char id=63 x=125 y=95 width=13 height=28 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="?"
char id=238 x=138 y=95 width=13 height=28 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="î"
char id=236 x=151 y=95 width=12 height=28 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=163 y=95 width=12 height=28 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="í"
char id=33 x=175 y=95 width=9 height=28 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0 letter="!"
char id=161 x=184 y=95 width=9 height=28 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter="¡"
char id=87 x=193 y=95 width=35 height=27 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="W"
char id=78 x=228 y=95 width=29 height=27 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="N"
char id=85 x=257 y=95 width=29 height=27 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="U"
char id=65 x=286 y=95 width=28 height=27 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="A"
char id=37 x=314 y=95 width=26 height=27 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="%"
char id=190 x=340 y=95 width=26 height=27 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="¾"
char id=86 x=366 y=95 width=26 height=27 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="V"
char id=188 x=392 y=95 width=25 height=27 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="¼"
char id=189 x=417 y=95 width=25 height=27 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="½"
char id=35 x=442 y=95 width=22 height=27 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="#"
char id=104 x=464 y=95 width=21 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=485 y=95 width=21 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="k"
char id=241 x=0 y=123 width=21 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ñ"
char id=240 x=21 y=123 width=20 height=27 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ð"
char id=246 x=41 y=123 width=20 height=27 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ö"
char id=223 x=61 y=123 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ß"
char id=252 x=81 y=123 width=20 height=27 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ü"
char id=113 x=101 y=123 width=20 height=27 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="q"
char id=112 x=121 y=123 width=20 height=27 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="p"
char id=50 x=141 y=123 width=19 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=103 x=160 y=123 width=19 height=27 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="g"
char id=121 x=179 y=123 width=19 height=27 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="y"
char id=52 x=198 y=123 width=19 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="4"
char id=228 x=217 y=123 width=18 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="ä"
char id=55 x=235 y=123 width=18 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=231 x=253 y=123 width=17 height=27 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="ç"
char id=235 x=270 y=123 width=17 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ë"
char id=74 x=287 y=123 width=17 height=27 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="J"
char id=102 x=304 y=123 width=17 height=27 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=53 x=321 y=123 width=17 height=27 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="5"
char id=239 x=338 y=123 width=14 height=27 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="ï"
char id=49 x=352 y=123 width=14 height=27 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=105 x=366 y=123 width=12 height=27 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=378 y=123 width=12 height=27 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=198 x=390 y=123 width=34 height=26 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="Æ"
char id=77 x=424 y=123 width=34 height=26 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="M"
char id=208 x=458 y=123 width=29 height=26 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ð"
char id=75 x=0 y=150 width=29 height=26 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="K"
char id=68 x=29 y=150 width=29 height=26 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="D"
char id=72 x=58 y=150 width=29 height=26 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="H"
char id=89 x=87 y=150 width=28 height=26 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="Y"
char id=88 x=115 y=150 width=28 height=26 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="X"
char id=165 x=143 y=150 width=28 height=26 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="¥"
char id=82 x=171 y=150 width=27 height=26 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="R"
char id=66 x=198 y=150 width=24 height=26 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=90 x=222 y=150 width=24 height=26 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="Z"
char id=84 x=246 y=150 width=24 height=26 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=69 x=270 y=150 width=24 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="E"
char id=76 x=294 y=150 width=24 height=26 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="L"
char id=70 x=318 y=150 width=24 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="F"
char id=80 x=342 y=150 width=22 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="P"
char id=222 x=364 y=150 width=22 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Þ"
char id=181 x=386 y=150 width=20 height=26 xoffset=-0 yoffset=12 xadvance=17 page=0 chnl=0 letter="µ"
char id=73 x=406 y=150 width=15 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="I"
char id=59 x=421 y=150 width=10 height=26 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=116 x=431 y=150 width=13 height=25 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="t"
char id=248 x=444 y=150 width=20 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="ø"
char id=247 x=464 y=150 width=20 height=22 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="÷"
char id=60 x=484 y=150 width=20 height=22 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=0 y=176 width=20 height=22 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter=">"
char id=43 x=20 y=176 width=20 height=22 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="+"
char id=164 x=40 y=176 width=19 height=22 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0 letter="¤"
char id=109 x=59 y=176 width=29 height=21 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=88 y=176 width=26 height=21 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="w"
char id=230 x=114 y=176 width=24 height=21 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="æ"
char id=110 x=138 y=176 width=21 height=21 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=159 y=176 width=20 height=21 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="o"
char id=117 x=179 y=176 width=20 height=21 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=199 y=176 width=19 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="v"
char id=97 x=218 y=176 width=18 height=21 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="a"
char id=99 x=236 y=176 width=17 height=21 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=253 y=176 width=17 height=21 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="e"
char id=42 x=270 y=176 width=17 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="*"
char id=114 x=287 y=176 width=16 height=21 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=303 y=176 width=15 height=21 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="s"
char id=58 x=318 y=176 width=9 height=21 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0 letter=":"
char id=120 x=327 y=176 width=19 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="x"
char id=215 x=346 y=176 width=19 height=20 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0 letter="×"
char id=122 x=365 y=176 width=18 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="z"
char id=171 x=383 y=176 width=17 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="«"
char id=187 x=400 y=176 width=17 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="»"
char id=178 x=417 y=176 width=13 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="²"
char id=179 x=430 y=176 width=11 height=18 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="³"
char id=185 x=441 y=176 width=11 height=18 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="¹"
char id=94 x=452 y=176 width=17 height=17 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=61 x=469 y=176 width=20 height=16 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="="
char id=172 x=489 y=176 width=20 height=16 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="¬"
char id=186 x=0 y=198 width=14 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="º"
char id=170 x=14 y=198 width=14 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ª"
char id=176 x=28 y=198 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="°"
char id=34 x=41 y=198 width=15 height=15 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter="""
char id=44 x=56 y=198 width=10 height=15 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=66 y=198 width=8 height=15 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=184 x=74 y=198 width=11 height=13 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0 letter="¸"
char id=126 x=85 y=198 width=20 height=12 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=105 y=198 width=10 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="`"
char id=180 x=115 y=198 width=9 height=12 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0 letter="´"
char id=183 x=124 y=198 width=9 height=12 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0 letter="·"
char id=46 x=133 y=198 width=9 height=11 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=168 x=142 y=198 width=14 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="¨"
char id=45 x=156 y=198 width=13 height=10 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0 letter="-"
char id=175 x=169 y=198 width=15 height=9 xoffset=-0 yoffset=6 xadvance=10 page=0 chnl=0 letter="¯"
char id=95 x=184 y=198 width=20 height=8 xoffset=-0 yoffset=28 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=204 y=198 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
kernings count=77
kerning first=205 second=173 amount=-1
kerning first=38 second=175 amount=-2
kerning first=47 second=52 amount=-2
kerning first=33 second=182 amount=-2
kerning first=33 second=236 amount=-2
kerning first=33 second=235 amount=-2
kerning first=33 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=32 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=32 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=102 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=32 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=34 second=182 amount=-3
kerning first=34 second=236 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=235 amount=-3
kerning first=34 second=102 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-2
