info face="IskoolaPota-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial_Bold.png"
chars count=189
char id=217 x=2 y=2 width=26 height=29 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=30 y=2 width=26 height=29 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ú"
char id=219 x=58 y=2 width=26 height=29 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Û"
char id=210 x=86 y=2 width=24 height=29 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ò"
char id=211 x=112 y=2 width=24 height=29 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ó"
char id=212 x=138 y=2 width=24 height=29 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ô"
char id=253 x=164 y=2 width=16 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ý"
char id=209 x=182 y=2 width=26 height=28 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=220 x=210 y=2 width=26 height=28 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ü"
char id=221 x=238 y=2 width=25 height=28 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ý"
char id=192 x=265 y=2 width=24 height=28 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="À"
char id=193 x=291 y=2 width=24 height=28 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Á"
char id=195 x=317 y=2 width=24 height=28 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ã"
char id=213 x=343 y=2 width=24 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="Õ"
char id=214 x=369 y=2 width=24 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ö"
char id=199 x=395 y=2 width=22 height=28 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ç"
char id=200 x=419 y=2 width=21 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="È"
char id=201 x=442 y=2 width=21 height=28 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="É"
char id=254 x=465 y=2 width=16 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="þ"
char id=255 x=483 y=2 width=16 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="ÿ"
char id=182 x=2 y=33 width=15 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="¶"
char id=204 x=19 y=33 width=13 height=28 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ì"
char id=205 x=34 y=33 width=13 height=28 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Í"
char id=167 x=49 y=33 width=12 height=28 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="§"
char id=106 x=63 y=33 width=10 height=28 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="j"
char id=40 x=75 y=33 width=10 height=28 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=87 y=33 width=9 height=28 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char id=124 x=98 y=33 width=4 height=28 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=166 x=104 y=33 width=4 height=28 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="¦"
char id=64 x=110 y=33 width=25 height=27 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="@"
char id=81 x=137 y=33 width=24 height=27 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Q"
char id=194 x=163 y=33 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Â"
char id=196 x=189 y=33 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ä"
char id=197 x=215 y=33 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Å"
char id=202 x=241 y=33 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ê"
char id=203 x=264 y=33 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ë"
char id=36 x=287 y=33 width=14 height=27 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="$"
char id=162 x=303 y=33 width=14 height=27 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="¢"
char id=206 x=319 y=33 width=13 height=27 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Î"
char id=207 x=334 y=33 width=13 height=27 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ï"
char id=123 x=349 y=33 width=9 height=26 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=360 y=33 width=9 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="}"
char id=91 x=371 y=33 width=8 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=381 y=33 width=8 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="]"
char id=242 x=391 y=33 width=17 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ò"
char id=243 x=410 y=33 width=17 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ó"
char id=249 x=429 y=33 width=17 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ù"
char id=250 x=448 y=33 width=17 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ú"
char id=177 x=467 y=33 width=16 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="±"
char id=224 x=485 y=33 width=16 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="à"
char id=225 x=2 y=63 width=16 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="á"
char id=227 x=20 y=63 width=16 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="ã"
char id=232 x=38 y=63 width=14 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=54 y=63 width=14 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="é"
char id=238 x=70 y=63 width=10 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="î"
char id=236 x=82 y=63 width=9 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=93 y=63 width=9 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="í"
char id=87 x=104 y=63 width=32 height=22 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="W"
char id=78 x=138 y=63 width=26 height=22 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="N"
char id=85 x=166 y=63 width=26 height=22 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="U"
char id=71 x=194 y=63 width=25 height=22 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="G"
char id=65 x=221 y=63 width=24 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="A"
char id=79 x=247 y=63 width=24 height=22 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="O"
char id=216 x=273 y=63 width=24 height=22 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ø"
char id=86 x=299 y=63 width=23 height=22 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="V"
char id=37 x=324 y=63 width=23 height=22 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="%"
char id=190 x=349 y=63 width=23 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="¾"
char id=67 x=374 y=63 width=22 height=22 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="C"
char id=38 x=398 y=63 width=22 height=22 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="&"
char id=169 x=422 y=63 width=22 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="©"
char id=174 x=446 y=63 width=22 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="®"
char id=188 x=470 y=63 width=22 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="¼"
char id=189 x=2 y=88 width=22 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="½"
char id=35 x=26 y=88 width=19 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="#"
char id=104 x=47 y=88 width=18 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=67 y=88 width=18 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="k"
char id=100 x=87 y=88 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=223 x=106 y=88 width=17 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ß"
char id=240 x=125 y=88 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ð"
char id=241 x=144 y=88 width=17 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="ñ"
char id=244 x=163 y=88 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ô"
char id=245 x=182 y=88 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="õ"
char id=246 x=201 y=88 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ö"
char id=251 x=220 y=88 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="û"
char id=252 x=239 y=88 width=17 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ü"
char id=98 x=258 y=88 width=16 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="b"
char id=112 x=276 y=88 width=16 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=294 y=88 width=16 height=22 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=312 y=88 width=16 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="y"
char id=50 x=330 y=88 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=52 x=348 y=88 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="4"
char id=163 x=366 y=88 width=16 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="£"
char id=226 x=384 y=88 width=16 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="â"
char id=228 x=402 y=88 width=16 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="ä"
char id=229 x=420 y=88 width=16 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="å"
char id=83 x=438 y=88 width=15 height=22 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="S"
char id=54 x=455 y=88 width=15 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=472 y=88 width=15 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=489 y=88 width=15 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=2 y=112 width=15 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=19 y=112 width=15 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="0"
char id=74 x=36 y=112 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="J"
char id=53 x=52 y=112 width=14 height=22 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="5"
char id=231 x=68 y=112 width=14 height=22 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="ç"
char id=234 x=84 y=112 width=14 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ê"
char id=235 x=100 y=112 width=14 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ë"
char id=102 x=116 y=112 width=13 height=22 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=51 x=131 y=112 width=13 height=22 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="3"
char id=49 x=146 y=112 width=11 height=22 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=63 x=159 y=112 width=10 height=22 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="?"
char id=47 x=171 y=112 width=10 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=183 y=112 width=10 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="\"
char id=191 x=195 y=112 width=10 height=22 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="¿"
char id=239 x=207 y=112 width=10 height=22 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="ï"
char id=105 x=219 y=112 width=9 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=230 y=112 width=8 height=22 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=33 x=240 y=112 width=6 height=22 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=161 x=248 y=112 width=6 height=22 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0 letter="¡"
char id=103 x=256 y=112 width=15 height=21 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="g"
char id=77 x=273 y=112 width=31 height=20 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 letter="M"
char id=198 x=306 y=112 width=31 height=20 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 letter="Æ"
char id=68 x=339 y=112 width=26 height=20 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="D"
char id=72 x=367 y=112 width=26 height=20 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="H"
char id=75 x=395 y=112 width=26 height=20 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="K"
char id=208 x=423 y=112 width=26 height=20 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ð"
char id=82 x=451 y=112 width=25 height=20 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="R"
char id=88 x=478 y=112 width=25 height=20 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=2 y=136 width=25 height=20 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Y"
char id=165 x=29 y=136 width=25 height=20 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="¥"
char id=66 x=56 y=136 width=21 height=20 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="B"
char id=69 x=79 y=136 width=21 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=102 y=136 width=21 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=125 y=136 width=21 height=20 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="L"
char id=84 x=148 y=136 width=21 height=20 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="T"
char id=90 x=171 y=136 width=21 height=20 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="Z"
char id=80 x=194 y=136 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="P"
char id=222 x=215 y=136 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Þ"
char id=181 x=236 y=136 width=17 height=20 xoffset=-0 yoffset=13 xadvance=16 page=0 chnl=0 letter="µ"
char id=73 x=255 y=136 width=13 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="I"
char id=116 x=270 y=136 width=10 height=20 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="t"
char id=59 x=282 y=136 width=6 height=20 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0 letter=";"
char id=248 x=290 y=136 width=17 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="ø"
char id=60 x=309 y=136 width=16 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=327 y=136 width=16 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter=">"
char id=247 x=345 y=136 width=16 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="÷"
char id=109 x=363 y=136 width=26 height=16 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=391 y=136 width=23 height=16 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="w"
char id=230 x=416 y=136 width=20 height=16 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="æ"
char id=110 x=438 y=136 width=17 height=16 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=457 y=136 width=17 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="o"
char id=117 x=476 y=136 width=17 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="u"
char id=97 x=2 y=158 width=16 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="a"
char id=118 x=20 y=158 width=16 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="v"
char id=43 x=38 y=158 width=16 height=16 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="+"
char id=164 x=56 y=158 width=16 height=16 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="¤"
char id=99 x=74 y=158 width=14 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=90 y=158 width=14 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="e"
char id=42 x=106 y=158 width=14 height=16 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="*"
char id=114 x=122 y=158 width=13 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=137 y=158 width=12 height=16 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="s"
char id=58 x=151 y=158 width=6 height=16 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0 letter=":"
char id=120 x=159 y=158 width=16 height=15 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="x"
char id=215 x=177 y=158 width=15 height=15 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0 letter="×"
char id=122 x=194 y=158 width=14 height=15 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="z"
char id=171 x=210 y=158 width=14 height=13 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="«"
char id=187 x=226 y=158 width=14 height=13 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter="»"
char id=178 x=242 y=158 width=10 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="²"
char id=179 x=254 y=158 width=8 height=13 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="³"
char id=185 x=264 y=158 width=8 height=13 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="¹"
char id=94 x=274 y=158 width=13 height=12 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=61 x=289 y=158 width=16 height=11 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="="
char id=172 x=307 y=158 width=16 height=11 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="¬"
char id=34 x=325 y=158 width=11 height=11 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="""
char id=170 x=338 y=158 width=11 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ª"
char id=186 x=351 y=158 width=11 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="º"
char id=176 x=364 y=158 width=10 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="°"
char id=39 x=376 y=158 width=4 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=382 y=158 width=6 height=9 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=184 x=390 y=158 width=8 height=8 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0 letter="¸"
char id=126 x=400 y=158 width=17 height=7 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="~"
char id=183 x=419 y=158 width=6 height=7 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0 letter="·"
char id=168 x=427 y=158 width=10 height=6 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="¨"
char id=96 x=439 y=158 width=7 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=448 y=158 width=6 height=6 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=180 x=456 y=158 width=6 height=6 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="´"
char id=45 x=464 y=158 width=9 height=5 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0 letter="-"
char id=175 x=475 y=158 width=12 height=4 xoffset=-0 yoffset=6 xadvance=10 page=0 chnl=0 letter="¯"
char id=95 x=489 y=158 width=17 height=3 xoffset=-0 yoffset=28 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=114 y=176 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
kernings count=133
kerning first=205 second=127 amount=-1
kerning first=205 second=128 amount=-1
kerning first=205 second=129 amount=-1
kerning first=205 second=130 amount=-1
kerning first=205 second=131 amount=-1
kerning first=205 second=132 amount=-1
kerning first=205 second=134 amount=-1
kerning first=205 second=135 amount=-1
kerning first=205 second=136 amount=-1
kerning first=205 second=137 amount=-1
kerning first=205 second=138 amount=-1
kerning first=205 second=139 amount=-1
kerning first=205 second=140 amount=-1
kerning first=205 second=141 amount=-1
kerning first=205 second=142 amount=-1
kerning first=205 second=143 amount=-1
kerning first=205 second=144 amount=-1
kerning first=205 second=145 amount=-1
kerning first=205 second=146 amount=-1
kerning first=205 second=147 amount=-1
kerning first=205 second=148 amount=-1
kerning first=205 second=149 amount=-1
kerning first=205 second=150 amount=-1
kerning first=205 second=151 amount=-1
kerning first=205 second=152 amount=-1
kerning first=205 second=153 amount=-1
kerning first=205 second=154 amount=-1
kerning first=205 second=156 amount=-1
kerning first=205 second=157 amount=-1
kerning first=205 second=158 amount=-1
kerning first=205 second=159 amount=-1
kerning first=205 second=173 amount=-1
kerning first=205 second=8544 amount=-1
kerning first=205 second=8545 amount=-1
kerning first=205 second=8546 amount=-1
kerning first=205 second=8547 amount=-1
kerning first=205 second=8548 amount=-1
kerning first=205 second=8549 amount=-1
kerning first=205 second=8550 amount=-1
kerning first=205 second=8551 amount=-1
kerning first=205 second=8552 amount=-1
kerning first=205 second=8553 amount=-1
kerning first=205 second=8554 amount=-1
kerning first=205 second=8555 amount=-1
kerning first=205 second=8560 amount=-1
kerning first=205 second=8561 amount=-1
kerning first=205 second=8562 amount=-1
kerning first=205 second=8563 amount=-1
kerning first=205 second=8564 amount=-1
kerning first=205 second=8565 amount=-1
kerning first=205 second=8566 amount=-1
kerning first=205 second=8567 amount=-1
kerning first=205 second=8568 amount=-1
kerning first=205 second=8569 amount=-1
kerning first=205 second=8570 amount=-1
kerning first=205 second=8571 amount=-1
kerning first=205 second=8361 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=32 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=32 amount=-1
kerning first=38 second=175 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=102 amount=-1
kerning first=49 second=49 amount=-1
kerning first=47 second=52 amount=-2
kerning first=33 second=182 amount=-2
kerning first=33 second=236 amount=-2
kerning first=33 second=235 amount=-2
kerning first=33 second=102 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=34 second=182 amount=-3
kerning first=34 second=236 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=235 amount=-3
kerning first=34 second=102 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-2
