info face="IskoolaPota" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial_Bold_Regular.png"
chars count=189
char id=64 x=2 y=2 width=27 height=29 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="@"
char id=254 x=31 y=2 width=16 height=29 xoffset=-0 yoffset=4 xadvance=15 page=0 chnl=0 letter="þ"
char id=106 x=49 y=2 width=10 height=29 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="j"
char id=123 x=61 y=2 width=10 height=29 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0 letter="{"
char id=40 x=73 y=2 width=9 height=29 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=84 y=2 width=9 height=29 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter=")"
char id=125 x=95 y=2 width=9 height=29 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0 letter="}"
char id=124 x=106 y=2 width=3 height=29 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="|"
char id=166 x=111 y=2 width=3 height=29 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="¦"
char id=192 x=116 y=2 width=23 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="À"
char id=193 x=141 y=2 width=23 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Á"
char id=194 x=166 y=2 width=23 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Â"
char id=217 x=191 y=2 width=22 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ù"
char id=218 x=215 y=2 width=22 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ú"
char id=219 x=239 y=2 width=22 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Û"
char id=221 x=263 y=2 width=22 height=28 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ý"
char id=81 x=287 y=2 width=21 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Q"
char id=210 x=310 y=2 width=21 height=28 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ò"
char id=211 x=333 y=2 width=21 height=28 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ó"
char id=212 x=356 y=2 width=21 height=28 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ô"
char id=199 x=379 y=2 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ç"
char id=200 x=399 y=2 width=18 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="È"
char id=201 x=419 y=2 width=18 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="É"
char id=202 x=439 y=2 width=18 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ê"
char id=255 x=459 y=2 width=15 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ÿ"
char id=182 x=476 y=2 width=14 height=28 xoffset=-0 yoffset=5 xadvance=14 page=0 chnl=0 letter="¶"
char id=167 x=492 y=2 width=12 height=28 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="§"
char id=204 x=2 y=33 width=10 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=14 y=33 width=10 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Í"
char id=206 x=26 y=33 width=10 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Î"
char id=91 x=38 y=33 width=8 height=28 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=48 y=33 width=8 height=28 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="]"
char id=195 x=58 y=33 width=23 height=27 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="Ã"
char id=209 x=83 y=33 width=23 height=27 xoffset=-0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="Ñ"
char id=220 x=108 y=33 width=22 height=27 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="Ü"
char id=213 x=132 y=33 width=21 height=27 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="Õ"
char id=214 x=155 y=33 width=21 height=27 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="Ö"
char id=253 x=178 y=33 width=15 height=27 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ý"
char id=196 x=195 y=33 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ä"
char id=203 x=220 y=33 width=18 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ë"
char id=207 x=240 y=33 width=10 height=26 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ï"
char id=197 x=252 y=33 width=23 height=25 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Å"
char id=36 x=277 y=33 width=13 height=25 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="$"
char id=162 x=292 y=33 width=13 height=25 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="¢"
char id=37 x=307 y=33 width=23 height=23 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="%"
char id=190 x=332 y=33 width=22 height=23 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="¾"
char id=188 x=356 y=33 width=21 height=23 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="¼"
char id=189 x=379 y=33 width=21 height=23 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="½"
char id=216 x=402 y=33 width=21 height=23 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ø"
char id=98 x=425 y=33 width=15 height=23 xoffset=-0 yoffset=4 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=442 y=33 width=15 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="d"
char id=229 x=459 y=33 width=14 height=23 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="å"
char id=240 x=475 y=33 width=14 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="ð"
char id=47 x=491 y=33 width=10 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=2 y=63 width=10 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=87 x=14 y=63 width=28 height=22 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="W"
char id=65 x=44 y=63 width=23 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="A"
char id=78 x=69 y=63 width=23 height=22 xoffset=-0 yoffset=5 xadvance=22 page=0 chnl=0 letter="N"
char id=38 x=94 y=63 width=23 height=22 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="&"
char id=85 x=119 y=63 width=22 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=143 y=63 width=22 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=169 x=167 y=63 width=22 height=22 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="©"
char id=174 x=191 y=63 width=22 height=22 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="®"
char id=71 x=215 y=63 width=21 height=22 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="G"
char id=79 x=238 y=63 width=21 height=22 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="O"
char id=67 x=261 y=63 width=18 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="C"
char id=112 x=281 y=63 width=16 height=22 xoffset=-0 yoffset=11 xadvance=15 page=0 chnl=0 letter="p"
char id=103 x=299 y=63 width=15 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="g"
char id=113 x=316 y=63 width=15 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="q"
char id=52 x=333 y=63 width=15 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=163 x=350 y=63 width=15 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="£"
char id=223 x=367 y=63 width=15 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="ß"
char id=249 x=384 y=63 width=15 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ù"
char id=250 x=401 y=63 width=15 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ú"
char id=251 x=418 y=63 width=15 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="û"
char id=83 x=435 y=63 width=14 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="S"
char id=50 x=451 y=63 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=54 x=467 y=63 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="6"
char id=35 x=483 y=63 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="#"
char id=224 x=2 y=88 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="à"
char id=225 x=18 y=88 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="á"
char id=226 x=34 y=88 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="â"
char id=227 x=50 y=88 width=14 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ã"
char id=53 x=66 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=55 x=81 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=96 y=88 width=13 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=111 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=126 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=232 x=141 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="è"
char id=233 x=156 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="é"
char id=234 x=171 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ê"
char id=242 x=186 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="ò"
char id=243 x=201 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="ó"
char id=244 x=216 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="ô"
char id=245 x=231 y=88 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="õ"
char id=74 x=246 y=88 width=12 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="J"
char id=102 x=260 y=88 width=12 height=22 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=51 x=274 y=88 width=12 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="3"
char id=191 x=288 y=88 width=12 height=22 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="¿"
char id=63 x=302 y=88 width=11 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="?"
char id=238 x=315 y=88 width=10 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="î"
char id=49 x=327 y=88 width=9 height=22 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=236 x=338 y=88 width=8 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="ì"
char id=237 x=348 y=88 width=8 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="í"
char id=33 x=358 y=88 width=5 height=22 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="!"
char id=161 x=365 y=88 width=5 height=22 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0 letter="¡"
char id=104 x=372 y=88 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=389 y=88 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="k"
char id=231 x=406 y=88 width=13 height=21 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="ç"
char id=239 x=421 y=88 width=10 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="ï"
char id=105 x=433 y=88 width=8 height=21 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=443 y=88 width=8 height=21 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
char id=198 x=453 y=88 width=28 height=20 xoffset=-0 yoffset=7 xadvance=27 page=0 chnl=0 letter="Æ"
char id=77 x=483 y=88 width=27 height=20 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="M"
char id=75 x=2 y=112 width=23 height=20 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="K"
char id=88 x=27 y=112 width=23 height=20 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="X"
char id=72 x=52 y=112 width=22 height=20 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="H"
char id=89 x=76 y=112 width=22 height=20 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Y"
char id=68 x=100 y=112 width=21 height=20 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="D"
char id=82 x=123 y=112 width=21 height=20 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="R"
char id=208 x=146 y=112 width=21 height=20 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ð"
char id=66 x=169 y=112 width=19 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="B"
char id=69 x=190 y=112 width=18 height=20 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="E"
char id=76 x=210 y=112 width=18 height=20 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="L"
char id=84 x=230 y=112 width=18 height=20 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="T"
char id=90 x=250 y=112 width=18 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Z"
char id=80 x=270 y=112 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="P"
char id=70 x=289 y=112 width=16 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="F"
char id=222 x=307 y=112 width=16 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="Þ"
char id=121 x=325 y=112 width=15 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="y"
char id=165 x=342 y=112 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="¥"
char id=181 x=359 y=112 width=15 height=20 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="µ"
char id=241 x=376 y=112 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ñ"
char id=252 x=393 y=112 width=15 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ü"
char id=228 x=410 y=112 width=14 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="ä"
char id=235 x=426 y=112 width=13 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="ë"
char id=246 x=441 y=112 width=13 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="ö"
char id=73 x=456 y=112 width=10 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="I"
char id=116 x=468 y=112 width=9 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="t"
char id=59 x=479 y=112 width=6 height=19 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=0 letter=";"
char id=43 x=487 y=112 width=17 height=17 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="+"
char id=177 x=2 y=134 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="±"
char id=248 x=20 y=134 width=15 height=17 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="ø"
char id=230 x=37 y=134 width=19 height=16 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="æ"
char id=60 x=58 y=134 width=17 height=16 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=77 y=134 width=17 height=16 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter=">"
char id=164 x=96 y=134 width=15 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="¤"
char id=97 x=113 y=134 width=14 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=129 y=134 width=13 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="c"
char id=101 x=144 y=134 width=13 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="e"
char id=111 x=159 y=134 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="o"
char id=115 x=174 y=134 width=11 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="s"
char id=58 x=187 y=134 width=4 height=16 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter=":"
char id=120 x=193 y=134 width=16 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=211 y=134 width=14 height=15 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="z"
char id=109 x=227 y=134 width=24 height=14 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="m"
char id=119 x=253 y=134 width=23 height=14 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="w"
char id=118 x=278 y=134 width=16 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="v"
char id=110 x=296 y=134 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="n"
char id=117 x=313 y=134 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="u"
char id=171 x=330 y=134 width=14 height=14 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="«"
char id=187 x=346 y=134 width=14 height=14 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="»"
char id=114 x=362 y=134 width=10 height=14 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="r"
char id=247 x=374 y=134 width=17 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="÷"
char id=215 x=393 y=134 width=13 height=13 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="×"
char id=42 x=408 y=134 width=11 height=13 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="*"
char id=178 x=421 y=134 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="²"
char id=179 x=432 y=134 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="³"
char id=185 x=442 y=134 width=6 height=13 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0 letter="¹"
char id=94 x=450 y=134 width=13 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=465 y=134 width=10 height=11 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="""
char id=170 x=477 y=134 width=10 height=11 xoffset=-0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ª"
char id=176 x=489 y=134 width=10 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="°"
char id=186 x=501 y=134 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="º"
char id=39 x=2 y=153 width=4 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=8 y=153 width=5 height=8 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0 letter=","
char id=96 x=15 y=153 width=5 height=7 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="`"
char id=180 x=22 y=153 width=5 height=7 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="´"
char id=61 x=29 y=153 width=16 height=6 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="="
char id=172 x=47 y=153 width=16 height=6 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="¬"
char id=184 x=65 y=153 width=6 height=6 xoffset=3 yoffset=27 xadvance=10 page=0 chnl=0 letter="¸"
char id=126 x=73 y=153 width=16 height=5 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="~"
char id=168 x=91 y=153 width=10 height=5 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="¨"
char id=46 x=103 y=153 width=5 height=5 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=110 y=153 width=9 height=4 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0 letter="-"
char id=183 x=121 y=153 width=4 height=4 xoffset=3 yoffset=15 xadvance=10 page=0 chnl=0 letter="·"
char id=95 x=127 y=153 width=17 height=3 xoffset=-0 yoffset=30 xadvance=15 page=0 chnl=0 letter="_"
char id=175 x=146 y=153 width=17 height=3 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="¯"
char id=32 x=167 y=153 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
kernings count=77
kerning first=205 second=173 amount=-1
kerning first=47 second=52 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=32 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=32 amount=-2
kerning first=38 second=175 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=32 amount=-1
kerning first=102 second=102 amount=-1
kerning first=49 second=49 amount=-1
kerning first=33 second=182 amount=-2
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-2
kerning first=33 second=235 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=34 second=182 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=236 amount=-3
kerning first=34 second=82 amount=-1
kerning first=34 second=235 amount=-3
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-2
