info face="KyoMadoka" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number.png"
chars count=11
char id=53 x=2 y=2 width=22 height=38 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="5"
char id=55 x=26 y=2 width=26 height=37 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="7"
char id=50 x=54 y=2 width=22 height=37 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="2"
char id=56 x=78 y=2 width=25 height=36 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=2 y=42 width=25 height=36 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="9"
char id=54 x=29 y=42 width=18 height=36 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0 letter="6"
char id=49 x=49 y=42 width=14 height=36 xoffset=7 yoffset=7 xadvance=25 page=0 chnl=0 letter="1"
char id=52 x=65 y=42 width=24 height=35 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="4"
char id=51 x=91 y=42 width=19 height=35 xoffset=5 yoffset=7 xadvance=25 page=0 chnl=0 letter="3"
char id=48 x=2 y=80 width=19 height=32 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="0"
char id=32 x=23 y=80 width=0 height=0 xoffset=25 yoffset=63 xadvance=25 page=0 chnl=0 letter="space"
