info face="MicrosoftYaHei-Bold" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pve_fnt_title.png"
chars count=95
char id=124 x=2 y=2 width=9 height=51 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=0 letter="|"
char id=106 x=13 y=2 width=17 height=49 xoffset=-3 yoffset=10 xadvance=14 page=0 chnl=0 letter="j"
char id=81 x=32 y=2 width=38 height=47 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="Q"
char id=36 x=72 y=2 width=25 height=46 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="$"
char id=41 x=99 y=2 width=17 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=118 y=2 width=17 height=44 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0 letter="("
char id=125 x=137 y=2 width=16 height=44 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="}"
char id=123 x=155 y=2 width=16 height=44 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="{"
char id=93 x=173 y=2 width=14 height=44 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=189 y=2 width=14 height=44 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=0 letter="["
char id=47 x=205 y=2 width=27 height=42 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=234 y=2 width=25 height=42 xoffset=-0 yoffset=12 xadvance=21 page=0 chnl=0 letter="\"
char id=64 x=261 y=2 width=42 height=41 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="@"
char id=98 x=305 y=2 width=28 height=39 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="b"
char id=100 x=335 y=2 width=28 height=39 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="d"
char id=103 x=365 y=2 width=28 height=39 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0 letter="g"
char id=102 x=395 y=2 width=20 height=39 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="f"
char id=38 x=417 y=2 width=41 height=38 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0 letter="&"
char id=79 x=460 y=2 width=36 height=38 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="O"
char id=71 x=2 y=55 width=31 height=38 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="G"
char id=112 x=35 y=55 width=28 height=38 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0 letter="p"
char id=67 x=65 y=55 width=28 height=38 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="C"
char id=113 x=95 y=55 width=28 height=38 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0 letter="q"
char id=48 x=125 y=55 width=27 height=38 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="0"
char id=107 x=154 y=55 width=27 height=38 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="k"
char id=56 x=183 y=55 width=27 height=38 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=212 y=55 width=26 height=38 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="9"
char id=54 x=240 y=55 width=26 height=38 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="6"
char id=104 x=268 y=55 width=26 height=38 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0 letter="h"
char id=83 x=296 y=55 width=26 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="S"
char id=51 x=324 y=55 width=24 height=38 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0 letter="3"
char id=63 x=350 y=55 width=21 height=38 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="?"
char id=105 x=373 y=55 width=11 height=38 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=386 y=55 width=9 height=38 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0 letter="l"
char id=37 x=397 y=55 width=39 height=37 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="%"
char id=121 x=438 y=55 width=30 height=37 xoffset=-0 yoffset=22 xadvance=26 page=0 chnl=0 letter="y"
char id=50 x=470 y=55 width=25 height=37 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0 letter="2"
char id=33 x=497 y=55 width=11 height=37 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=0 letter="!"
char id=87 x=2 y=95 width=49 height=36 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="W"
char id=77 x=53 y=95 width=41 height=36 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0 letter="M"
char id=65 x=96 y=95 width=37 height=36 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="A"
char id=88 x=135 y=95 width=35 height=36 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="X"
char id=86 x=172 y=95 width=34 height=36 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="V"
char id=78 x=208 y=95 width=33 height=36 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=0 letter="N"
char id=89 x=243 y=95 width=33 height=36 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Y"
char id=72 x=278 y=95 width=32 height=36 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0 letter="H"
char id=68 x=312 y=95 width=31 height=36 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="D"
char id=82 x=345 y=95 width=31 height=36 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="R"
char id=75 x=378 y=95 width=31 height=36 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="K"
char id=90 x=411 y=95 width=30 height=36 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="Z"
char id=85 x=443 y=95 width=30 height=36 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0 letter="U"
char id=84 x=475 y=95 width=29 height=36 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="T"
char id=52 x=2 y=133 width=28 height=36 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="4"
char id=66 x=32 y=133 width=28 height=36 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0 letter="B"
char id=80 x=62 y=133 width=27 height=36 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0 letter="P"
char id=55 x=91 y=133 width=25 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0 letter="7"
char id=53 x=118 y=133 width=24 height=36 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=0 letter="5"
char id=69 x=144 y=133 width=23 height=36 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0 letter="E"
char id=76 x=169 y=133 width=23 height=36 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0 letter="L"
char id=49 x=194 y=133 width=23 height=36 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0 letter="1"
char id=70 x=219 y=133 width=21 height=36 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0 letter="F"
char id=74 x=242 y=133 width=19 height=36 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="J"
char id=73 x=263 y=133 width=16 height=36 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="I"
char id=116 x=281 y=133 width=19 height=35 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="t"
char id=35 x=302 y=133 width=30 height=34 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="#"
char id=59 x=334 y=133 width=13 height=32 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter=";"
char id=109 x=349 y=133 width=41 height=28 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=392 y=133 width=26 height=28 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0 letter="n"
char id=117 x=420 y=133 width=26 height=28 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0 letter="u"
char id=62 x=448 y=133 width=25 height=28 xoffset=6 yoffset=19 xadvance=34 page=0 chnl=0 letter=">"
char id=58 x=475 y=133 width=11 height=28 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=0 letter=":"
char id=119 x=2 y=171 width=40 height=27 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="w"
char id=120 x=44 y=171 width=30 height=27 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="x"
char id=118 x=76 y=171 width=30 height=27 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="v"
char id=111 x=108 y=171 width=29 height=27 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0 letter="o"
char id=101 x=139 y=171 width=25 height=27 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0 letter="e"
char id=60 x=166 y=171 width=25 height=27 xoffset=6 yoffset=20 xadvance=34 page=0 chnl=0 letter="<"
char id=97 x=193 y=171 width=24 height=27 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0 letter="a"
char id=122 x=219 y=171 width=24 height=27 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=0 letter="z"
char id=99 x=245 y=171 width=21 height=27 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0 letter="c"
char id=115 x=268 y=171 width=21 height=27 xoffset=3 yoffset=22 xadvance=22 page=0 chnl=0 letter="s"
char id=114 x=291 y=171 width=18 height=27 xoffset=3 yoffset=21 xadvance=19 page=0 chnl=0 letter="r"
char id=43 x=311 y=171 width=26 height=26 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=0 letter="+"
char id=94 x=339 y=171 width=29 height=23 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0 letter="^"
char id=42 x=370 y=171 width=22 height=22 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="*"
char id=61 x=394 y=171 width=26 height=18 xoffset=5 yoffset=24 xadvance=34 page=0 chnl=0 letter="="
char id=44 x=422 y=171 width=11 height=15 xoffset=1 yoffset=39 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=435 y=171 width=17 height=14 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=454 y=171 width=8 height=13 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=464 y=171 width=27 height=11 xoffset=5 yoffset=28 xadvance=34 page=0 chnl=0 letter="~"
char id=96 x=493 y=171 width=17 height=11 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=2 y=200 width=11 height=11 xoffset=2 yoffset=38 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=15 y=200 width=16 height=7 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=33 y=200 width=23 height=5 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=58 y=200 width=0 height=0 xoffset=13 yoffset=67 xadvance=14 page=0 chnl=0 letter="space"
kernings count=346
kerning first=106 second=106 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=40 second=106 amount=5
kerning first=123 second=106 amount=4
kerning first=91 second=106 amount=4
kerning first=47 second=104 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=97 amount=-1
kerning first=102 second=41 amount=2
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=2
kerning first=102 second=98 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=59 amount=2
kerning first=102 second=58 amount=2
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=45 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=71 second=121 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=97 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=113 second=106 amount=2
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=59 amount=2
kerning first=107 second=58 amount=2
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=44 amount=2
kerning first=107 second=46 amount=2
kerning first=107 second=45 amount=-3
kerning first=57 second=73 amount=1
kerning first=83 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=46 amount=-3
kerning first=33 second=84 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=74 amount=2
kerning first=65 second=116 amount=-1
kerning first=65 second=59 amount=1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=74 amount=2
kerning first=88 second=59 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=112 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=83 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=74 amount=-3
kerning first=86 second=59 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=83 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=84 amount=1
kerning first=89 second=74 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=82 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=59 amount=2
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=74 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=59 amount=1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=1
kerning first=90 second=121 amount=-1
kerning first=90 second=84 amount=1
kerning first=90 second=74 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=100 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=112 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=74 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=122 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=52 second=124 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-7
kerning first=69 second=87 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=74 amount=1
kerning first=76 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=74 amount=1
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=42 amount=-5
kerning first=49 second=124 amount=-3
kerning first=49 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=116 second=63 amount=-2
kerning first=116 second=120 amount=1
kerning first=116 second=45 amount=-2
kerning first=35 second=84 amount=1
kerning first=35 second=44 amount=-1
kerning first=109 second=93 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-3
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-2
kerning first=62 second=64 amount=-3
kerning first=62 second=104 amount=-3
kerning first=62 second=74 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-4
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-3
kerning first=60 second=124 amount=-2
kerning first=60 second=94 amount=-3
kerning first=99 second=89 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=74 amount=2
kerning first=114 second=102 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=2
kerning first=114 second=116 amount=1
kerning first=114 second=35 amount=-1
kerning first=114 second=59 amount=2
kerning first=114 second=58 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=34 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=113 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=111 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=99 amount=-2
kerning first=61 second=124 amount=-3
kerning first=61 second=104 amount=-3
kerning first=34 second=84 amount=-3
kerning first=34 second=74 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=39 second=115 amount=-2
kerning first=39 second=114 amount=-1
kerning first=46 second=124 amount=-2
