info face="MicrosoftYaHei-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pve_fnt_boss.png"
chars count=95
char id=124 x=2 y=2 width=20 height=68 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=0 letter="|"
char id=106 x=24 y=2 width=30 height=67 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=0 letter="j"
char id=81 x=56 y=2 width=54 height=64 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0 letter="Q"
char id=36 x=112 y=2 width=39 height=62 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0 letter="$"
char id=41 x=153 y=2 width=30 height=61 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter=")"
char id=123 x=185 y=2 width=29 height=61 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=216 y=2 width=29 height=61 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="}"
char id=40 x=247 y=2 width=28 height=61 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0 letter="("
char id=93 x=277 y=2 width=27 height=61 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="]"
char id=91 x=306 y=2 width=26 height=61 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0 letter="["
char id=47 x=334 y=2 width=39 height=59 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=375 y=2 width=39 height=59 xoffset=-0 yoffset=7 xadvance=24 page=0 chnl=0 letter="\"
char id=64 x=416 y=2 width=58 height=58 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0 letter="@"
char id=103 x=2 y=72 width=42 height=55 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="g"
char id=100 x=46 y=72 width=42 height=55 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="d"
char id=98 x=90 y=72 width=42 height=55 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0 letter="b"
char id=102 x=134 y=72 width=34 height=55 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="f"
char id=38 x=170 y=72 width=57 height=54 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=0 letter="&"
char id=79 x=229 y=72 width=51 height=54 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0 letter="O"
char id=71 x=282 y=72 width=48 height=54 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="G"
char id=67 x=332 y=72 width=44 height=54 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0 letter="C"
char id=121 x=378 y=72 width=43 height=54 xoffset=-0 yoffset=19 xadvance=29 page=0 chnl=0 letter="y"
char id=113 x=423 y=72 width=42 height=54 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0 letter="q"
char id=112 x=467 y=72 width=42 height=54 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0 letter="p"
char id=56 x=2 y=129 width=41 height=54 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0 letter="8"
char id=54 x=45 y=129 width=41 height=54 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="6"
char id=83 x=88 y=129 width=40 height=54 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0 letter="S"
char id=104 x=130 y=129 width=40 height=54 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0 letter="h"
char id=107 x=172 y=129 width=40 height=54 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=0 letter="k"
char id=51 x=214 y=129 width=38 height=54 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0 letter="3"
char id=63 x=254 y=129 width=35 height=54 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="?"
char id=105 x=291 y=129 width=23 height=54 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0 letter="i"
char id=108 x=316 y=129 width=22 height=54 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0 letter="l"
char id=37 x=340 y=129 width=56 height=53 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=0 letter="%"
char id=85 x=398 y=129 width=45 height=53 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="U"
char id=48 x=445 y=129 width=41 height=53 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="0"
char id=57 x=2 y=185 width=40 height=53 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="9"
char id=50 x=44 y=185 width=39 height=53 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="2"
char id=53 x=85 y=185 width=38 height=53 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0 letter="5"
char id=74 x=125 y=185 width=33 height=53 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="J"
char id=33 x=160 y=185 width=23 height=53 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=0 letter="!"
char id=87 x=185 y=185 width=67 height=52 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="W"
char id=77 x=254 y=185 width=58 height=52 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=314 y=185 width=51 height=52 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="A"
char id=86 x=367 y=185 width=49 height=52 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="V"
char id=68 x=418 y=185 width=48 height=52 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0 letter="D"
char id=78 x=2 y=240 width=48 height=52 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0 letter="N"
char id=88 x=52 y=240 width=48 height=52 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="X"
char id=72 x=102 y=240 width=47 height=52 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=0 letter="H"
char id=89 x=151 y=240 width=46 height=52 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Y"
char id=82 x=199 y=240 width=45 height=52 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0 letter="R"
char id=90 x=246 y=240 width=45 height=52 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="Z"
char id=84 x=293 y=240 width=44 height=52 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="T"
char id=75 x=339 y=240 width=44 height=52 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0 letter="K"
char id=52 x=385 y=240 width=43 height=52 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 letter="4"
char id=66 x=430 y=240 width=42 height=52 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0 letter="B"
char id=80 x=2 y=294 width=41 height=52 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="P"
char id=55 x=45 y=294 width=40 height=52 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0 letter="7"
char id=49 x=87 y=294 width=38 height=52 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0 letter="1"
char id=69 x=127 y=294 width=37 height=52 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=166 y=294 width=36 height=52 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="F"
char id=76 x=204 y=294 width=36 height=52 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="L"
char id=73 x=242 y=294 width=29 height=52 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="I"
char id=116 x=273 y=294 width=33 height=50 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="t"
char id=35 x=308 y=294 width=44 height=49 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="#"
char id=59 x=354 y=294 width=25 height=48 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter=";"
char id=111 x=381 y=294 width=43 height=43 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0 letter="o"
char id=101 x=426 y=294 width=40 height=43 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0 letter="e"
char id=97 x=468 y=294 width=38 height=43 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="a"
char id=99 x=2 y=348 width=36 height=43 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=40 y=348 width=35 height=43 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0 letter="s"
char id=109 x=77 y=348 width=57 height=42 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=0 letter="m"
char id=117 x=136 y=348 width=40 height=42 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0 letter="u"
char id=110 x=178 y=348 width=40 height=42 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0 letter="n"
char id=122 x=220 y=348 width=38 height=42 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="z"
char id=114 x=260 y=348 width=31 height=42 xoffset=4 yoffset=18 xadvance=22 page=0 chnl=0 letter="r"
char id=58 x=293 y=348 width=23 height=42 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0 letter=":"
char id=119 x=318 y=348 width=55 height=41 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="w"
char id=118 x=375 y=348 width=42 height=41 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="v"
char id=120 x=419 y=348 width=42 height=41 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="x"
char id=60 x=463 y=348 width=39 height=41 xoffset=7 yoffset=17 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=2 y=393 width=39 height=41 xoffset=7 yoffset=17 xadvance=39 page=0 chnl=0 letter=">"
char id=43 x=43 y=393 width=40 height=40 xoffset=6 yoffset=17 xadvance=39 page=0 chnl=0 letter="+"
char id=94 x=85 y=393 width=41 height=37 xoffset=5 yoffset=7 xadvance=39 page=0 chnl=0 letter="^"
char id=42 x=128 y=393 width=34 height=34 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="*"
char id=61 x=164 y=393 width=40 height=31 xoffset=6 yoffset=22 xadvance=39 page=0 chnl=0 letter="="
char id=44 x=206 y=393 width=24 height=28 xoffset=1 yoffset=39 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=232 y=393 width=31 height=26 xoffset=5 yoffset=8 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=265 y=393 width=21 height=26 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=288 y=393 width=42 height=25 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=0 letter="~"
char id=96 x=332 y=393 width=26 height=23 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=360 y=393 width=23 height=23 xoffset=2 yoffset=38 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=385 y=393 width=29 height=20 xoffset=4 yoffset=28 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=416 y=393 width=37 height=18 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=455 y=393 width=0 height=0 xoffset=15 yoffset=73 xadvance=15 page=0 chnl=0 letter="space"
kernings count=362
kerning first=106 second=106 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=123 second=106 amount=4
kerning first=40 second=106 amount=5
kerning first=91 second=106 amount=5
kerning first=47 second=104 amount=-2
kerning first=103 second=106 amount=1
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=41 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=98 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=116 amount=1
kerning first=102 second=59 amount=2
kerning first=102 second=58 amount=2
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=71 second=121 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-2
kerning first=67 second=67 amount=-2
kerning first=67 second=63 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=46 amount=-3
kerning first=113 second=106 amount=2
kerning first=112 second=102 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=59 amount=2
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=58 amount=2
kerning first=107 second=44 amount=2
kerning first=107 second=46 amount=2
kerning first=107 second=45 amount=-3
kerning first=85 second=74 amount=-1
kerning first=85 second=65 amount=-1
kerning first=57 second=73 amount=1
kerning first=74 second=74 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=33 second=84 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=59 amount=2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=2
kerning first=86 second=81 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=84 amount=1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=74 amount=2
kerning first=88 second=84 amount=1
kerning first=88 second=59 amount=2
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=2
kerning first=89 second=81 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=83 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=84 amount=1
kerning first=89 second=111 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=115 amount=-3
kerning first=89 second=109 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=82 second=81 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=59 amount=2
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=99 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=74 amount=1
kerning first=90 second=84 amount=1
kerning first=84 second=81 amount=-2
kerning first=84 second=103 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=102 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=113 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=74 amount=-3
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=111 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=122 amount=-2
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-5
kerning first=75 second=81 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=63 amount=1
kerning first=75 second=74 amount=2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=59 amount=2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=44 amount=2
kerning first=52 second=124 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-8
kerning first=49 second=124 amount=-3
kerning first=49 second=74 amount=-2
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=88 amount=1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=87 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=2
kerning first=76 second=84 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=42 amount=-5
kerning first=116 second=63 amount=-2
kerning first=116 second=120 amount=1
kerning first=116 second=45 amount=-2
kerning first=35 second=84 amount=1
kerning first=35 second=44 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-4
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-4
kerning first=99 second=74 amount=2
kerning first=99 second=89 amount=-2
kerning first=99 second=84 amount=-2
kerning first=109 second=93 amount=-3
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-3
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=35 amount=-1
kerning first=114 second=59 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=58 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=34 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=120 second=103 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=60 second=124 amount=-2
kerning first=60 second=94 amount=-3
kerning first=62 second=64 amount=-3
kerning first=62 second=104 amount=-3
kerning first=62 second=74 amount=-3
kerning first=42 second=103 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=113 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=65 amount=-4
kerning first=42 second=111 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=99 amount=-2
kerning first=61 second=124 amount=-3
kerning first=61 second=104 amount=-3
kerning first=34 second=74 amount=-2
kerning first=34 second=84 amount=-3
kerning first=34 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=39 second=115 amount=-3
kerning first=39 second=114 amount=-2
kerning first=46 second=124 amount=-2
