<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite_ditu</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>13</real>
									<real>-29</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>deeplink_giftadv.plist</string>
									<string>deeplink_tu2.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLayerColor</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>41</real>
											<real>18</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>allianceadv.plist</string>
											<string>advHotBG3.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelBMFont</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelBMFont</string>
								<key>displayName</key>
								<string>CCLabelBMFont</string>
								<key>memberVarAssignmentName</key>
								<string>m_getGoldNumText</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>172.36000061035156</real>
											<real>30.471996307373047</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1.2000000476837158</real>
											<real>1.2000000476837158</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fntFile</string>
										<key>type</key>
										<string>FntFile</string>
										<key>value</key>
										<string>pve_fnt_boss.fnt</string>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>21，000</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_percentLabel</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>44.200000762939453</real>
											<real>19.119998931884766</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>rotation</string>
										<key>type</key>
										<string>Degrees</string>
										<key>value</key>
										<real>-20</real>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>27</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>231</integer>
											<integer>198</integer>
											<integer>125</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>480</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>1200%</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLayerColor_jinbi</string>
						<key>memberVarAssignmentName</key>
						<string>m_showMoneyNode</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-171.40000915527344</real>
									<real>-13.560001373291016</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>350</real>
									<real>70</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCScale9Sprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCScale9Sprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>1.3055555820465088</real>
											<real>-198</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>0.80000001192092896</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>Common/Common_1.plist</string>
											<string>frame_02png.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>preferedSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>176</real>
											<real>46</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>insetLeft</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetTop</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetRight</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetBottom</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-55</real>
											<real>-200</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>Common/Common_1.plist</string>
											<string>icon_time.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_timeLabel</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-41.728000640869141</real>
											<real>-199.15200805664062</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>24</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>143</integer>
											<integer>237</integer>
											<integer>24</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>10:20:16</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode_shijian</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-6.0000014305114746</real>
									<real>270.20004272460938</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLayerColor</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLayerColor_lihe</string>
						<key>memberVarAssignmentName</key>
						<string>m_showMoreNode</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-98.55999755859375</real>
									<real>-103.60001373291016</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>200</real>
									<real>50</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLayerColor</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>135.22776794433594</real>
											<real>15.722221374511719</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>allianceadv.plist</string>
											<string>advHotBG2.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>24.372220993041992</real>
											<real>19.450000762939453</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>0.89999997615814209</real>
											<real>0.89999997615814209</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>allianceadv.plist</string>
											<string>advlihe.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>770</integer>
											<integer>771</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>baseClass</key>
								<string>CCLabelTTF</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string>CCLabelIF</string>
								<key>displayName</key>
								<string>CCLabelTTF</string>
								<key>memberVarAssignmentName</key>
								<string>m_moreLabel</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>119</real>
											<real>17.35999870300293</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>fontName</string>
										<key>type</key>
										<string>FontTTF</string>
										<key>value</key>
										<string>Helvetica</string>
									</dict>
									<dict>
										<key>name</key>
										<string>fontSize</string>
										<key>type</key>
										<string>FloatScale</string>
										<key>value</key>
										<array>
											<real>20</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>223</integer>
											<integer>202</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>dimensions</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>480</real>
											<real>0.0</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>horizontalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>verticalAlignment</string>
										<key>type</key>
										<string>IntegerLabeled</string>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>string</string>
										<key>type</key>
										<string>Text</string>
										<key>value</key>
										<string>Limtited offer!</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLayerColor</string>
						<key>memberVarAssignmentName</key>
						<string>m_showMoreNode</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-115.60000610351562</real>
									<real>-99.280006408691406</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>200</real>
									<real>50</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>touchEnabled</string>
								<key>platform</key>
								<string>iOS</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>mouseEnabled</string>
								<key>platform</key>
								<string>Mac</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>770</integer>
									<integer>771</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>CCLabelIF</string>
						<key>displayName</key>
						<string>CCLabelTTF</string>
						<key>memberVarAssignmentName</key>
						<string>m_desLabel</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>8.2800025939941406</real>
									<real>-36.096050262451172</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>24</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>226</integer>
									<integer>194</integer>
									<integer>93</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>480</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<string>Limtited offer!</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string>m_costBtn</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.11999988555908203</real>
									<real>-136</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onClickCostBtn</string>
									<integer>2</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>20</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>330</real>
									<real>69</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>allianceadv.plist</string>
									<string>advbtn.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>allianceadv.plist</string>
									<string>advbtn.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>allianceadv.plist</string>
									<string>advbtn.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string>m_packageBtn</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>205.24000549316406</real>
									<real>-135.91999816894531</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onPackageBtnClick</string>
									<integer>2</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>12</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>70</real>
									<real>70</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>allianceadv.plist</string>
									<string>exchange_advbtnPackage.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>allianceadv.plist</string>
									<string>exchange_advbtnPackage.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>allianceadv.plist</string>
									<string>exchange_advbtnPackage.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>CCLabelIF</string>
						<key>displayName</key>
						<string>CCLabelTTF</string>
						<key>memberVarAssignmentName</key>
						<string>m_getLabel</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-30</real>
									<real>-127</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>26</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>248</integer>
									<integer>224</integer>
									<integer>168</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<string>Get</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string>CCLabelIF</string>
						<key>displayName</key>
						<string>CCLabelTTF</string>
						<key>memberVarAssignmentName</key>
						<string>m_newPriceLabel</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-2</real>
									<real>-135</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>26</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>225</integer>
									<integer>49</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<string>＄9.99</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>250</real>
							<real>170</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>jsController</key>
		<string>GoldExchangeAdvLuaCell</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>540</real>
					<real>300</real>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>ipad iphonehd</string>
			<key>height</key>
			<integer>768</integer>
			<key>name</key>
			<string>iPad Landscape</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>1024</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
