class LuaController{
public:
    static LuaController* getInstance();
    static void doResourceByCommonIndex(int commonIndex,bool isLoad);
    static std::string getResourceNameByType(int itemid);
    static CCParticleSystemQuad* createParticleForLua(const char *name);
    static std::string getLang(std::string &msg);
    static std::string getLang1(std::string &msg, std::string &param);
    static std::string getDollarString(string &dollar,string &productId);
    static std::string getCMDLang(std::string &msg);
    static void addButtonLight(CCNode* node);
    static void addItemIcon(CCNode *node,std::string &itemid,CCLabelTTF *lable);
    static void addIconByType(CCNode *node,std::string &itemid,CCLabelTTF *lable,int type,int size);
    static int getWorldTime();
    static std::string getSECLang(int time);
    static void callPaymentToFriend(std::string &itemid,std::string touid,std::string toName);
    static void callPayment(std::string &itemid);
    static void removeAllPopup();
    static void showDetailPopup(std::string &itemid);
    static bool checkSkeletonFile(const char* fileName);
    static void addSkeletonAnimation(CCNode* node,const char* skeletonDataFile, const char* atlasFile,const char* animation,float scale);
    static int getStringLength(std::string &str);
    static std::string getUTF8SubString(std::string &str,int start,int end);
    static void toSelectUser(std::string itemid,bool removeAllPop,int backTo);
    static std::string getPlatform();
    static std::string getLanguage();
    CCNode* getSaleViewContainer();
    CCNode* getAdvCellContainer();
    CCNode* getAdvCell();
    CCNode* getIconContainer();
    void closeChatNotice();
    void sendCMD(std::string cmdName,CCDictionary *dict);
    void backCMD(std::string cmdName,CCDictionary *dict);
    CCDictionary* getCMDParams(std::string cmdName);
    CCNode* getChatNoticeContainer();
    static void removeLastPopup();
    static int getTimeStamp();
    static void playEffects(std::string name);
    static void setTitleName(std::string _name);
    void getActExcData();
    void showActRwdViewByActId(std::string actId);
    static CCSprite* createGoodsIcon(std::string& itemId, int size);
    static void removeAllPopupView();
    static void openBagView(int type);
    static CCDictionary* getGoodsInfo(std::string& itemId);
    static std::string getObjectType(CCObject* obj);
    static std::string retReward(CCArray*);
    static void flyHint(std::string icon, std::string titleText, std::string context);
    static void showTipsView(std::string, CCTextAlignment align = kCCTextAlignmentCenter);
};