<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MemberTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-za-0OO" userLabel="rootView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-Mh-Oka">
                                <frame key="frameInset" minX="76" minY="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-0c-R5Z">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j2F-0c-R5Z" secondAttribute="height" multiplier="1:1" id="fJa-8x-sd7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="choose_normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="choose_pressd"/>
                                <state key="selected" image="choose_selected"/>
                                <connections>
                                    <action selector="selectedButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b79-Yb-YDj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-r2-y96">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sO3-r2-y96" secondAttribute="height" multiplier="1:1" id="LiG-gy-TjG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sO3-r2-y96" firstAttribute="top" secondItem="QbP-za-0OO" secondAttribute="top" constant="5" id="DSU-JY-LIy"/>
                            <constraint firstItem="j2F-0c-R5Z" firstAttribute="top" secondItem="QbP-za-0OO" secondAttribute="top" constant="10" id="Fl4-Aa-SDR"/>
                            <constraint firstItem="sO3-r2-y96" firstAttribute="leading" secondItem="QbP-za-0OO" secondAttribute="leading" constant="10" id="JZO-xX-HTs"/>
                            <constraint firstAttribute="trailing" secondItem="j2F-0c-R5Z" secondAttribute="trailing" constant="8" id="cPE-An-92H"/>
                            <constraint firstItem="tCa-Mh-Oka" firstAttribute="leading" secondItem="sO3-r2-y96" secondAttribute="trailing" constant="17" id="jg0-Q8-5cJ"/>
                            <constraint firstItem="tCa-Mh-Oka" firstAttribute="centerY" secondItem="sO3-r2-y96" secondAttribute="centerY" id="oOB-cc-8eu"/>
                            <constraint firstAttribute="bottom" secondItem="j2F-0c-R5Z" secondAttribute="bottom" constant="10" id="pBV-Tv-1Ao"/>
                            <constraint firstAttribute="bottom" secondItem="sO3-r2-y96" secondAttribute="bottom" constant="5" id="tPV-G8-oSQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QbP-za-0OO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5gc-Xq-qax"/>
                    <constraint firstItem="QbP-za-0OO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9D7-he-EtW"/>
                    <constraint firstAttribute="trailing" secondItem="QbP-za-0OO" secondAttribute="trailing" id="N9E-US-jzJ"/>
                    <constraint firstAttribute="bottom" secondItem="QbP-za-0OO" secondAttribute="bottom" id="qFO-YM-1pl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseButton" destination="j2F-0c-R5Z" id="ibs-FE-fRM"/>
                <outlet property="faceImageVIew" destination="sO3-r2-y96" id="Zg6-32-sr2"/>
                <outlet property="nickLabel" destination="tCa-Mh-Oka" id="ArZ-xr-oXO"/>
            </connections>
            <point key="canvasLocation" x="415" y="299"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="choose_normal" width="41" height="41"/>
        <image name="choose_pressd" width="31" height="27"/>
        <image name="choose_selected" width="41" height="41"/>
    </resources>
</document>
