_alpha_sk_XiangLong_face.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
jinlong_texiao_5_
  rotate: false
  xy: 1306, 181
  size: 290, 173
  orig: 346, 243
  offset: 33, 35
  index: -1
jinlong_yun_2_
  rotate: true
  xy: 1760, 531
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
jinlong_shenzi_3_
  rotate: true
  xy: 1898, 522
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
jinlong_huiguang_longtou_
  rotate: false
  xy: 698, 4
  size: 304, 215
  orig: 308, 217
  offset: 2, 1
  index: -1
jinlong_texiao_4_
  rotate: false
  xy: 1608, 4
  size: 292, 173
  orig: 346, 243
  offset: 32, 35
  index: -1
jinlong_weiba_
  rotate: true
  xy: 1299, 360
  size: 162, 260
  orig: 162, 260
  offset: 0, 0
  index: -1
jinlong_yun_1_
  rotate: true
  xy: 193, 545
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jinlong_texiao_2_
  rotate: false
  xy: 364, 222
  size: 296, 173
  orig: 346, 243
  offset: 31, 35
  index: -1
jinlong_texiao_3_
  rotate: false
  xy: 666, 225
  size: 288, 171
  orig: 346, 243
  offset: 33, 35
  index: -1
jinlong_yun_4_
  rotate: false
  xy: 1295, 528
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
jinlong_shenzi_1_
  rotate: true
  xy: 304, 401
  size: 163, 193
  orig: 163, 193
  offset: 0, 0
  index: -1
jinlong_yinying_4_
  rotate: true
  xy: 864, 402
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
jinlong_texiao_1_
  rotate: false
  xy: 4, 244
  size: 294, 173
  orig: 346, 243
  offset: 31, 35
  index: -1
jinlong_yun_3_
  rotate: true
  xy: 1228, 489
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
jinlong_huiguang_shenzi_2_
  rotate: true
  xy: 4, 423
  size: 116, 188
  orig: 116, 188
  offset: 0, 0
  index: -1
jinlong_texiao_0_
  rotate: false
  xy: 1008, 181
  size: 292, 171
  orig: 346, 243
  offset: 30, 36
  index: -1
jinlong_texiao_9_
  rotate: false
  xy: 1008, 4
  size: 294, 171
  orig: 346, 243
  offset: 33, 37
  index: -1
jinlong_huiguang_shenzi_4_
  rotate: true
  xy: 1906, 89
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
jinlong_yinying_2_
  rotate: false
  xy: 1540, 531
  size: 214, 164
  orig: 214, 164
  offset: 0, 0
  index: -1
jinlong_texiao_8_
  rotate: false
  xy: 1602, 183
  size: 290, 169
  orig: 346, 243
  offset: 33, 39
  index: -1
jinlong_yun_5_
  rotate: true
  xy: 304, 244
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
jinlong_yinying_3_
  rotate: false
  xy: 1898, 392
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
jinlong_texiao_7_
  rotate: false
  xy: 1602, 358
  size: 290, 167
  orig: 346, 243
  offset: 33, 40
  index: -1
jinlong_tou_
  rotate: false
  xy: 364, 4
  size: 328, 212
  orig: 328, 212
  offset: 0, 0
  index: -1
jinlong_yinying_0_
  rotate: false
  xy: 4, 545
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
jinlong_huiguang_shenzi_1_
  rotate: true
  xy: 666, 402
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
jinlong_shenzi_4_
  rotate: true
  xy: 1906, 4
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
jinlong_waicheng
  rotate: false
  xy: 4, 4
  size: 354, 234
  orig: 376, 254
  offset: 0, 1
  index: -1
jinlong_yinying_0_5_
  rotate: true
  xy: 503, 401
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
jinlong_huiguang_shenzi_3_
  rotate: true
  xy: 1906, 174
  size: 212, 130
  orig: 214, 130
  offset: 0, 0
  index: -1
jinlong_yinying_1_
  rotate: false
  xy: 1228, 358
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
jinlong_huiguang_longwei_
  rotate: true
  xy: 960, 358
  size: 165, 262
  orig: 165, 264
  offset: 0, 2
  index: -1
jinlong_texiao_6_
  rotate: false
  xy: 1308, 4
  size: 294, 171
  orig: 346, 243
  offset: 32, 36
  index: -1
jinlong_shenzi_2_
  rotate: false
  xy: 503, 497
  size: 116, 188
  orig: 116, 188
  offset: 0, 0
  index: -1
