_alpha_sk_castle_1_face.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
yewai_long_yinying_4_
  rotate: false
  xy: 549, 675
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
jinlong_shenzi_2_
  rotate: true
  xy: 355, 576
  size: 116, 188
  orig: 116, 188
  offset: 0, 0
  index: -1
shengdanwaijing_waicheng_ditu_5_
  rotate: true
  xy: 1426, 586
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
jinlong_texiao_8_
  rotate: false
  xy: 359, 401
  size: 290, 169
  orig: 346, 243
  offset: 33, 39
  index: -1
jinlong_yun_4_
  rotate: false
  xy: 1306, 351
  size: 239, 159
  orig: 239, 159
  offset: 0, 0
  index: -1
yewai_long_yun_2_
  rotate: true
  xy: 666, 321
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
jinlong_huiguang_shenzi_4_
  rotate: true
  xy: 1874, 554
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
jinlong_yinying_0_5_
  rotate: false
  xy: 1210, 358
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
yewai_long_yinying_2_
  rotate: false
  xy: 892, 404
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
shengdan_xuejing_waicheng_texiao_1_
  rotate: false
  xy: 1639, 700
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shengdanwaijing_waicheng_ditu_6_
  rotate: true
  xy: 1900, 4
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
jinlong_texiao_3_
  rotate: false
  xy: 1606, 4
  size: 288, 171
  orig: 346, 243
  offset: 33, 35
  index: -1
yewai_long_longtou_
  rotate: false
  xy: 1733, 572
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
jinlong_yinying_3_
  rotate: false
  xy: 1898, 204
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
shengdanwaijing_waicheng_ditu_7_
  rotate: false
  xy: 1729, 683
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
jinlong_texiao_1_
  rotate: false
  xy: 4, 244
  size: 294, 173
  orig: 346, 243
  offset: 31, 35
  index: -1
Halloween_zuo_chibang_1_
  rotate: true
  xy: 1874, 203
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
yewai_long_yinying_0_
  rotate: false
  xy: 304, 400
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
jinlong_texiao_6_
  rotate: false
  xy: 1008, 4
  size: 294, 171
  orig: 346, 243
  offset: 32, 36
  index: -1
jinlong_yinying_4_
  rotate: false
  xy: 1190, 521
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
jinlong_weiba_
  rotate: true
  xy: 1306, 183
  size: 162, 260
  orig: 162, 260
  offset: 0, 0
  index: -1
jinlong_yun_1_
  rotate: false
  xy: 1306, 516
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
jinlong_texiao_9_
  rotate: false
  xy: 4, 423
  size: 294, 171
  orig: 346, 243
  offset: 33, 37
  index: -1
jinlong_tou_
  rotate: false
  xy: 364, 4
  size: 328, 212
  orig: 328, 212
  offset: 0, 0
  index: -1
jinlong_yinying_1_
  rotate: true
  xy: 853, 594
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
Halloween_you_chibang_
  rotate: false
  xy: 1874, 181
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yewai_long_1_
  rotate: false
  xy: 692, 404
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
shengdanwaijing_waicheng_ditu_0_
  rotate: false
  xy: 666, 222
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
shengdan_xuejing_waicheng_texiao_
  rotate: false
  xy: 304, 244
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
yewai_long_yun_5_
  rotate: false
  xy: 1900, 103
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
shengdanwaijing_waicheng_ditu_1_
  rotate: true
  xy: 549, 576
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
jinlong_texiao_4_
  rotate: false
  xy: 1308, 4
  size: 292, 173
  orig: 346, 243
  offset: 32, 35
  index: -1
jinlong_huiguang_longtou_
  rotate: false
  xy: 698, 4
  size: 304, 215
  orig: 308, 217
  offset: 2, 1
  index: -1
jinlong_yinying_2_
  rotate: true
  xy: 1874, 334
  size: 214, 164
  orig: 214, 164
  offset: 0, 0
  index: -1
yewai_long_3_
  rotate: true
  xy: 304, 314
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
yewai_long_yinying_3_
  rotate: false
  xy: 1639, 612
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
jinlong_shenzi_3_
  rotate: false
  xy: 1593, 352
  size: 214, 129
  orig: 214, 129
  offset: 0, 0
  index: -1
jinlong_yun_3_
  rotate: false
  xy: 1190, 584
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
jinlong_texiao_7_
  rotate: false
  xy: 4, 600
  size: 290, 167
  orig: 346, 243
  offset: 33, 40
  index: -1
yewai_long_2_
  rotate: true
  xy: 1190, 651
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
Halloween_shenti_
  rotate: true
  xy: 666, 389
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jinlong_texiao_2_
  rotate: false
  xy: 364, 222
  size: 296, 173
  orig: 346, 243
  offset: 31, 35
  index: -1
jinlong_waicheng
  rotate: false
  xy: 4, 4
  size: 354, 234
  orig: 376, 254
  offset: 0, 1
  index: -1
shengdan_xuejing_xingxing_1_
  rotate: false
  xy: 666, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shengdanwaijing_waicheng_ditu_2_
  rotate: false
  xy: 892, 472
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
yewai_long_yinying_1_
  rotate: false
  xy: 1426, 516
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
Halloween_you_chibang_1_
  rotate: true
  xy: 1874, 238
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yewai_long_4_
  rotate: true
  xy: 1872, 639
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
yewai_long_yun_3_
  rotate: false
  xy: 1288, 625
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
jinlong_huiguang_shenzi_1_
  rotate: true
  xy: 655, 548
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
jinlong_shenzi_4_
  rotate: true
  xy: 1733, 487
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
shengdanwaijing_waicheng_ditu_3_
  rotate: false
  xy: 1543, 612
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
jinlong_yun_2_
  rotate: false
  xy: 1551, 487
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
jinlong_yinying_0_
  rotate: false
  xy: 4, 773
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
jinlong_shenzi_1_
  rotate: true
  xy: 991, 494
  size: 163, 193
  orig: 163, 193
  offset: 0, 0
  index: -1
jinlong_yun_5_
  rotate: true
  xy: 1551, 351
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
Halloween_zuo_chibang_
  rotate: false
  xy: 666, 300
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
jinlong_huiguang_longwei_
  rotate: true
  xy: 1606, 181
  size: 165, 262
  orig: 165, 264
  offset: 0, 2
  index: -1
yewai_long_yun_1_
  rotate: false
  xy: 304, 511
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
jinlong_huiguang_shenzi_3_
  rotate: false
  xy: 992, 358
  size: 212, 130
  orig: 214, 130
  offset: 0, 0
  index: -1
jinlong_texiao_0_
  rotate: false
  xy: 1008, 181
  size: 292, 171
  orig: 346, 243
  offset: 30, 36
  index: -1
yewai_long_yun_4_
  rotate: true
  xy: 304, 548
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
jinlong_huiguang_shenzi_2_
  rotate: true
  xy: 300, 698
  size: 116, 188
  orig: 116, 188
  offset: 0, 0
  index: -1
shengdanwaijing_waicheng_ditu_4_
  rotate: true
  xy: 193, 773
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
jinlong_texiao_5_
  rotate: false
  xy: 696, 225
  size: 290, 173
  orig: 346, 243
  offset: 33, 35
  index: -1
