UIComponent_1.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
kuafuzhan_jian_
  rotate: false
  xy: 101, 160
  size: 81, 81
  orig: 95, 83
  offset: 14, 1
  index: -1
jinbi_
  rotate: true
  xy: 4, 160
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
kuafuzhan_texiao_4_
  rotate: true
  xy: 90, 279
  size: 84, 72
  orig: 128, 154
  offset: 18, 39
  index: -1
kuafuzhan_texiao_3_
  rotate: true
  xy: 4, 279
  size: 100, 80
  orig: 128, 154
  offset: 9, 31
  index: -1
kuafuzhan_texiao_5_
  rotate: false
  xy: 90, 369
  size: 4, 4
  orig: 128, 154
  offset: 25, 100
  index: -1
kuafuzhan_texiao_2_
  rotate: true
  xy: 4, 385
  size: 88, 84
  orig: 128, 154
  offset: 13, 40
  index: -1
kuafuzhan_texiao_1_
  rotate: false
  xy: 4, 4
  size: 128, 150
  orig: 128, 154
  offset: 0, 1
  index: -1
xinshou_texiao_
  rotate: false
  xy: 94, 379
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
