<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dip"
    android:layout_height="50dip"
    >
   <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/pushmsg"
    /><!--
    
    	<Button android:id="@+id/confrim" 
	        android:text="@string/incremental_upgrade_btn_text"
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerInParent="true"/>
--></RelativeLayout>
