World_5.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
qizi_hong_piaodai8_
  rotate: false
  xy: 775, 436
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
ttt_ditu_2_
  rotate: true
  xy: 790, 410
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
qizi_lv_piaodai4_
  rotate: false
  xy: 889, 489
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
qizi_hong_piaodai9_
  rotate: true
  xy: 1006, 406
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
qizi_lv_piaodai5_
  rotate: false
  xy: 892, 390
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
ttt_ditu_4_
  rotate: true
  xy: 786, 502
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_8_2_
  rotate: false
  xy: 471, 142
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
ttt_ditu_5_
  rotate: true
  xy: 597, 467
  size: 43, 75
  orig: 43, 79
  offset: 0, 4
  index: -1
tttyunduo_3_
  rotate: false
  xy: 305, 66
  size: 160, 77
  orig: 172, 109
  offset: 5, 25
  index: -1
wodelingdi_longtexiao_4_2_
  rotate: true
  xy: 400, 325
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
wodelingdi_texiao_9_
  rotate: false
  xy: 6, 276
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
wodelingdi_longyantexiao_1_
  rotate: false
  xy: 600, 388
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
wodelingdi_texiao_12_
  rotate: false
  xy: 138, 309
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
ttt_yunduo_2_
  rotate: false
  xy: 305, 6
  size: 196, 54
  orig: 200, 62
  offset: 0, 8
  index: -1
wodelingdi_longtexiao_10_
  rotate: true
  xy: 138, 399
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
qizi_lan_piaodai6_
  rotate: false
  xy: 1009, 340
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
qizi_lan_piaodai3_
  rotate: false
  xy: 775, 494
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_6_1_
  rotate: false
  xy: 790, 349
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
qizi_lan_piaodai1_
  rotate: false
  xy: 377, 430
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_2_1_
  rotate: false
  xy: 6, 181
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
castleWingLv_2_
  rotate: false
  xy: 305, 149
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
city_move_2_
  rotate: false
  xy: 6, 6
  size: 293, 169
  orig: 293, 169
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_10_1_
  rotate: true
  xy: 471, 66
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
wodelingdi_texiao_3_1_
  rotate: false
  xy: 439, 165
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
qizi_hong_piaodai1_
  rotate: false
  xy: 127, 276
  size: 5, 66
  orig: 5, 66
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_1_4_
  rotate: false
  xy: 997, 568
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qizi_lv_piaodai6_
  rotate: false
  xy: 1009, 319
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ttt_ditu_6_
  rotate: false
  xy: 927, 6
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_1_2_
  rotate: false
  xy: 687, 263
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
wodelingdi_texiao_13_
  rotate: false
  xy: 802, 181
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
wodelingdi_texiao_1_
  rotate: true
  xy: 367, 536
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
wodelingdi_long_3_
  rotate: true
  xy: 259, 228
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
wodelingdi_longyantexiao_2_
  rotate: true
  xy: 398, 374
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
wodelingdi_texiao_7_
  rotate: false
  xy: 807, 93
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
wodelingdi_long_1_
  rotate: false
  xy: 916, 223
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_9_2_
  rotate: true
  xy: 261, 199
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
qizi_lan_piaodai4_
  rotate: false
  xy: 775, 416
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_5_2_
  rotate: true
  xy: 210, 460
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
qizi_lan_piaodai9_
  rotate: false
  xy: 775, 475
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
qizi_lan_qigan_
  rotate: false
  xy: 1006, 361
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
qizi_lan_piaodai2_
  rotate: false
  xy: 1006, 417
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_7_3_
  rotate: true
  xy: 618, 181
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_3_3_
  rotate: true
  xy: 439, 249
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_7_1_
  rotate: true
  xy: 210, 399
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
wodelingdi_texiao_3_2_
  rotate: true
  xy: 835, 551
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
qizi_hong_piaodai2_
  rotate: false
  xy: 126, 371
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
qizi_hong_piaodai3_
  rotate: false
  xy: 774, 513
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_3_1_
  rotate: true
  xy: 687, 320
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
qizi_lv_piaodai7_
  rotate: false
  xy: 892, 370
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
ttt_ditu_7_
  rotate: true
  xy: 618, 245
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
qizi_lv_piaodai1_
  rotate: true
  xy: 305, 430
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
wodelingdi_texiao_15_
  rotate: false
  xy: 507, 266
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
wodelingdi_texiao_4_1_
  rotate: true
  xy: 422, 412
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
qizi_lan_piaodai7_
  rotate: false
  xy: 889, 410
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_6_2_
  rotate: true
  xy: 258, 316
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_2_2_
  rotate: true
  xy: 430, 351
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_10_2_
  rotate: true
  xy: 861, 502
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
qizi_hong_qigan_
  rotate: true
  xy: 261, 181
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
qizi_lan_
  rotate: true
  xy: 305, 260
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
qizi_hong_piaodai4_
  rotate: false
  xy: 127, 348
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
qizi_lv_piaodai8_
  rotate: false
  xy: 1009, 298
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
qizi_hong_piaodai5_
  rotate: false
  xy: 889, 450
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
qizi_lv_piaodai9_
  rotate: true
  xy: 439, 149
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_8_3_
  rotate: false
  xy: 305, 449
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
ttt_ditu_8_
  rotate: true
  xy: 678, 495
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
qizi_lv_piaodai2_
  rotate: false
  xy: 758, 495
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_4_3_
  rotate: false
  xy: 926, 117
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ttt_ditu_9_
  rotate: true
  xy: 901, 420
  size: 69, 92
  orig: 69, 94
  offset: 0, 1
  index: -1
wodelingdi_texiao_14_
  rotate: false
  xy: 687, 173
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
wodelingdi_texiao_2_
  rotate: false
  xy: 507, 435
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_8_1_
  rotate: true
  xy: 400, 300
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
wodelingdi_texiao_4_2_
  rotate: true
  xy: 396, 484
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
wodelingdi_texiao_17_
  rotate: false
  xy: 797, 271
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_4_1_
  rotate: false
  xy: 258, 400
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
wodelingdi_texiao_8_
  rotate: false
  xy: 687, 6
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
wodelingdi_long_2_
  rotate: false
  xy: 904, 360
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
qizi_lv_
  rotate: true
  xy: 900, 495
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
wodelingdi_texiao_11_
  rotate: false
  xy: 6, 361
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
wodelingdi_longyantexiao_3_
  rotate: true
  xy: 999, 490
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
ttt_yunduo_1_
  rotate: false
  xy: 138, 181
  size: 117, 34
  orig: 119, 40
  offset: 1, 6
  index: -1
wodelingdi_texiao_5_1_
  rotate: true
  xy: 437, 296
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
qizi_lan_piaodai8_
  rotate: false
  xy: 600, 356
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
qizi_lv_qigan_
  rotate: true
  xy: 261, 181
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
castleWingLv_1_
  rotate: false
  xy: 507, 356
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
city_move_1_
  rotate: false
  xy: 507, 6
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_7_2_
  rotate: true
  xy: 400, 260
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
qizi_hong_piaodai6_
  rotate: false
  xy: 889, 470
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_3_2_
  rotate: false
  xy: 891, 573
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ttt_ditu_1_
  rotate: false
  xy: 465, 484
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_1_3_
  rotate: false
  xy: 303, 516
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
qizi_hong_piaodai7_
  rotate: false
  xy: 892, 349
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
qizi_lv_piaodai3_
  rotate: false
  xy: 775, 456
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
ttt_ditu_3_
  rotate: true
  xy: 305, 338
  size: 86, 87
  orig: 86, 89
  offset: 0, 2
  index: -1
wodelingdi_longtexiao_1_1_
  rotate: true
  xy: 686, 416
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
wodelingdi_texiao_16_
  rotate: false
  xy: 507, 181
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_9_3_
  rotate: false
  xy: 471, 117
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
wodelingdi_texiao_10_
  rotate: false
  xy: 807, 6
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
wodelingdi_texiao_6_
  rotate: false
  xy: 138, 221
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_5_3_
  rotate: false
  xy: 906, 298
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_9_1_
  rotate: false
  xy: 774, 551
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
wodelingdi_texiao_5_2_
  rotate: false
  xy: 617, 304
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
qizi_hong_
  rotate: true
  xy: 687, 95
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
qizi_lan_piaodai5_
  rotate: false
  xy: 889, 430
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
wodelingdi_longtexiao_5_1_
  rotate: true
  xy: 257, 469
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
