World_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
Hqs_yd_2_2_1_
  rotate: false
  xy: 433, 182
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
Hqs_gj_2_5_1_
  rotate: false
  xy: 433, 71
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
crossserver_label_4_
  rotate: false
  xy: 264, 382
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
yz dj_1_3_
  rotate: true
  xy: 1187, 103
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
Hqs_gj_0_0_2_
  rotate: true
  xy: 168, 758
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
lang_dj_2_0_
  rotate: false
  xy: 1218, 659
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
x_dj_3_3_
  rotate: false
  xy: 1323, 712
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mc_2_12_1_
  rotate: false
  xy: 1816, 821
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Hqs_yd_0_6_4_
  rotate: false
  xy: 774, 637
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mc_1_6_1_
  rotate: true
  xy: 1613, 742
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hjj_1_0_
  rotate: false
  xy: 1710, 88
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
yz dj_2_1_
  rotate: true
  xy: 1630, 212
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hjj_gj_3_1_
  rotate: true
  xy: 1822, 681
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
lang_gj_1_1_
  rotate: false
  xy: 1731, 721
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mc_1_14_3_
  rotate: true
  xy: 798, 570
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
mc_1_0_5_
  rotate: true
  xy: 1765, 735
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
x_gj_3_2_
  rotate: true
  xy: 1910, 757
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hqs_yd_2_6_2_
  rotate: false
  xy: 349, 610
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
mc_1_12_2_
  rotate: true
  xy: 1141, 659
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Hqs_yd_2_1_0_
  rotate: false
  xy: 909, 242
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
yz gj_11_3_
  rotate: true
  xy: 1179, 624
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mc_2_6_3_
  rotate: false
  xy: 591, 365
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
mc_ren_10_0_
  rotate: true
  xy: 1528, 437
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
yz gj_5_3_
  rotate: false
  xy: 1656, 672
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Hqs_yd_2_3_4_
  rotate: true
  xy: 1196, 342
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
mc_ren_2_1_
  rotate: true
  xy: 1571, 541
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
yz dj_3_0_
  rotate: true
  xy: 1075, 404
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
mc_2_0_7_
  rotate: true
  xy: 1914, 697
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
hjj_gj_8_0_
  rotate: true
  xy: 1650, 702
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
mc_1_4_4_
  rotate: true
  xy: 1786, 559
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
siwang_4_
  rotate: false
  xy: 487, 4
  size: 165, 142
  orig: 165, 156
  offset: 0, 9
  index: -1
crossserver_label_11_
  rotate: true
  xy: 1871, 793
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yz dj_0_3_
  rotate: true
  xy: 1600, 786
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
x_dj_6_3_
  rotate: false
  xy: 1492, 748
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Hqs_gj_2_2_5_
  rotate: true
  xy: 1278, 626
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_2_
  rotate: false
  xy: 1630, 185
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
hjj_tx_7_
  rotate: true
  xy: 88, 729
  size: 69, 74
  orig: 101, 100
  offset: 11, 10
  index: -1
mc_2_8_6_
  rotate: true
  xy: 1630, 248
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
Hqs_yd_0_2_6_
  rotate: false
  xy: 1294, 480
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
hjj_gj_7_
  rotate: false
  xy: 849, 490
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yz dj_9_1_
  rotate: false
  xy: 1974, 489
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Hqs_gj_3_2_2_
  rotate: true
  xy: 955, 4
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Hqs_yd_1_2_3_
  rotate: false
  xy: 1785, 759
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
x_gj_6_2_
  rotate: true
  xy: 683, 655
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_3_1_
  rotate: true
  xy: 749, 639
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
x_gj_9_0_
  rotate: true
  xy: 341, 689
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mc_2_14_3_
  rotate: true
  xy: 1422, 446
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
crossserver_label_9_
  rotate: true
  xy: 1874, 761
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Hqs_gj_0_0_5_
  rotate: true
  xy: 1718, 684
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Hqs_yd_3_2_1_
  rotate: true
  xy: 484, 515
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
Hqs_yd_7_3_1_
  rotate: false
  xy: 707, 476
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
yz gj_4_3_
  rotate: true
  xy: 731, 661
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Hqs_gj_3_5_1_
  rotate: false
  xy: 1796, 354
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
mc_2_12_0_
  rotate: false
  xy: 1787, 486
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
x_gj_2_3_
  rotate: false
  xy: 2026, 802
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mc_1_6_2_
  rotate: true
  xy: 1003, 590
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yz dj_2_0_
  rotate: true
  xy: 749, 465
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
lang_gj_1_2_
  rotate: false
  xy: 1509, 544
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Hqs_gj_1_0_2_
  rotate: true
  xy: 1469, 621
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yz dj_5_2_
  rotate: false
  xy: 1703, 833
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mc_1_14_4_
  rotate: true
  xy: 1005, 485
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
mc_1_0_6_
  rotate: true
  xy: 576, 484
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Hqs_gj_2_7_1_
  rotate: false
  xy: 107, 510
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Hqs_yd_1_6_4_
  rotate: false
  xy: 1731, 673
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
lang_gj_6_7_
  rotate: true
  xy: 1504, 661
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
x_dj_5_3_
  rotate: false
  xy: 706, 636
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yz gj_11_4_
  rotate: true
  xy: 1555, 752
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mc_2_6_4_
  rotate: true
  xy: 1528, 286
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
mc_1_8_1_
  rotate: true
  xy: 1582, 713
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
yz dj_8_1_
  rotate: false
  xy: 1882, 489
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
Hqs_gj_4_0_4_
  rotate: false
  xy: 1770, 647
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_7_2_
  rotate: false
  xy: 1352, 658
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_3_7_
  rotate: false
  xy: 1594, 308
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hjj_gj_5_1_
  rotate: false
  xy: 1619, 661
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Hqs_yd_3_6_2_
  rotate: false
  xy: 1477, 730
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mc_ren_2_0_
  rotate: true
  xy: 1630, 404
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
Hqs_yd_3_1_0_
  rotate: true
  xy: 619, 638
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_yd_7_2_0_
  rotate: false
  xy: 899, 332
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
x_gj_5_2_
  rotate: true
  xy: 1423, 739
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_3_4_
  rotate: true
  xy: 1974, 597
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_1_
  rotate: true
  xy: 594, 273
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Hqs_gj_2_3_2_
  rotate: false
  xy: 1584, 471
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Hqs_yd_0_7_3_
  rotate: false
  xy: 658, 476
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Hqs_gj_2_2_0_
  rotate: true
  xy: 264, 433
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
hjj_tx_8_
  rotate: false
  xy: 169, 573
  size: 81, 80
  orig: 101, 100
  offset: 1, 3
  index: -1
mc_2_8_3_
  rotate: true
  xy: 1974, 617
  size: 8, 47
  orig: 8, 47
  offset: 0, 0
  index: -1
yz gj_3_3_
  rotate: true
  xy: 1281, 533
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
x_gj_1_3_
  rotate: false
  xy: 1530, 774
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yz dj_9_0_
  rotate: true
  xy: 658, 555
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
yz dj_4_2_
  rotate: false
  xy: 1735, 825
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Hqs_yd_2_7_1_
  rotate: true
  xy: 169, 369
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
Hqs_gj_4_2_2_
  rotate: false
  xy: 1334, 625
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hqs_gj_0_0_0_
  rotate: true
  xy: 169, 496
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
yz dj_7_1_
  rotate: false
  xy: 1809, 376
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Hqs_gj_1_0_5_
  rotate: true
  xy: 1582, 620
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
sw_tx_8_
  rotate: false
  xy: 169, 573
  size: 81, 80
  orig: 101, 100
  offset: 1, 3
  index: -1
mc_1_0_3_
  rotate: false
  xy: 1053, 176
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Hqs_yd_0_1_1_
  rotate: true
  xy: 1196, 116
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
mc_1_14_5_
  rotate: true
  xy: 1732, 507
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
x_gj_8_2_
  rotate: true
  xy: 1874, 733
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Hqs_gj_4_5_1_
  rotate: true
  xy: 1310, 108
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_4_
  rotate: true
  xy: 658, 280
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
x_gj_3_0_
  rotate: false
  xy: 1005, 452
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
mc_1_10_0_
  rotate: false
  xy: 893, 413
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mc_1_2_7_
  rotate: true
  xy: 2034, 413
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Hqs_yd_0_3_5_
  rotate: true
  xy: 943, 413
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Hqs_yd_2_6_0_
  rotate: true
  xy: 1630, 88
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
yz gj_2_3_
  rotate: false
  xy: 107, 499
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Hqs_gj_3_7_1_
  rotate: true
  xy: 1732, 314
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
x_gj_4_3_
  rotate: true
  xy: 1105, 635
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mc_1_8_2_
  rotate: true
  xy: 1196, 676
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yz dj_8_0_
  rotate: true
  xy: 1520, 526
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
yz dj_3_2_
  rotate: false
  xy: 1688, 826
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
siwang_6_
  rotate: false
  xy: 4, 465
  size: 97, 60
  orig: 165, 156
  offset: 42, 9
  index: -1
Hqs_gj_2_3_5_
  rotate: true
  xy: 573, 637
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Hqs_yd_0_7_6_
  rotate: false
  xy: 440, 694
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Hqs_gj_2_2_3_
  rotate: false
  xy: 1793, 385
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_0_
  rotate: true
  xy: 368, 466
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
mc_2_8_4_
  rotate: true
  xy: 1882, 360
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
Hqs_yd_0_2_4_
  rotate: false
  xy: 799, 656
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yz dj_6_1_
  rotate: false
  xy: 1630, 331
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
lang_gj_5_1_
  rotate: false
  xy: 2033, 581
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Hqs_gj_3_3_2_
  rotate: false
  xy: 1870, 372
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
yezhu_yy_
  rotate: true
  xy: 169, 138
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
Hqs_yd_1_7_3_
  rotate: false
  xy: 1785, 736
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Hqs_gj_3_2_0_
  rotate: false
  xy: 576, 441
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
x_dj_2_1_
  rotate: false
  xy: 1254, 301
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
lang_dj_1_1_
  rotate: true
  xy: 1469, 651
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
x_gj_6_0_
  rotate: false
  xy: 1075, 469
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Hqs_yd_2_2_2_
  rotate: true
  xy: 1813, 121
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_1_
  rotate: true
  xy: 1427, 62
  size: 76, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_5_2_
  rotate: false
  xy: 107, 465
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
mc_2_14_5_
  rotate: true
  xy: 1187, 63
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
crossserver_label_7_
  rotate: false
  xy: 256, 634
  size: 81, 4
  orig: 81, 4
  offset: 0, 0
  index: -1
yz dj_1_4_
  rotate: false
  xy: 1740, 811
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Hqs_gj_0_0_3_
  rotate: true
  xy: 1294, 511
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Hqs_yd_3_7_1_
  rotate: true
  xy: 955, 176
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
x_dj_3_4_
  rotate: false
  xy: 981, 570
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yz gj_9_3_
  rotate: false
  xy: 168, 733
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
yz dj_7_0_
  rotate: true
  xy: 1630, 552
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
Hqs_tx_0_0_7_
  rotate: true
  xy: 530, 628
  size: 31, 37
  orig: 41, 47
  offset: 4, 5
  index: -1
mc_2_12_2_
  rotate: true
  xy: 1260, 692
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mc_1_6_0_
  rotate: false
  xy: 1196, 304
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
yz dj_2_2_
  rotate: true
  xy: 749, 491
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
hjj_gj_3_2_
  rotate: false
  xy: 2034, 468
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
lang_gj_1_0_
  rotate: false
  xy: 1943, 311
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Hqs_gj_1_0_0_
  rotate: false
  xy: 1785, 700
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sw_tx_3_
  rotate: false
  xy: 658, 174
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
mc_1_14_6_
  rotate: true
  xy: 1900, 866
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
mc_1_0_4_
  rotate: true
  xy: 893, 480
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
mc_1_10_1_
  rotate: false
  xy: 1914, 666
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
mc_1_2_8_
  rotate: true
  xy: 943, 514
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
lang_gj_2_5_
  rotate: false
  xy: 1705, 818
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Hqs_yd_1_1_1_
  rotate: false
  xy: 1841, 509
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
mc_ren_12_1_
  rotate: true
  xy: 1284, 502
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
ruqinkuafuzhan_ditu_
  rotate: false
  xy: 264, 4
  size: 217, 61
  orig: 217, 61
  offset: 0, 0
  index: -1
hjj_gj_4_1_
  rotate: false
  xy: 2005, 820
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
lang_gj_4_1_
  rotate: false
  xy: 1469, 678
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yz gj_5_4_
  rotate: false
  xy: 1672, 794
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Hqs_yd_3_6_0_
  rotate: true
  xy: 1973, 703
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Hqs_yd_7_7_0_
  rotate: true
  xy: 1815, 64
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
Hqs_yd_1_3_5_
  rotate: true
  xy: 1785, 623
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
x_dj_1_1_
  rotate: true
  xy: 1421, 461
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Hqs_gj_0_2_1_
  rotate: false
  xy: 4, 782
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Hqs_gj_4_7_1_
  rotate: false
  xy: 530, 590
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
lang_dj_0_1_
  rotate: false
  xy: 1196, 661
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
x_gj_5_0_
  rotate: true
  xy: 1691, 374
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
mc_1_4_7_
  rotate: true
  xy: 1838, 850
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
crossserver_label_12_
  rotate: true
  xy: 1405, 603
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_gj_2_3_0_
  rotate: true
  xy: 1196, 60
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
yz dj_0_4_
  rotate: false
  xy: 1064, 173
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
x_dj_6_4_
  rotate: false
  xy: 749, 618
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Hqs_gj_2_2_6_
  rotate: true
  xy: 1731, 699
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
yz gj_8_3_
  rotate: true
  xy: 1720, 825
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yz dj_6_0_
  rotate: true
  xy: 798, 501
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
lang_gj_5_2_
  rotate: true
  xy: 1732, 543
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
yz dj_9_2_
  rotate: false
  xy: 749, 371
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Hqs_gj_3_2_3_
  rotate: true
  xy: 1240, 454
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Hqs_yd_1_2_4_
  rotate: false
  xy: 1876, 666
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lang_dj_1_2_
  rotate: false
  xy: 1681, 709
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Hqs_yd_7_1_5_
  rotate: true
  xy: 1005, 571
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_3_2_
  rotate: true
  xy: 1280, 724
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_0_
  rotate: true
  xy: 1529, 59
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
mc_2_14_4_
  rotate: false
  xy: 1427, 144
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
crossserver_label_8_
  rotate: true
  xy: 1970, 805
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_gj_4_2_0_
  rotate: false
  xy: 1336, 546
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
mc_2_10_1_
  rotate: false
  xy: 1762, 797
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Hqs_yd_3_2_2_
  rotate: false
  xy: 1942, 438
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
lang_gj_3_1_
  rotate: false
  xy: 622, 548
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Hqs_yd_7_3_2_
  rotate: false
  xy: 1477, 750
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_gj_3_5_2_
  rotate: true
  xy: 1196, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
mc_1_6_5_
  rotate: false
  xy: 2027, 614
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
x_dj_4_1_
  rotate: true
  xy: 1630, 578
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Hqs_yd_0_6_1_
  rotate: false
  xy: 1534, 708
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Hqs_gj_1_0_3_
  rotate: false
  xy: 802, 139
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
x_gj_8_0_
  rotate: false
  xy: 707, 560
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
mc_1_10_2_
  rotate: true
  xy: 1262, 673
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Hqs_gj_2_7_2_
  rotate: true
  xy: 1035, 542
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
lang_gj_2_6_
  rotate: false
  xy: 1509, 557
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Hqs_yd_0_3_3_
  rotate: false
  xy: 1172, 399
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
mc_ren_12_0_
  rotate: true
  xy: 1630, 423
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
yz gj_7_3_
  rotate: false
  xy: 1511, 757
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
lang_gj_4_2_
  rotate: true
  xy: 1718, 665
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mc_1_8_0_
  rotate: true
  xy: 1255, 243
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
yz dj_8_2_
  rotate: true
  xy: 1750, 825
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Hqs_yd_1_3_8_
  rotate: true
  xy: 2026, 742
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hjj_gj_5_2_
  rotate: true
  xy: 1344, 707
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Hqs_yd_2_3_1_
  rotate: true
  xy: 169, 413
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
hjj_gj_6_0_
  rotate: false
  xy: 1336, 588
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lang_dj_0_2_
  rotate: true
  xy: 1294, 293
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mc_1_4_8_
  rotate: true
  xy: 943, 491
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_2_
  rotate: true
  xy: 1410, 108
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
Hqs_gj_2_3_3_
  rotate: false
  xy: 1482, 366
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Hqs_yd_0_7_4_
  rotate: false
  xy: 573, 700
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Hqs_gj_1_2_1_
  rotate: true
  xy: 1706, 772
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yz gj_10_0_
  rotate: true
  xy: 1172, 258
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
x_gj_1_4_
  rotate: false
  xy: 1935, 820
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Hqs_gj_3_3_0_
  rotate: true
  xy: 1365, 710
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_yd_2_7_2_
  rotate: true
  xy: 1529, 4
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
Hqs_yd_2_2_0_
  rotate: false
  xy: 910, 139
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
Hqs_gj_2_5_0_
  rotate: true
  xy: 955, 117
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
yz gj_6_3_
  rotate: true
  xy: 1504, 642
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mc_2_10_0_
  rotate: false
  xy: 1974, 631
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
x_gj_0_3_
  rotate: false
  xy: 1654, 791
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
lang_gj_3_2_
  rotate: true
  xy: 2006, 756
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yz dj_7_2_
  rotate: false
  xy: 1735, 838
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Hqs_tx_0_0_5_
  rotate: false
  xy: 622, 594
  size: 30, 38
  orig: 42, 48
  offset: 6, 6
  index: -1
mc_1_6_6_
  rotate: true
  xy: 1818, 758
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hjj_gj_3_0_
  rotate: true
  xy: 1809, 462
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
sw_tx_5_
  rotate: true
  xy: 261, 551
  size: 77, 82
  orig: 101, 100
  offset: 1, 18
  index: -1
Hqs_yd_0_1_2_
  rotate: false
  xy: 1028, 571
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Hqs_gj_4_5_2_
  rotate: false
  xy: 1966, 866
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Hqs_gj_2_7_5_
  rotate: true
  xy: 1119, 545
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
lang_gj_2_3_
  rotate: true
  xy: 1507, 603
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Hqs_yd_0_3_6_
  rotate: false
  xy: 1127, 415
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Hqs_yd_1_6_1_
  rotate: true
  xy: 1402, 634
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mc_1_12_7_
  rotate: true
  xy: 1931, 867
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
yz gj_11_0_
  rotate: true
  xy: 1125, 448
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Hqs_gj_3_7_2_
  rotate: false
  xy: 1528, 227
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
x_gj_4_4_
  rotate: false
  xy: 431, 726
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mc_1_8_5_
  rotate: false
  xy: 1644, 758
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Hqs_yd_1_3_3_
  rotate: false
  xy: 1909, 786
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hqs_gj_0_3_1_
  rotate: false
  xy: 1637, 777
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_3_1_
  rotate: true
  xy: 486, 441
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
crossserver_label_10_
  rotate: true
  xy: 1874, 700
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
x_gj_7_3_
  rotate: false
  xy: 552, 706
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hqs_gj_2_2_4_
  rotate: true
  xy: 1196, 539
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
yz gj_10_1_
  rotate: false
  xy: 1475, 474
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
mc_2_8_7_
  rotate: false
  xy: 1821, 730
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
yz dj_6_2_
  rotate: true
  xy: 1521, 742
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
lang_gj_5_0_
  rotate: false
  xy: 1555, 668
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Hqs_gj_3_3_3_
  rotate: true
  xy: 1076, 4
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
Hqs_yd_1_7_4_
  rotate: false
  xy: 1520, 552
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
x_dj_2_2_
  rotate: true
  xy: 1786, 525
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
lang_dj_1_0_
  rotate: false
  xy: 1630, 483
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Hqs_yd_7_1_3_
  rotate: false
  xy: 1762, 827
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Hqs_gj_4_3_0_
  rotate: false
  xy: 1870, 328
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_2_
  rotate: true
  xy: 4, 616
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
Hqs_gj_2_5_3_
  rotate: true
  xy: 852, 446
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
mc_2_14_6_
  rotate: true
  xy: 2033, 494
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
yz dj_1_1_
  rotate: false
  xy: 125, 451
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Hqs_gj_0_0_4_
  rotate: false
  xy: 1338, 508
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Hqs_yd_3_7_2_
  rotate: true
  xy: 1149, 596
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
yz gj_9_4_
  rotate: false
  xy: 1163, 655
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Hqs_yd_3_2_0_
  rotate: true
  xy: 1127, 381
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
lang_dj_2_5_
  rotate: false
  xy: 1196, 491
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Hqs_yd_7_3_0_
  rotate: true
  xy: 1732, 130
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Hqs_gj_3_5_0_
  rotate: false
  xy: 1796, 317
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
mc_2_12_7_
  rotate: true
  xy: 1302, 723
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
mc_1_6_3_
  rotate: false
  xy: 1284, 454
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
lang_dj_4_1_
  rotate: false
  xy: 1367, 389
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
sw_tx_4_
  rotate: false
  xy: 1075, 244
  size: 91, 90
  orig: 101, 100
  offset: 10, 10
  index: -1
mc_1_0_7_
  rotate: true
  xy: 1225, 636
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Hqs_gj_2_7_0_
  rotate: false
  xy: 394, 373
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
lang_gj_2_4_
  rotate: false
  xy: 1718, 839
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mc_1_12_8_
  rotate: true
  xy: 1869, 484
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Hqs_yd_1_1_2_
  rotate: true
  xy: 1838, 660
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
yz gj_11_1_
  rotate: false
  xy: 1584, 419
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
hjj_gj_4_2_
  rotate: true
  xy: 1567, 775
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
lang_gj_4_0_
  rotate: false
  xy: 1935, 594
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
mc_1_8_6_
  rotate: true
  xy: 1684, 547
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yz gj_5_1_
  rotate: true
  xy: 1088, 610
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hjj_gj_5_0_
  rotate: true
  xy: 1785, 781
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Hqs_yd_1_3_6_
  rotate: false
  xy: 1279, 575
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
x_dj_1_2_
  rotate: false
  xy: 955, 604
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Hqs_gj_0_2_2_
  rotate: true
  xy: 125, 381
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Hqs_gj_4_7_2_
  rotate: false
  xy: 1294, 242
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
lang_dj_0_0_
  rotate: true
  xy: 1278, 605
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lang_yy_
  rotate: true
  xy: 169, 138
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
crossserver_label_13_
  rotate: true
  xy: 1970, 772
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Hqs_gj_1_3_1_
  rotate: true
  xy: 1935, 646
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
yz dj_0_1_
  rotate: false
  xy: 1310, 351
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Hqs_gj_2_2_7_
  rotate: true
  xy: 1367, 532
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
yz gj_10_2_
  rotate: false
  xy: 619, 672
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Hqs_yd_0_2_1_
  rotate: false
  xy: 1594, 250
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Hqs_gj_0_5_1_
  rotate: true
  xy: 1075, 63
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
lang_dj_3_1_
  rotate: true
  xy: 644, 672
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Hqs_yd_2_7_0_
  rotate: true
  xy: 1240, 486
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Hqs_yd_7_1_6_
  rotate: true
  xy: 1469, 599
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Hqs_gj_4_3_3_
  rotate: true
  xy: 1075, 187
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
x_gj_9_3_
  rotate: false
  xy: 1119, 643
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yz dj_1_0_
  rotate: true
  xy: 799, 476
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
mc_2_10_2_
  rotate: true
  xy: 981, 590
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
lang_dj_2_6_
  rotate: false
  xy: 1662, 603
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
lang_gj_3_0_
  rotate: false
  xy: 707, 599
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
yz gj_4_1_
  rotate: false
  xy: 1369, 244
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Hqs_tx_0_0_3_
  rotate: true
  xy: 1239, 526
  size: 31, 36
  orig: 41, 50
  offset: 4, 6
  index: -1
Hqs_gj_3_5_3_
  rotate: false
  xy: 1065, 587
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mc_1_6_4_
  rotate: false
  xy: 1796, 265
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
x_dj_4_2_
  rotate: false
  xy: 1479, 421
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Hqs_yd_0_6_2_
  rotate: false
  xy: 1127, 340
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
lang_dj_4_2_
  rotate: false
  xy: 1841, 486
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_0_4_
  rotate: true
  xy: 1903, 815
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mc_1_0_8_
  rotate: false
  xy: 1768, 705
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Hqs_yd_0_1_0_
  rotate: true
  xy: 955, 310
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
Hqs_gj_4_5_0_
  rotate: true
  xy: 1838, 610
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Hqs_gj_2_7_3_
  rotate: false
  xy: 2026, 827
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mc_ren_14_1_
  rotate: true
  xy: 1284, 486
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Hqs_yd_0_3_4_
  rotate: false
  xy: 774, 656
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hjj_gj_2_1_
  rotate: true
  xy: 1838, 783
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
lang_gj_6_1_
  rotate: false
  xy: 1520, 585
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Hqs_yd_2_1_5_
  rotate: true
  xy: 1367, 597
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
yz gj_11_2_
  rotate: true
  xy: 573, 595
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
yz gj_7_4_
  rotate: false
  xy: 1105, 593
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Hqs_gj_3_7_0_
  rotate: true
  xy: 1240, 511
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
x_dj_7_1_
  rotate: true
  xy: 1528, 387
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
mc_1_8_3_
  rotate: false
  xy: 1584, 336
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
yz gj_5_0_
  rotate: false
  xy: 955, 381
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Hqs_yd_2_3_2_
  rotate: true
  xy: 1345, 458
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
x_gj_5_5_
  rotate: false
  xy: 1998, 850
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
mc_2_2_1_
  rotate: true
  xy: 1935, 729
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Hqs_gj_2_3_4_
  rotate: false
  xy: 1484, 314
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yz dj_0_0_
  rotate: true
  xy: 1882, 638
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
Hqs_gj_1_2_2_
  rotate: false
  xy: 88, 699
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
yz gj_3_1_
  rotate: true
  xy: 765, 255
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
lang_dj_3_2_
  rotate: true
  xy: 1281, 554
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
x_dj_2_0_
  rotate: false
  xy: 1818, 790
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Hqs_yd_7_6_3_
  rotate: true
  xy: 749, 659
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_2_1_
  rotate: true
  xy: 802, 408
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
Hqs_gj_1_5_1_
  rotate: false
  xy: 1172, 441
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Hqs_yd_3_7_0_
  rotate: true
  xy: 1785, 644
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
x_gj_0_4_
  rotate: false
  xy: 846, 605
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
lang_dj_2_3_
  rotate: true
  xy: 941, 605
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
yz gj_4_0_
  rotate: false
  xy: 573, 670
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hqs_tx_0_0_6_
  rotate: true
  xy: 440, 658
  size: 30, 37
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_gj_0_7_1_
  rotate: true
  xy: 1630, 277
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
mc_1_6_9_
  rotate: true
  xy: 1869, 845
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
sw_tx_6_
  rotate: true
  xy: 1980, 83
  size: 63, 64
  orig: 101, 100
  offset: 16, 16
  index: -1
mc_ren_14_0_
  rotate: false
  xy: 1409, 188
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
yz gj_1_3_
  rotate: false
  xy: 1457, 748
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
x_gj_3_3_
  rotate: true
  xy: 1910, 728
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_6_2_
  rotate: true
  xy: 1557, 631
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
lang_gj_6_2_
  rotate: false
  xy: 1582, 759
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Hqs_yd_1_1_0_
  rotate: false
  xy: 1898, 59
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
yz gj_2_1_
  rotate: true
  xy: 731, 636
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Hqs_gj_3_7_3_
  rotate: false
  xy: 623, 360
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hjj_gj_4_0_
  rotate: true
  xy: 1882, 465
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
mc_1_8_4_
  rotate: true
  xy: 1882, 545
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Hqs_yd_1_3_4_
  rotate: true
  xy: 1075, 373
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Hqs_yd_3_1_5_
  rotate: false
  xy: 1105, 565
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
x_dj_1_0_
  rotate: true
  xy: 1882, 575
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Hqs_gj_0_3_2_
  rotate: false
  xy: 483, 677
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Hqs_gj_0_2_0_
  rotate: false
  xy: 1217, 693
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Hqs_gj_4_7_0_
  rotate: true
  xy: 1894, 135
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
mc_2_2_2_
  rotate: true
  xy: 1283, 688
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Hqs_yd_3_3_2_
  rotate: true
  xy: 1075, 340
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Hqs_gj_1_2_5_
  rotate: false
  xy: 1696, 256
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hqs_yd_0_7_1_
  rotate: false
  xy: 1119, 622
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yz gj_3_0_
  rotate: false
  xy: 1425, 337
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
Hqs_yd_7_1_4_
  rotate: false
  xy: 1823, 652
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
mc_2_4_1_
  rotate: true
  xy: 1681, 583
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
yz gj_0_3_
  rotate: false
  xy: 1715, 718
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
x_gj_6_3_
  rotate: false
  xy: 2026, 852
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Hqs_gj_2_5_4_
  rotate: false
  xy: 1555, 700
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yz dj_1_2_
  rotate: true
  xy: 433, 276
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
yz gj_9_1_
  rotate: true
  xy: 1622, 603
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lang_dj_2_4_
  rotate: false
  xy: 1294, 385
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Hqs_tx_0_0_1_
  rotate: true
  xy: 1237, 604
  size: 30, 35
  orig: 42, 47
  offset: 6, 6
  index: -1
x_dj_4_0_
  rotate: false
  xy: 2005, 790
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Hqs_yd_0_6_0_
  rotate: true
  xy: 1882, 254
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
lang_dj_4_0_
  rotate: false
  xy: 1294, 406
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
lang_gj_1_5_
  rotate: false
  xy: 1582, 683
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
mc_1_10_7_
  rotate: false
  xy: 1768, 675
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Hqs_gj_1_7_1_
  rotate: true
  xy: 1838, 805
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
lang_gj_2_7_
  rotate: true
  xy: 1824, 623
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mc_1_12_3_
  rotate: true
  xy: 749, 571
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
Hqs_yd_2_1_3_
  rotate: true
  xy: 169, 454
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
yz gj_2_0_
  rotate: false
  xy: 1810, 160
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
yz gj_5_2_
  rotate: true
  xy: 106, 617
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Hqs_yd_2_3_0_
  rotate: false
  xy: 749, 385
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Hqs_gj_0_3_5_
  rotate: false
  xy: 1427, 226
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
x_gj_10_0_
  rotate: true
  xy: 394, 688
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Hqs_gj_4_7_3_
  rotate: false
  xy: 1352, 683
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Hqs_gj_0_2_3_
  rotate: true
  xy: 1407, 575
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
x_gj_5_3_
  rotate: true
  xy: 1423, 720
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
crossserver_label_14_
  rotate: true
  xy: 1838, 696
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hqs_gj_1_3_2_
  rotate: true
  xy: 1367, 654
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yz dj_0_2_
  rotate: false
  xy: 1776, 839
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hjj_4_1_
  rotate: false
  xy: 919, 583
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Hqs_gj_1_2_0_
  rotate: false
  xy: 529, 665
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
yz dj_10_3_
  rotate: false
  xy: 1179, 663
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yz gj_8_1_
  rotate: false
  xy: 1974, 345
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
mc_ren_8_1_
  rotate: true
  xy: 1963, 221
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Hqs_yd_0_2_2_
  rotate: true
  xy: 483, 618
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Hqs_gj_0_5_2_
  rotate: true
  xy: 802, 296
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
lang_dj_3_0_
  rotate: false
  xy: 483, 723
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Hqs_yd_1_7_1_
  rotate: false
  xy: 1838, 757
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mc_2_4_2_
  rotate: false
  xy: 1792, 426
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
Hqs_gj_4_3_4_
  rotate: false
  xy: 1971, 737
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_3_
  rotate: true
  xy: 4, 531
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
mc_2_10_7_
  rotate: false
  xy: 1179, 596
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
x_dj_3_1_
  rotate: true
  xy: 1196, 376
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
yz gj_9_0_
  rotate: false
  xy: 1732, 468
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
yz gj_4_2_
  rotate: true
  xy: 1681, 608
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Hqs_tx_0_0_4_
  rotate: true
  xy: 1196, 454
  size: 31, 38
  orig: 41, 48
  offset: 4, 6
  index: -1
Hqs_gj_3_5_4_
  rotate: true
  xy: 1367, 499
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
mc_2_12_3_
  rotate: false
  xy: 1870, 268
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
mc_1_6_7_
  rotate: true
  xy: 1685, 511
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
lang_gj_1_6_
  rotate: true
  xy: 1935, 695
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
x_gj_11_0_
  rotate: true
  xy: 483, 590
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
mc_1_14_0_
  rotate: false
  xy: 1075, 432
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Hqs_gj_2_7_4_
  rotate: false
  xy: 1732, 225
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
mc_1_10_8_
  rotate: true
  xy: 1225, 613
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
lang_gj_2_8_
  rotate: false
  xy: 1688, 811
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hjj_5_1_
  rotate: true
  xy: 552, 728
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hjj_gj_2_2_
  rotate: false
  xy: 1437, 745
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lang_gj_6_0_
  rotate: false
  xy: 1169, 519
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
mc_1_12_4_
  rotate: true
  xy: 802, 446
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
yz dj_11_3_
  rotate: false
  xy: 1706, 801
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yz gj_7_1_
  rotate: false
  xy: 1882, 391
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
x_dj_7_2_
  rotate: false
  xy: 1240, 659
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Hqs_yd_3_6_5_
  rotate: false
  xy: 2033, 544
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Hqs_yd_3_1_3_
  rotate: false
  xy: 1507, 583
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Hqs_yd_7_2_3_
  rotate: true
  xy: 528, 706
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Hqs_gj_0_3_0_
  rotate: true
  xy: 1731, 613
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
x_gj_10_1_
  rotate: true
  xy: 1732, 363
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
mc_2_2_0_
  rotate: true
  xy: 1426, 307
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
Hqs_yd_3_3_0_
  rotate: true
  xy: 1294, 536
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Hqs_gj_1_3_5_
  rotate: true
  xy: 1052, 416
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hjj_4_2_
  rotate: true
  xy: 1721, 623
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
x_dj_6_1_
  rotate: false
  xy: 1494, 206
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
Hqs_gj_1_2_3_
  rotate: false
  xy: 1437, 670
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
yz gj_8_0_
  rotate: false
  xy: 1560, 556
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
yz gj_3_2_
  rotate: true
  xy: 1294, 268
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mc_ren_8_0_
  rotate: false
  xy: 1955, 267
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
Hqs_yd_7_6_4_
  rotate: false
  xy: 1052, 375
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Hqs_yd_1_2_2_
  rotate: true
  xy: 264, 324
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Hqs_gj_1_5_2_
  rotate: false
  xy: 1239, 683
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hjj_2_1_
  rotate: true
  xy: 1065, 555
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
yz gj_6_1_
  rotate: true
  xy: 1584, 364
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
x_gj_2_1_
  rotate: false
  xy: 623, 305
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Hqs_gj_0_7_2_
  rotate: true
  xy: 1935, 755
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
mc_1_6_8_
  rotate: true
  xy: 1869, 459
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
hjj_gj_3_3_
  rotate: true
  xy: 1521, 726
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
lang_gj_1_3_
  rotate: true
  xy: 955, 544
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
x_gj_11_1_
  rotate: true
  xy: 1528, 336
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Hqs_gj_2_0_1_
  rotate: false
  xy: 1616, 689
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
mc_1_14_1_
  rotate: true
  xy: 1613, 719
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
x_gj_3_4_
  rotate: true
  xy: 941, 559
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Hqs_yd_2_6_3_
  rotate: true
  xy: 846, 624
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hjj_5_2_
  rotate: true
  xy: 899, 318
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
x_dj_5_1_
  rotate: true
  xy: 1367, 447
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Hqs_yd_0_3_1_
  rotate: false
  xy: 1368, 332
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
mc_1_12_5_
  rotate: true
  xy: 1005, 381
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
yz gj_7_0_
  rotate: false
  xy: 1172, 310
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
yz gj_2_2_
  rotate: false
  xy: 1785, 803
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mc_1_8_7_
  rotate: true
  xy: 1838, 832
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Hqs_gj_0_3_3_
  rotate: false
  xy: 2034, 441
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
mc_2_0_1_
  rotate: true
  xy: 1503, 703
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
x_gj_10_2_
  rotate: true
  xy: 941, 582
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mc_2_2_5_
  rotate: true
  xy: 1528, 199
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hjj_3_1_
  rotate: false
  xy: 597, 700
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_3_0_
  rotate: false
  xy: 487, 273
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
Hqs_gj_1_2_6_
  rotate: true
  xy: 256, 644
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_3_
  rotate: true
  xy: 368, 395
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_7_2_
  rotate: true
  xy: 1310, 231
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_1_
  rotate: true
  xy: 1935, 838
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hjj_tx_1_
  rotate: true
  xy: 4, 699
  size: 77, 78
  orig: 101, 100
  offset: 24, 0
  index: -1
x_gj_1_1_
  rotate: true
  xy: 1809, 432
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Hqs_yd_0_2_0_
  rotate: true
  xy: 394, 302
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Hqs_gj_0_5_0_
  rotate: false
  xy: 1671, 811
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hjj_gj_1_
  rotate: false
  xy: 623, 246
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Hqs_yd_2_2_5_
  rotate: true
  xy: 1075, 500
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
mc_2_4_0_
  rotate: false
  xy: 1701, 198
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
yz gj_0_4_
  rotate: true
  xy: 1266, 647
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lang_dj_1_5_
  rotate: false
  xy: 455, 726
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Hqs_gj_1_5_5_
  rotate: false
  xy: 847, 571
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hjj_2_2_
  rotate: false
  xy: 1142, 618
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mc_2_14_1_
  rotate: true
  xy: 1503, 680
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
yz gj_6_0_
  rotate: true
  xy: 1732, 577
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
yz gj_9_2_
  rotate: true
  xy: 1163, 640
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lang_dj_2_7_
  rotate: false
  xy: 1630, 441
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Hqs_tx_0_0_2_
  rotate: true
  xy: 1196, 576
  size: 31, 35
  orig: 41, 49
  offset: 4, 6
  index: -1
mc_2_12_5_
  rotate: true
  xy: 1055, 452
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_1_
  rotate: false
  xy: 1731, 743
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
lang_gj_1_4_
  rotate: true
  xy: 1469, 577
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
x_gj_11_2_
  rotate: false
  xy: 2026, 875
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mc_1_14_2_
  rotate: false
  xy: 1087, 632
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_7_2_
  rotate: true
  xy: 623, 509
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hjj_gj_2_0_
  rotate: true
  xy: 1681, 661
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mc_1_12_6_
  rotate: false
  xy: 1731, 792
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Hqs_yd_2_1_4_
  rotate: true
  xy: 1493, 726
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_gj_3_0_1_
  rotate: false
  xy: 1296, 116
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
x_dj_7_0_
  rotate: true
  xy: 1785, 589
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
x_gj_4_1_
  rotate: true
  xy: 1254, 357
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
mc_1_8_8_
  rotate: true
  xy: 1869, 434
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Hqs_yd_7_7_3_
  rotate: true
  xy: 1065, 619
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
lang_gj_4_5_
  rotate: true
  xy: 2011, 703
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Hqs_yd_3_6_3_
  rotate: true
  xy: 1785, 680
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Hqs_yd_1_3_1_
  rotate: false
  xy: 394, 217
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
hjj_gj_5_3_
  rotate: true
  xy: 1304, 688
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Hqs_gj_0_3_6_
  rotate: false
  xy: 394, 432
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
mc_2_0_2_
  rotate: true
  xy: 1238, 701
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mc_2_1_0_
  rotate: false
  xy: 1943, 323
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
lang_dj_0_5_
  rotate: false
  xy: 1422, 427
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
x_gj_5_4_
  rotate: true
  xy: 1237, 640
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
mc_2_2_6_
  rotate: true
  xy: 1294, 670
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hjj_3_2_
  rotate: true
  xy: 1721, 637
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Hqs_gj_1_3_3_
  rotate: false
  xy: 1310, 270
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
hjj_4_0_
  rotate: false
  xy: 1174, 198
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
yz gj_8_2_
  rotate: true
  xy: 872, 605
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_0_
  rotate: true
  xy: 1005, 542
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hjj_tx_2_
  rotate: false
  xy: 802, 202
  size: 101, 88
  orig: 101, 100
  offset: 0, 0
  index: -1
Hqs_gj_0_5_3_
  rotate: false
  xy: 1681, 689
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_7_2_
  rotate: true
  xy: 802, 347
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
Hqs_yd_1_2_0_
  rotate: true
  xy: 394, 586
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
mc_2_4_5_
  rotate: true
  xy: 1323, 658
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
lang_dj_1_6_
  rotate: false
  xy: 1302, 708
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Hqs_yd_7_1_1_
  rotate: true
  xy: 1055, 501
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Hqs_gj_1_5_0_
  rotate: false
  xy: 487, 345
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_4_
  rotate: true
  xy: 1631, 4
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
mc_2_14_0_
  rotate: true
  xy: 1595, 201
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
x_dj_3_2_
  rotate: true
  xy: 1528, 475
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
lang_gj_3_5_
  rotate: false
  xy: 1392, 231
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mc_2_12_4_
  rotate: false
  xy: 1732, 265
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
Hqs_gj_0_7_0_
  rotate: true
  xy: 394, 514
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
yz dj_5_3_
  rotate: false
  xy: 1715, 736
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_1_
  rotate: true
  xy: 1310, 164
  size: 61, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Hqs_gj_1_7_5_
  rotate: true
  xy: 1942, 488
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
mc_1_10_3_
  rotate: true
  xy: 893, 535
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
Hqs_yd_1_6_9_
  rotate: true
  xy: 2026, 897
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mc_1_2_1_
  rotate: true
  xy: 1119, 585
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hjj_5_0_
  rotate: true
  xy: 1196, 243
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
yz gj_7_2_
  rotate: true
  xy: 1764, 768
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Hqs_yd_3_6_6_
  rotate: true
  xy: 798, 551
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
Hqs_tx_0_1_0_
  rotate: false
  xy: 487, 152
  size: 137, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
x_gj_12_0_
  rotate: true
  xy: 658, 518
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Hqs_yd_3_1_4_
  rotate: false
  xy: 1294, 199
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Hqs_gj_4_0_1_
  rotate: true
  xy: 1974, 229
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Hqs_yd_7_2_4_
  rotate: false
  xy: 1172, 481
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hjj_6_1_
  rotate: false
  xy: 823, 617
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lang_dj_0_6_
  rotate: false
  xy: 1367, 409
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
mc_2_2_3_
  rotate: true
  xy: 1974, 316
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
Hqs_gj_1_3_6_
  rotate: false
  xy: 1492, 765
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mc_ren_6_1_
  rotate: true
  xy: 1963, 252
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
x_dj_6_2_
  rotate: false
  xy: 2026, 662
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Hqs_gj_1_2_4_
  rotate: false
  xy: 797, 617
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_7_0_
  rotate: true
  xy: 1427, 4
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_3_
  rotate: false
  xy: 1196, 613
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lang_gj_5_3_
  rotate: false
  xy: 706, 656
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
yz dj_4_3_
  rotate: false
  xy: 1715, 754
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
x_dj_2_3_
  rotate: false
  xy: 822, 638
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Hqs_yd_2_2_3_
  rotate: true
  xy: 1731, 639
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lang_dj_1_3_
  rotate: true
  xy: 1618, 786
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Hqs_gj_1_5_3_
  rotate: true
  xy: 1105, 614
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hjj_2_0_
  rotate: false
  xy: 1053, 254
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
yz gj_6_2_
  rotate: false
  xy: 955, 558
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
crossserver_label_1_
  rotate: false
  xy: 658, 4
  size: 145, 39
  orig: 145, 39
  offset: 0, 0
  index: -1
mc_2_10_3_
  rotate: false
  xy: 349, 551
  size: 7, 53
  orig: 7, 53
  offset: 0, 0
  index: -1
Hqs_tx_0_0_0_
  rotate: true
  xy: 1125, 508
  size: 31, 38
  orig: 41, 46
  offset: 5, 6
  index: -1
x_gj_2_2_
  rotate: true
  xy: 1005, 515
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Hqs_gj_0_7_3_
  rotate: true
  xy: 1520, 658
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_3_
  rotate: true
  xy: 1367, 560
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hqs_gj_2_0_2_
  rotate: true
  xy: 573, 616
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
sw_tx_1_
  rotate: true
  xy: 4, 699
  size: 77, 78
  orig: 101, 100
  offset: 24, 0
  index: -1
hjj_7_1_
  rotate: false
  xy: 1174, 138
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
Hqs_gj_1_7_0_
  rotate: false
  xy: 4, 296
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
mc_1_10_4_
  rotate: true
  xy: 893, 450
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
yz gj_1_1_
  rotate: false
  xy: 1882, 311
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
mc_yy_mc_
  rotate: true
  xy: 169, 138
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
Hqs_yd_2_6_4_
  rotate: true
  xy: 341, 719
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mc_1_2_2_
  rotate: true
  xy: 1281, 706
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
x_dj_5_2_
  rotate: false
  xy: 1240, 671
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Hqs_yd_0_3_2_
  rotate: true
  xy: 955, 581
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lang_gj_4_3_
  rotate: false
  xy: 1785, 821
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
x_gj_12_1_
  rotate: false
  xy: 368, 324
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
Hqs_yd_2_3_7_
  rotate: false
  xy: 1656, 638
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Hqs_gj_0_3_4_
  rotate: true
  xy: 1530, 759
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
yz dj_3_3_
  rotate: false
  xy: 1504, 623
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mc_2_0_0_
  rotate: true
  xy: 1493, 265
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
x_dj_1_3_
  rotate: false
  xy: 1028, 589
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hjj_6_2_
  rotate: true
  xy: 1721, 608
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
lang_dj_0_3_
  rotate: true
  xy: 1636, 791
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mc_2_2_4_
  rotate: false
  xy: 1052, 314
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
mc_1_4_1_
  rotate: true
  xy: 1075, 565
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hjj_3_0_
  rotate: false
  xy: 1053, 194
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
mc_ren_6_0_
  rotate: true
  xy: 1423, 407
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_4_
  rotate: false
  xy: 1528, 143
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_2_
  rotate: true
  xy: 1967, 836
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
x_gj_1_2_
  rotate: true
  xy: 1196, 512
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
lang_gj_5_4_
  rotate: true
  xy: 658, 600
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Hqs_yd_1_7_0_
  rotate: true
  xy: 1196, 164
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Hqs_yd_7_6_1_
  rotate: false
  xy: 707, 519
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
mc_2_4_3_
  rotate: false
  xy: 1494, 144
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
yz gj_0_1_
  rotate: true
  xy: 1582, 514
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
lang_dj_1_4_
  rotate: true
  xy: 1452, 543
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Hqs_gj_1_5_6_
  rotate: true
  xy: 1423, 692
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mc_ren_0_1_
  rotate: true
  xy: 1509, 568
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mc_2_14_2_
  rotate: false
  xy: 1047, 615
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
crossserver_label_2_
  rotate: false
  xy: 955, 60
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
x_dj_3_0_
  rotate: false
  xy: 1534, 734
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
x_gj_0_1_
  rotate: true
  xy: 1427, 281
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
Hqs_yd_3_2_3_
  rotate: false
  xy: 1349, 406
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
Hqs_yd_7_3_3_
  rotate: true
  xy: 658, 655
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
lang_gj_3_3_
  rotate: false
  xy: 1445, 575
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mc_2_12_6_
  rotate: true
  xy: 899, 296
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_2_
  rotate: true
  xy: 1437, 637
  size: 27, 26
  orig: 27, 28
  offset: 0, 1
  index: -1
yz dj_2_3_
  rotate: true
  xy: 1963, 237
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
lang_gj_1_7_
  rotate: true
  xy: 749, 549
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
x_dj_4_3_
  rotate: true
  xy: 1051, 571
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
lang_dj_4_5_
  rotate: true
  xy: 1294, 363
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Hqs_gj_2_0_5_
  rotate: true
  xy: 893, 583
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hjj_7_2_
  rotate: true
  xy: 1065, 542
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Hqs_gj_1_7_3_
  rotate: false
  xy: 1549, 775
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mc_1_10_5_
  rotate: true
  xy: 955, 430
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
yz gj_1_0_
  rotate: true
  xy: 1294, 569
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
lang_gj_2_1_
  rotate: true
  xy: 1695, 318
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Hqs_yd_1_6_7_
  rotate: false
  xy: 2026, 707
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_5_
  rotate: false
  xy: 1075, 531
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Hqs_gj_3_0_2_
  rotate: true
  xy: 483, 692
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
x_gj_4_2_
  rotate: false
  xy: 1511, 772
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Hqs_yd_7_7_4_
  rotate: true
  xy: 1681, 636
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
lang_gj_4_4_
  rotate: false
  xy: 1469, 544
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Hqs_yd_3_6_4_
  rotate: false
  xy: 943, 468
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
mc_2_6_1_
  rotate: true
  xy: 1630, 522
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
x_gj_12_2_
  rotate: true
  xy: 1418, 513
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Hqs_yd_1_3_2_
  rotate: false
  xy: 507, 723
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mc_2_0_5_
  rotate: true
  xy: 1528, 170
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
lang_dj_0_4_
  rotate: false
  xy: 1555, 727
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_3_
  rotate: false
  xy: 1815, 4
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
mc_1_4_2_
  rotate: true
  xy: 1025, 606
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_3_4_
  rotate: false
  xy: 847, 534
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
x_dj_6_0_
  rotate: true
  xy: 955, 497
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
x_gj_7_1_
  rotate: false
  xy: 1395, 692
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hjj_tx_5_
  rotate: true
  xy: 261, 551
  size: 77, 82
  orig: 101, 100
  offset: 1, 18
  index: -1
Hqs_gj_0_5_4_
  rotate: true
  xy: 1402, 664
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yz dj_9_3_
  rotate: false
  xy: 1179, 644
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
lang_dj_3_5_
  rotate: false
  xy: 1528, 315
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
Hqs_yd_2_7_3_
  rotate: true
  xy: 658, 425
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
mc_2_4_4_
  rotate: true
  xy: 1427, 197
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
yz gj_0_0_
  rotate: true
  xy: 253, 724
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
mc_ditu
  rotate: false
  xy: 4, 4
  size: 254, 128
  orig: 254, 128
  offset: 0, 0
  index: -1
Hqs_yd_7_1_2_
  rotate: true
  xy: 1367, 623
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mc_ren_0_0_
  rotate: true
  xy: 1528, 456
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
mc_2_10_5_
  rotate: true
  xy: 1187, 83
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
lang_gj_3_4_
  rotate: false
  xy: 1437, 727
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
x_gj_2_0_
  rotate: true
  xy: 1469, 516
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Hqs_yd_0_6_5_
  rotate: true
  xy: 1869, 403
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
Hqs_yd_0_1_3_
  rotate: true
  xy: 1064, 117
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
Hqs_gj_2_0_0_
  rotate: false
  xy: 169, 274
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
lang_dj_4_6_
  rotate: true
  xy: 1294, 341
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_2_
  rotate: true
  xy: 1312, 4
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
mc_1_10_6_
  rotate: true
  xy: 1821, 701
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
lang_gj_2_2_
  rotate: true
  xy: 1367, 684
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mc_1_2_0_
  rotate: false
  xy: 1310, 312
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
x_dj_5_0_
  rotate: true
  xy: 798, 584
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Hqs_yd_0_3_0_
  rotate: true
  xy: 1732, 4
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
lang_gj_6_5_
  rotate: true
  xy: 1172, 355
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
Hqs_yd_2_1_1_
  rotate: true
  xy: 658, 371
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
mc_2_6_2_
  rotate: true
  xy: 1882, 377
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
yz dj_8_3_
  rotate: false
  xy: 1689, 794
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Hqs_gj_4_0_2_
  rotate: false
  xy: 1582, 587
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Hqs_yd_2_3_5_
  rotate: false
  xy: 1406, 717
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mc_2_0_6_
  rotate: true
  xy: 1323, 676
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hjj_6_0_
  rotate: true
  xy: 1974, 447
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
hjj_gj_8_1_
  rotate: false
  xy: 2026, 775
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
siwang_1_
  rotate: true
  xy: 658, 49
  size: 119, 138
  orig: 165, 156
  offset: 40, 18
  index: -1
rm_sb_dj_maozi_4_
  rotate: false
  xy: 1997, 881
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yz dj_10_1_
  rotate: false
  xy: 1732, 414
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
hjj_tx_6_
  rotate: true
  xy: 1980, 83
  size: 63, 64
  orig: 101, 100
  offset: 16, 16
  index: -1
mc_2_8_1_
  rotate: true
  xy: 1294, 629
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
x_gj_1_0_
  rotate: true
  xy: 483, 643
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
lang_dj_3_6_
  rotate: false
  xy: 1425, 367
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Hqs_yd_2_2_4_
  rotate: false
  xy: 1406, 736
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_gj_1_5_4_
  rotate: false
  xy: 1838, 729
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
x_gj_9_1_
  rotate: false
  xy: 1686, 425
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Hqs_yd_3_7_3_
  rotate: true
  xy: 955, 526
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
mc_2_10_4_
  rotate: false
  xy: 1974, 396
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Hqs_gj_0_7_4_
  rotate: true
  xy: 1681, 732
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
yz dj_7_3_
  rotate: false
  xy: 1654, 803
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_4_
  rotate: true
  xy: 1440, 603
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
lang_dj_4_3_
  rotate: false
  xy: 1386, 717
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Hqs_gj_2_0_3_
  rotate: false
  xy: 1088, 587
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sw_tx_2_
  rotate: false
  xy: 802, 202
  size: 101, 88
  orig: 101, 100
  offset: 0, 0
  index: -1
mc_1_0_1_
  rotate: true
  xy: 1644, 735
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hjj_7_0_
  rotate: false
  xy: 774, 618
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mc_1_14_7_
  rotate: false
  xy: 1731, 773
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
yz gj_1_2_
  rotate: true
  xy: 2034, 345
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Hqs_yd_1_6_5_
  rotate: true
  xy: 366, 537
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
mc_1_2_5_
  rotate: true
  xy: 1294, 444
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hqs_yd_1_1_3_
  rotate: true
  xy: 955, 250
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Hqs_gj_3_0_0_
  rotate: true
  xy: 1630, 126
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
lang_gj_6_6_
  rotate: false
  xy: 982, 544
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yz dj_11_1_
  rotate: false
  xy: 106, 563
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
x_gj_4_0_
  rotate: true
  xy: 1840, 558
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Hqs_yd_1_3_0_
  rotate: true
  xy: 1887, 201
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hjj_0_1_
  rotate: true
  xy: 1721, 651
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Hqs_yd_7_2_1_
  rotate: true
  xy: 1248, 413
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mc_2_0_3_
  rotate: true
  xy: 1196, 401
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
Hqs_yd_3_1_1_
  rotate: true
  xy: 168, 659
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
mc_ren_4_1_
  rotate: true
  xy: 1571, 526
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mc_yy_r_
  rotate: true
  xy: 213, 733
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mc_1_4_0_
  rotate: false
  xy: 1368, 293
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
siwang_0_
  rotate: true
  xy: 264, 217
  size: 101, 124
  orig: 165, 156
  offset: 49, 31
  index: -1
Hqs_gj_2_2_1_
  rotate: false
  xy: 1935, 789
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yz dj_10_2_
  rotate: false
  xy: 1723, 811
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hjj_tx_3_
  rotate: false
  xy: 658, 174
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
mc_2_8_2_
  rotate: true
  xy: 1196, 642
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yz dj_6_3_
  rotate: true
  xy: 1582, 777
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lang_dj_3_3_
  rotate: false
  xy: 1457, 730
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Hqs_yd_7_6_2_
  rotate: false
  xy: 1164, 618
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yz gj_0_2_
  rotate: true
  xy: 893, 549
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Hqs_gj_1_5_7_
  rotate: false
  xy: 1675, 755
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Hqs_yd_7_1_0_
  rotate: true
  xy: 1898, 4
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
mc_2_14_7_
  rotate: false
  xy: 1963, 201
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
crossserver_label_5_
  rotate: false
  xy: 487, 228
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
x_gj_0_2_
  rotate: true
  xy: 386, 713
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Hqs_yd_7_3_4_
  rotate: false
  xy: 1557, 594
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_0_1_
  rotate: true
  xy: 106, 689
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Hqs_yd_3_2_4_
  rotate: true
  xy: 1369, 231
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
lang_dj_2_1_
  rotate: false
  xy: 1119, 607
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hjj_1_1_
  rotate: true
  xy: 1065, 568
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Hqs_yd_0_6_3_
  rotate: false
  xy: 130, 296
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
x_dj_4_4_
  rotate: false
  xy: 573, 719
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
lang_dj_4_4_
  rotate: true
  xy: 2011, 730
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mc_1_0_2_
  rotate: true
  xy: 1259, 710
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Hqs_gj_1_7_4_
  rotate: false
  xy: 1238, 563
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
x_gj_3_1_
  rotate: true
  xy: 591, 427
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
lang_gj_2_0_
  rotate: false
  xy: 1582, 654
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_6_8_
  rotate: false
  xy: 1520, 622
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mc_1_2_6_
  rotate: true
  xy: 1869, 863
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Hqs_yd_2_6_1_
  rotate: true
  xy: 263, 484
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Hqs_gj_3_0_3_
  rotate: true
  xy: 749, 585
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
lang_gj_6_3_
  rotate: false
  xy: 1065, 604
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
yz dj_11_2_
  rotate: false
  xy: 1163, 667
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mc_2_6_0_
  rotate: false
  xy: 1599, 143
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
x_dj_7_3_
  rotate: false
  xy: 797, 636
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Hqs_yd_2_3_3_
  rotate: false
  xy: 630, 152
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
Hqs_gj_4_0_0_
  rotate: false
  xy: 1902, 843
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hjj_0_2_
  rotate: false
  xy: 528, 725
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mc_2_0_4_
  rotate: true
  xy: 573, 558
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
mc_ren_4_0_
  rotate: true
  xy: 1630, 385
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_4_
  rotate: true
  xy: 298, 724
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
mc_1_4_5_
  rotate: false
  xy: 1675, 775
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
siwang_3_
  rotate: false
  xy: 264, 71
  size: 163, 140
  orig: 165, 156
  offset: 0, 9
  index: -1
x_gj_7_2_
  rotate: true
  xy: 1125, 480
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_1_
  rotate: false
  xy: 1974, 289
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
hjj_tx_4_
  rotate: false
  xy: 1075, 244
  size: 91, 90
  orig: 101, 100
  offset: 10, 10
  index: -1
Hqs_yd_0_2_5_
  rotate: true
  xy: 943, 441
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
lang_dj_3_4_
  rotate: true
  xy: 1534, 680
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Hqs_yd_2_7_4_
  rotate: true
  xy: 1465, 708
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_gj_3_2_1_
  rotate: false
  xy: 1771, 613
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
x_gj_6_1_
  rotate: true
  xy: 1943, 381
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
crossserver_label_6_
  rotate: false
  xy: 1196, 154
  size: 93, 4
  orig: 93, 4
  offset: 0, 0
  index: -1
mc_2_10_6_
  rotate: false
  xy: 658, 581
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
lang_dj_2_2_
  rotate: true
  xy: 1051, 593
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
hjj_1_2_
  rotate: false
  xy: 619, 689
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_6_6_
  rotate: false
  xy: 1411, 543
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Hqs_yd_0_1_4_
  rotate: false
  xy: 394, 658
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hqs_gj_1_0_1_
  rotate: true
  xy: 765, 174
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
yz dj_5_1_
  rotate: false
  xy: 1809, 268
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Hqs_yd_1_6_3_
  rotate: true
  xy: 1974, 152
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
mc_1_2_3_
  rotate: false
  xy: 1718, 702
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lang_gj_6_4_
  rotate: false
  xy: 528, 743
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mc_1_12_0_
  rotate: true
  xy: 623, 410
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_1_2_
  rotate: true
  xy: 1196, 416
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
mc_2_6_5_
  rotate: true
  xy: 1294, 652
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Hqs_yd_3_6_1_
  rotate: false
  xy: 1981, 4
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Hqs_gj_4_0_3_
  rotate: false
  xy: 2034, 383
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Hqs_yd_7_7_1_
  rotate: false
  xy: 1160, 555
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Hqs_yd_2_3_6_
  rotate: true
  xy: 1141, 639
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
x_gj_5_1_
  rotate: true
  xy: 765, 328
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
hjj_gj_8_2_
  rotate: true
  xy: 1323, 694
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mc_1_4_6_
  rotate: true
  xy: 1582, 551
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Hqs_yd_3_3_3_
  rotate: false
  xy: 942, 537
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
siwang_2_
  rotate: true
  xy: 809, 4
  size: 129, 140
  orig: 165, 156
  offset: 36, 13
  index: -1
Hqs_gj_2_3_1_
  rotate: true
  xy: 106, 648
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
x_dj_6_5_
  rotate: true
  xy: 1187, 118
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
yz dj_10_0_
  rotate: true
  xy: 893, 510
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
mc_2_8_0_
  rotate: true
  xy: 623, 460
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hjj_yy_r_
  rotate: true
  xy: 213, 733
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
yz dj_4_1_
  rotate: false
  xy: 1809, 322
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Hqs_yd_7_6_0_
  rotate: true
  xy: 1809, 210
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
x_gj_9_2_
  rotate: true
  xy: 1218, 674
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Hqs_gj_4_2_1_
  rotate: true
  xy: 1732, 75
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
crossserver_label_3_
  rotate: false
  xy: 1075, 130
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
x_gj_0_0_
  rotate: true
  xy: 573, 521
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Hqs_gj_2_0_4_
  rotate: true
  xy: 1685, 474
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yz dj_5_0_
  rotate: true
  xy: 749, 524
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
sw_tx_7_
  rotate: true
  xy: 88, 729
  size: 69, 74
  orig: 101, 100
  offset: 11, 10
  index: -1
mc_1_0_0_
  rotate: false
  xy: 1196, 265
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
x_gj_8_1_
  rotate: true
  xy: 1941, 537
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_3_
  rotate: true
  xy: 4, 365
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Hqs_yd_1_6_6_
  rotate: true
  xy: 1882, 609
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
mc_1_2_4_
  rotate: true
  xy: 955, 467
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Hqs_yd_1_1_4_
  rotate: false
  xy: 1870, 823
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mc_1_12_1_
  rotate: true
  xy: 1582, 736
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
yz dj_11_0_
  rotate: true
  xy: 798, 526
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
mc_ren_10_1_
  rotate: true
  xy: 1284, 518
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Hqs_yd_1_3_9_
  rotate: false
  xy: 1294, 595
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hjj_0_0_
  rotate: true
  xy: 1974, 468
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
yz dj_3_1_
  rotate: false
  xy: 1974, 543
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Hqs_yd_7_2_2_
  rotate: false
  xy: 1294, 318
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hjj_gj_6_1_
  rotate: false
  xy: 1610, 764
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Hqs_yd_3_1_2_
  rotate: true
  xy: 1974, 669
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
mc_1_4_3_
  rotate: false
  xy: 1284, 470
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
siwang_5_
  rotate: false
  xy: 4, 138
  size: 159, 152
  orig: 165, 156
  offset: 0, 0
  index: -1
x_gj_7_0_
  rotate: true
  xy: 1005, 417
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Hqs_yd_0_7_5_
  rotate: true
  xy: 1064, 146
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Hqs_gj_2_2_2_
  rotate: true
  xy: 1732, 184
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
yz gj_10_3_
  rotate: false
  xy: 1709, 148
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
mc_2_8_5_
  rotate: true
  xy: 1882, 437
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Hqs_yd_0_2_3_
  rotate: true
  xy: 1437, 702
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Hqs_gj_3_3_1_
  rotate: true
  xy: 1619, 631
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
yz dj_4_0_
  rotate: true
  xy: 658, 630
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
xiong_yy_
  rotate: true
  xy: 169, 138
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
