World_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
Hqs_yd_2_2_1_
  rotate: false
  xy: 433, 182
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
Hqs_gj_2_5_1_
  rotate: false
  xy: 433, 71
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
crossserver_label_4_
  rotate: false
  xy: 264, 382
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
Hqs_gj_0_0_2_
  rotate: true
  xy: 1813, 226
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
mc_2_12_1_
  rotate: false
  xy: 1958, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Hqs_yd_0_6_4_
  rotate: false
  xy: 1526, 445
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mc_1_6_1_
  rotate: true
  xy: 1613, 359
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hjj_1_0_
  rotate: true
  xy: 656, 647
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
hjj_gj_3_1_
  rotate: false
  xy: 1794, 375
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mc_1_14_3_
  rotate: true
  xy: 1721, 164
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
mc_1_0_5_
  rotate: true
  xy: 1656, 323
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Hqs_yd_2_6_2_
  rotate: true
  xy: 260, 617
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
mc_1_12_2_
  rotate: true
  xy: 1388, 500
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Hqs_yd_2_1_0_
  rotate: false
  xy: 909, 242
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
mc_2_6_3_
  rotate: false
  xy: 591, 365
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
mc_ren_10_0_
  rotate: false
  xy: 106, 633
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
Hqs_yd_2_3_4_
  rotate: true
  xy: 4, 865
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
mc_ren_2_1_
  rotate: true
  xy: 1517, 143
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mc_2_0_7_
  rotate: false
  xy: 1613, 381
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
hjj_gj_8_0_
  rotate: false
  xy: 1146, 495
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
mc_1_4_4_
  rotate: true
  xy: 1630, 93
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
siwang_4_
  rotate: false
  xy: 487, 4
  size: 165, 142
  orig: 165, 156
  offset: 0, 9
  index: -1
crossserver_label_11_
  rotate: true
  xy: 1063, 530
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Hqs_gj_2_2_5_
  rotate: true
  xy: 1551, 434
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_2_
  rotate: false
  xy: 884, 471
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
mc_2_8_6_
  rotate: true
  xy: 756, 503
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
hjj_tx_7_
  rotate: true
  xy: 658, 470
  size: 69, 74
  orig: 101, 100
  offset: 11, 10
  index: -1
Hqs_yd_0_2_6_
  rotate: false
  xy: 1908, 215
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
hjj_gj_7_
  rotate: false
  xy: 125, 553
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Hqs_gj_3_2_2_
  rotate: true
  xy: 955, 4
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Hqs_yd_1_2_3_
  rotate: false
  xy: 1179, 513
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_3_1_
  rotate: true
  xy: 1488, 418
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
mc_2_14_3_
  rotate: false
  xy: 245, 756
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
crossserver_label_9_
  rotate: false
  xy: 1546, 324
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Hqs_gj_0_0_5_
  rotate: true
  xy: 1353, 500
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Hqs_yd_3_2_1_
  rotate: true
  xy: 1310, 190
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
Hqs_yd_7_3_1_
  rotate: false
  xy: 1679, 177
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Hqs_gj_3_5_1_
  rotate: false
  xy: 247, 664
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
mc_2_12_0_
  rotate: false
  xy: 70, 846
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
mc_1_6_2_
  rotate: true
  xy: 1413, 470
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_0_2_
  rotate: true
  xy: 1224, 427
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mc_1_14_4_
  rotate: true
  xy: 1977, 69
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
mc_1_0_6_
  rotate: true
  xy: 1871, 146
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Hqs_gj_2_7_1_
  rotate: false
  xy: 822, 503
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Hqs_yd_1_6_4_
  rotate: true
  xy: 1161, 277
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mc_2_6_4_
  rotate: true
  xy: 756, 532
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
mc_1_8_1_
  rotate: true
  xy: 1812, 312
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Hqs_gj_4_0_4_
  rotate: true
  xy: 1676, 378
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_7_2_
  rotate: false
  xy: 1593, 409
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_3_7_
  rotate: true
  xy: 1881, 4
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hjj_gj_5_1_
  rotate: false
  xy: 1224, 399
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Hqs_yd_3_6_2_
  rotate: false
  xy: 1351, 534
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mc_ren_2_0_
  rotate: false
  xy: 106, 577
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
Hqs_yd_3_1_0_
  rotate: true
  xy: 1507, 301
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_yd_7_2_0_
  rotate: true
  xy: 955, 466
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Hqs_yd_3_3_4_
  rotate: false
  xy: 543, 672
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_1_
  rotate: true
  xy: 594, 273
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Hqs_gj_2_3_2_
  rotate: false
  xy: 756, 460
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Hqs_yd_0_7_3_
  rotate: false
  xy: 1773, 101
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Hqs_gj_2_2_0_
  rotate: true
  xy: 264, 433
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
mc_2_8_3_
  rotate: true
  xy: 1630, 123
  size: 8, 47
  orig: 8, 47
  offset: 0, 0
  index: -1
hjj_tx_8_
  rotate: false
  xy: 1187, 239
  size: 81, 80
  orig: 101, 100
  offset: 1, 3
  index: -1
Hqs_yd_2_7_1_
  rotate: true
  xy: 169, 369
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
Hqs_gj_4_2_2_
  rotate: false
  xy: 1146, 462
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hqs_gj_0_0_0_
  rotate: true
  xy: 169, 496
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
Hqs_gj_1_0_5_
  rotate: true
  xy: 1272, 393
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
sw_tx_8_
  rotate: false
  xy: 1187, 239
  size: 81, 80
  orig: 101, 100
  offset: 1, 3
  index: -1
mc_1_0_3_
  rotate: false
  xy: 1064, 193
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Hqs_yd_0_1_1_
  rotate: true
  xy: 1075, 130
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
mc_1_14_5_
  rotate: true
  xy: 1823, 35
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Hqs_gj_4_5_1_
  rotate: true
  xy: 1187, 116
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_4_
  rotate: true
  xy: 658, 280
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
mc_1_10_0_
  rotate: true
  xy: 765, 355
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mc_1_2_7_
  rotate: true
  xy: 1750, 261
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Hqs_yd_0_3_5_
  rotate: true
  xy: 1174, 249
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Hqs_yd_2_6_0_
  rotate: false
  xy: 1149, 314
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
Hqs_gj_3_7_1_
  rotate: true
  xy: 884, 567
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
mc_1_8_2_
  rotate: true
  xy: 1332, 500
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
siwang_6_
  rotate: false
  xy: 261, 551
  size: 97, 60
  orig: 165, 156
  offset: 42, 9
  index: -1
Hqs_gj_2_3_5_
  rotate: true
  xy: 1964, 166
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Hqs_yd_0_7_6_
  rotate: false
  xy: 1902, 246
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Hqs_gj_2_2_3_
  rotate: false
  xy: 1411, 151
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_0_
  rotate: true
  xy: 368, 395
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
mc_2_8_4_
  rotate: true
  xy: 656, 579
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
Hqs_yd_0_2_4_
  rotate: false
  xy: 1457, 442
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_gj_3_3_2_
  rotate: false
  xy: 1274, 239
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
Hqs_yd_1_7_3_
  rotate: false
  xy: 1212, 512
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Hqs_gj_3_2_0_
  rotate: true
  xy: 1676, 289
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Hqs_yd_2_2_2_
  rotate: true
  xy: 658, 431
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_1_
  rotate: true
  xy: 1310, 108
  size: 76, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_5_2_
  rotate: false
  xy: 227, 775
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
mc_2_14_5_
  rotate: true
  xy: 1187, 63
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
crossserver_label_7_
  rotate: true
  xy: 1517, 158
  size: 81, 4
  orig: 81, 4
  offset: 0, 0
  index: -1
Hqs_gj_0_0_3_
  rotate: true
  xy: 1996, 236
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Hqs_yd_3_7_1_
  rotate: true
  xy: 802, 296
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Hqs_tx_0_0_7_
  rotate: true
  xy: 1766, 252
  size: 31, 37
  orig: 41, 47
  offset: 4, 5
  index: -1
mc_2_12_2_
  rotate: true
  xy: 1299, 524
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mc_1_6_0_
  rotate: true
  xy: 718, 563
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
hjj_gj_3_2_
  rotate: true
  xy: 1608, 423
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Hqs_gj_1_0_0_
  rotate: false
  xy: 1676, 304
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sw_tx_3_
  rotate: false
  xy: 658, 174
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
mc_1_14_6_
  rotate: true
  xy: 1836, 337
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
mc_1_0_4_
  rotate: true
  xy: 1823, 71
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
mc_1_10_1_
  rotate: true
  xy: 1577, 388
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
mc_1_2_8_
  rotate: true
  xy: 2038, 37
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Hqs_yd_1_1_1_
  rotate: true
  xy: 1822, 101
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
mc_ren_12_1_
  rotate: true
  xy: 1053, 375
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
ruqinkuafuzhan_ditu_
  rotate: false
  xy: 264, 4
  size: 217, 61
  orig: 217, 61
  offset: 0, 0
  index: -1
hjj_gj_4_1_
  rotate: true
  xy: 1834, 355
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Hqs_yd_3_6_0_
  rotate: true
  xy: 1348, 348
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Hqs_yd_7_7_0_
  rotate: true
  xy: 802, 446
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
Hqs_yd_1_3_5_
  rotate: true
  xy: 1427, 312
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Hqs_gj_0_2_1_
  rotate: false
  xy: 1063, 376
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Hqs_gj_4_7_1_
  rotate: false
  xy: 1813, 251
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
mc_1_4_7_
  rotate: true
  xy: 1743, 339
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
crossserver_label_12_
  rotate: true
  xy: 1460, 373
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_gj_2_3_0_
  rotate: true
  xy: 1196, 60
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
Hqs_gj_2_2_6_
  rotate: true
  xy: 1619, 286
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Hqs_gj_3_2_3_
  rotate: true
  xy: 1957, 199
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Hqs_yd_1_2_4_
  rotate: false
  xy: 1272, 359
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_1_5_
  rotate: true
  xy: 1480, 457
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_3_2_
  rotate: false
  xy: 1618, 222
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_0_
  rotate: true
  xy: 1427, 59
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
mc_2_14_4_
  rotate: false
  xy: 591, 427
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
crossserver_label_8_
  rotate: true
  xy: 1501, 368
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_gj_4_2_0_
  rotate: true
  xy: 1516, 246
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
mc_2_10_1_
  rotate: true
  xy: 2010, 368
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Hqs_yd_3_2_2_
  rotate: true
  xy: 1988, 37
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Hqs_yd_7_3_2_
  rotate: true
  xy: 1833, 376
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_gj_3_5_2_
  rotate: true
  xy: 1196, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
mc_1_6_5_
  rotate: false
  xy: 2027, 83
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
Hqs_yd_0_6_1_
  rotate: true
  xy: 1608, 402
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Hqs_gj_1_0_3_
  rotate: false
  xy: 802, 139
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
mc_1_10_2_
  rotate: true
  xy: 1366, 516
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Hqs_gj_2_7_2_
  rotate: true
  xy: 1980, 363
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_yd_0_3_3_
  rotate: true
  xy: 1516, 277
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
mc_ren_12_0_
  rotate: false
  xy: 565, 593
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
mc_1_8_0_
  rotate: false
  xy: 260, 738
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
Hqs_yd_1_3_8_
  rotate: false
  xy: 1245, 494
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hjj_gj_5_2_
  rotate: false
  xy: 1403, 441
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Hqs_yd_2_3_1_
  rotate: true
  xy: 169, 413
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
hjj_gj_6_0_
  rotate: true
  xy: 1187, 399
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mc_1_4_8_
  rotate: true
  xy: 1618, 155
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_2_
  rotate: true
  xy: 739, 431
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
Hqs_gj_2_3_3_
  rotate: false
  xy: 756, 405
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Hqs_yd_0_7_4_
  rotate: false
  xy: 1343, 459
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Hqs_gj_1_2_1_
  rotate: true
  xy: 1010, 577
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hqs_gj_3_3_0_
  rotate: false
  xy: 1618, 243
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_yd_2_7_2_
  rotate: true
  xy: 1427, 4
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
Hqs_yd_2_2_0_
  rotate: false
  xy: 910, 139
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
Hqs_gj_2_5_0_
  rotate: true
  xy: 955, 117
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
mc_2_10_0_
  rotate: false
  xy: 1630, 137
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Hqs_tx_0_0_5_
  rotate: true
  xy: 125, 793
  size: 30, 38
  orig: 42, 48
  offset: 6, 6
  index: -1
mc_1_6_6_
  rotate: false
  xy: 1063, 560
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hjj_gj_3_0_
  rotate: false
  xy: 1286, 237
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
sw_tx_5_
  rotate: true
  xy: 1310, 265
  size: 77, 82
  orig: 101, 100
  offset: 1, 18
  index: -1
Hqs_yd_0_1_2_
  rotate: true
  xy: 1549, 455
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Hqs_gj_4_5_2_
  rotate: false
  xy: 1750, 289
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Hqs_gj_2_7_5_
  rotate: false
  xy: 716, 621
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hqs_yd_0_3_6_
  rotate: false
  xy: 1721, 228
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Hqs_yd_1_6_1_
  rotate: true
  xy: 1383, 411
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
mc_1_12_7_
  rotate: true
  xy: 1867, 337
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Hqs_gj_3_7_2_
  rotate: false
  xy: 4, 806
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
mc_1_8_5_
  rotate: true
  xy: 1290, 484
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Hqs_yd_1_3_3_
  rotate: true
  xy: 1923, 381
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hqs_gj_0_3_1_
  rotate: false
  xy: 1672, 393
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_3_1_
  rotate: true
  xy: 1528, 88
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
crossserver_label_10_
  rotate: true
  xy: 1506, 335
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hqs_gj_2_2_4_
  rotate: true
  xy: 1899, 278
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
mc_2_8_7_
  rotate: true
  xy: 1736, 357
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Hqs_gj_3_3_3_
  rotate: true
  xy: 1076, 4
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
Hqs_yd_1_7_4_
  rotate: false
  xy: 1578, 248
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Hqs_yd_7_1_3_
  rotate: false
  xy: 1760, 396
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Hqs_gj_4_3_0_
  rotate: false
  xy: 1618, 88
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_2_
  rotate: true
  xy: 4, 550
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
Hqs_gj_2_5_3_
  rotate: false
  xy: 125, 597
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
mc_2_14_6_
  rotate: false
  xy: 1923, 100
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
Hqs_gj_0_0_4_
  rotate: false
  xy: 1398, 319
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Hqs_yd_3_7_2_
  rotate: true
  xy: 1804, 353
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Hqs_yd_3_2_0_
  rotate: true
  xy: 1768, 218
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Hqs_yd_7_3_0_
  rotate: true
  xy: 169, 627
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
mc_2_12_7_
  rotate: false
  xy: 1618, 201
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_gj_3_5_0_
  rotate: false
  xy: 247, 627
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
mc_1_6_3_
  rotate: false
  xy: 1053, 327
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
sw_tx_4_
  rotate: false
  xy: 486, 441
  size: 91, 90
  orig: 101, 100
  offset: 10, 10
  index: -1
mc_1_0_7_
  rotate: true
  xy: 1618, 178
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Hqs_gj_2_7_0_
  rotate: false
  xy: 394, 373
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
mc_1_12_8_
  rotate: true
  xy: 1843, 289
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Hqs_yd_1_1_2_
  rotate: true
  xy: 1310, 348
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hjj_gj_4_2_
  rotate: false
  xy: 1774, 394
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mc_1_8_6_
  rotate: true
  xy: 77, 745
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hjj_gj_5_0_
  rotate: true
  xy: 1063, 508
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Hqs_yd_1_3_6_
  rotate: false
  xy: 1294, 427
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Hqs_gj_0_2_2_
  rotate: true
  xy: 125, 381
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Hqs_gj_4_7_2_
  rotate: true
  xy: 1526, 410
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
crossserver_label_13_
  rotate: true
  xy: 1578, 355
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Hqs_gj_1_3_1_
  rotate: true
  xy: 1579, 162
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Hqs_gj_2_2_7_
  rotate: true
  xy: 2001, 208
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Hqs_yd_0_2_1_
  rotate: true
  xy: 169, 853
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Hqs_gj_0_5_1_
  rotate: true
  xy: 1075, 63
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Hqs_yd_2_7_0_
  rotate: true
  xy: 1952, 231
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Hqs_yd_7_1_6_
  rotate: false
  xy: 2028, 261
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Hqs_gj_4_3_3_
  rotate: true
  xy: 955, 176
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
mc_2_10_2_
  rotate: true
  xy: 1366, 479
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_tx_0_0_3_
  rotate: true
  xy: 1945, 256
  size: 31, 36
  orig: 41, 50
  offset: 4, 6
  index: -1
Hqs_gj_3_5_3_
  rotate: false
  xy: 1503, 460
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mc_1_6_4_
  rotate: false
  xy: 1161, 225
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
Hqs_yd_0_6_2_
  rotate: false
  xy: 124, 863
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_0_4_
  rotate: true
  xy: 1095, 530
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mc_1_0_8_
  rotate: true
  xy: 1864, 373
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Hqs_yd_0_1_0_
  rotate: true
  xy: 1064, 225
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
Hqs_gj_4_5_0_
  rotate: true
  xy: 125, 503
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mc_ren_14_1_
  rotate: true
  xy: 1053, 359
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Hqs_gj_2_7_3_
  rotate: true
  xy: 1567, 427
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Hqs_yd_0_3_4_
  rotate: false
  xy: 1526, 426
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hjj_gj_2_1_
  rotate: true
  xy: 1096, 508
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Hqs_yd_2_1_5_
  rotate: false
  xy: 368, 466
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Hqs_gj_3_7_0_
  rotate: true
  xy: 1858, 243
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
mc_1_8_3_
  rotate: false
  xy: 1149, 296
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
Hqs_yd_2_3_2_
  rotate: false
  xy: 1873, 71
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
mc_2_2_1_
  rotate: true
  xy: 1386, 385
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Hqs_gj_2_3_4_
  rotate: false
  xy: 125, 451
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Hqs_gj_1_2_2_
  rotate: true
  xy: 1864, 355
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Hqs_yd_7_6_3_
  rotate: true
  xy: 1567, 451
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_2_1_
  rotate: true
  xy: 1630, 55
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
Hqs_gj_1_5_1_
  rotate: true
  xy: 1467, 287
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Hqs_yd_3_7_0_
  rotate: true
  xy: 1427, 333
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_tx_0_0_6_
  rotate: false
  xy: 2014, 131
  size: 30, 37
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_gj_0_7_1_
  rotate: false
  xy: 71, 781
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
mc_1_6_9_
  rotate: true
  xy: 1774, 335
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
sw_tx_6_
  rotate: true
  xy: 884, 498
  size: 63, 64
  orig: 101, 100
  offset: 16, 16
  index: -1
mc_ren_14_0_
  rotate: false
  xy: 565, 537
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
Hqs_yd_1_6_2_
  rotate: false
  xy: 1713, 261
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_1_0_
  rotate: false
  xy: 802, 370
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Hqs_gj_3_7_3_
  rotate: false
  xy: 623, 305
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hjj_gj_4_0_
  rotate: false
  xy: 1286, 177
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
mc_1_8_4_
  rotate: true
  xy: 1721, 65
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Hqs_yd_1_3_4_
  rotate: true
  xy: 1527, 162
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Hqs_yd_3_1_5_
  rotate: true
  xy: 1733, 374
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Hqs_gj_0_3_2_
  rotate: false
  xy: 1817, 211
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Hqs_gj_0_2_0_
  rotate: false
  xy: 1330, 519
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Hqs_gj_4_7_0_
  rotate: true
  xy: 485, 537
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
mc_2_2_2_
  rotate: true
  xy: 1278, 515
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Hqs_yd_3_3_2_
  rotate: false
  xy: 227, 811
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Hqs_gj_1_2_5_
  rotate: false
  xy: 1274, 297
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hqs_yd_0_7_1_
  rotate: false
  xy: 1457, 482
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hqs_yd_7_1_4_
  rotate: true
  xy: 1676, 363
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
mc_2_4_1_
  rotate: false
  xy: 1038, 406
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Hqs_gj_2_5_4_
  rotate: false
  xy: 1649, 356
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hqs_tx_0_0_1_
  rotate: true
  xy: 1898, 315
  size: 30, 35
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_yd_0_6_0_
  rotate: true
  xy: 4, 691
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
mc_1_10_7_
  rotate: false
  xy: 1129, 508
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Hqs_gj_1_7_1_
  rotate: false
  xy: 2023, 299
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
mc_1_12_3_
  rotate: true
  xy: 1630, 210
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
Hqs_yd_2_1_3_
  rotate: true
  xy: 169, 454
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
Hqs_yd_2_3_0_
  rotate: true
  xy: 394, 565
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Hqs_gj_0_3_5_
  rotate: true
  xy: 339, 635
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Hqs_gj_4_7_3_
  rotate: false
  xy: 1552, 410
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Hqs_gj_0_2_3_
  rotate: true
  xy: 1386, 357
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
crossserver_label_14_
  rotate: true
  xy: 1578, 322
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hqs_gj_1_3_2_
  rotate: true
  xy: 1344, 429
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hjj_4_1_
  rotate: true
  xy: 1343, 478
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Hqs_gj_1_2_0_
  rotate: false
  xy: 125, 638
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
mc_ren_8_1_
  rotate: true
  xy: 1064, 209
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Hqs_yd_0_2_2_
  rotate: false
  xy: 1038, 457
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Hqs_gj_0_5_2_
  rotate: true
  xy: 1630, 4
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
Hqs_yd_1_7_1_
  rotate: false
  xy: 1424, 369
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mc_2_4_2_
  rotate: true
  xy: 483, 672
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
Hqs_gj_4_3_4_
  rotate: false
  xy: 1309, 420
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_3_
  rotate: true
  xy: 4, 465
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
mc_2_10_7_
  rotate: true
  xy: 1705, 374
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Hqs_tx_0_0_4_
  rotate: true
  xy: 125, 719
  size: 31, 38
  orig: 41, 48
  offset: 4, 6
  index: -1
mc_2_12_3_
  rotate: false
  xy: 1175, 130
  size: 6, 54
  orig: 6, 54
  offset: 0, 0
  index: -1
Hqs_gj_3_5_4_
  rotate: true
  xy: 1988, 4
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
mc_1_6_7_
  rotate: true
  xy: 1770, 182
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
mc_1_14_0_
  rotate: true
  xy: 765, 305
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Hqs_gj_2_7_4_
  rotate: true
  xy: 1147, 394
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
mc_1_10_8_
  rotate: true
  xy: 2038, 60
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
hjj_5_1_
  rotate: false
  xy: 1457, 461
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hjj_gj_2_2_
  rotate: false
  xy: 718, 545
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mc_1_12_4_
  rotate: true
  xy: 1927, 70
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Hqs_yd_3_6_5_
  rotate: true
  xy: 1619, 308
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Hqs_yd_3_1_3_
  rotate: false
  xy: 1513, 418
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Hqs_yd_7_2_3_
  rotate: true
  xy: 1367, 460
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Hqs_gj_0_3_0_
  rotate: true
  xy: 433, 276
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
mc_2_2_0_
  rotate: false
  xy: 364, 577
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
Hqs_yd_3_3_0_
  rotate: true
  xy: 1856, 286
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Hqs_gj_1_3_5_
  rotate: false
  xy: 1347, 406
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hjj_4_2_
  rotate: true
  xy: 474, 594
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Hqs_gj_1_2_3_
  rotate: false
  xy: 1146, 526
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mc_ren_8_0_
  rotate: false
  xy: 106, 465
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
Hqs_yd_7_6_4_
  rotate: true
  xy: 1939, 329
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Hqs_yd_1_2_2_
  rotate: true
  xy: 264, 324
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Hqs_gj_1_5_2_
  rotate: false
  xy: 1309, 506
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hjj_2_1_
  rotate: true
  xy: 473, 649
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Hqs_gj_0_7_2_
  rotate: true
  xy: 1614, 325
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
mc_1_6_8_
  rotate: true
  xy: 643, 654
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
hjj_gj_3_3_
  rotate: false
  xy: 884, 400
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Hqs_gj_2_0_1_
  rotate: false
  xy: 1309, 455
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
mc_1_14_1_
  rotate: true
  xy: 1743, 316
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Hqs_yd_2_6_3_
  rotate: true
  xy: 1567, 409
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hjj_5_2_
  rotate: true
  xy: 474, 580
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Hqs_yd_0_3_1_
  rotate: false
  xy: 337, 701
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
mc_1_12_5_
  rotate: true
  xy: 1721, 192
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
mc_1_8_7_
  rotate: true
  xy: 1856, 319
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Hqs_gj_0_3_3_
  rotate: false
  xy: 1293, 457
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
mc_2_0_1_
  rotate: true
  xy: 1781, 312
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
mc_2_2_5_
  rotate: false
  xy: 1399, 192
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hjj_3_1_
  rotate: false
  xy: 1418, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_3_0_
  rotate: false
  xy: 487, 273
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
Hqs_gj_1_2_6_
  rotate: true
  xy: 1064, 296
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_3_
  rotate: true
  xy: 368, 324
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_7_2_
  rotate: true
  xy: 394, 677
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_1_
  rotate: true
  xy: 979, 577
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hjj_tx_1_
  rotate: true
  xy: 955, 312
  size: 77, 78
  orig: 101, 100
  offset: 24, 0
  index: -1
Hqs_yd_0_2_0_
  rotate: true
  xy: 394, 302
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Hqs_gj_0_5_0_
  rotate: false
  xy: 1852, 390
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hjj_gj_1_
  rotate: false
  xy: 623, 246
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Hqs_yd_2_2_5_
  rotate: true
  xy: 1877, 40
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
mc_2_4_0_
  rotate: true
  xy: 4, 899
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Hqs_gj_1_5_5_
  rotate: false
  xy: 1918, 150
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hjj_2_2_
  rotate: false
  xy: 1479, 476
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mc_2_14_1_
  rotate: true
  xy: 1812, 289
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Hqs_tx_0_0_2_
  rotate: true
  xy: 1987, 261
  size: 31, 35
  orig: 41, 49
  offset: 4, 6
  index: -1
mc_2_12_5_
  rotate: false
  xy: 1770, 143
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_1_
  rotate: false
  xy: 1212, 482
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
mc_1_14_2_
  rotate: true
  xy: 1410, 489
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_7_2_
  rotate: false
  xy: 1682, 142
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hjj_gj_2_0_
  rotate: true
  xy: 1676, 261
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mc_1_12_6_
  rotate: false
  xy: 1457, 404
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Hqs_yd_2_1_4_
  rotate: true
  xy: 1952, 404
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_gj_3_0_1_
  rotate: false
  xy: 1039, 312
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
mc_1_8_8_
  rotate: true
  xy: 643, 629
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Hqs_yd_7_7_3_
  rotate: true
  xy: 1388, 481
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_yd_3_6_3_
  rotate: false
  xy: 1558, 287
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Hqs_yd_1_3_1_
  rotate: false
  xy: 394, 217
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
hjj_gj_5_3_
  rotate: false
  xy: 1774, 375
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Hqs_gj_0_3_6_
  rotate: false
  xy: 394, 432
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
mc_2_0_2_
  rotate: true
  xy: 1320, 537
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mc_2_1_0_
  rotate: true
  xy: 1823, 4
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
mc_2_2_6_
  rotate: true
  xy: 1980, 410
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hjj_3_2_
  rotate: true
  xy: 474, 608
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Hqs_gj_1_3_3_
  rotate: false
  xy: 483, 689
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
hjj_4_0_
  rotate: true
  xy: 756, 632
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_0_
  rotate: true
  xy: 1928, 352
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hjj_tx_2_
  rotate: false
  xy: 802, 202
  size: 101, 88
  orig: 101, 100
  offset: 0, 0
  index: -1
Hqs_gj_0_5_3_
  rotate: true
  xy: 1656, 286
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_7_2_
  rotate: true
  xy: 1727, 4
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
Hqs_yd_1_2_0_
  rotate: true
  xy: 1427, 215
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
mc_2_4_5_
  rotate: true
  xy: 1923, 407
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Hqs_yd_7_1_1_
  rotate: true
  xy: 1558, 246
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Hqs_gj_1_5_0_
  rotate: false
  xy: 487, 345
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_4_
  rotate: true
  xy: 1529, 4
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
mc_2_14_0_
  rotate: false
  xy: 1630, 175
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
mc_2_12_4_
  rotate: false
  xy: 756, 561
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
Hqs_gj_0_7_0_
  rotate: true
  xy: 1427, 143
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_1_
  rotate: true
  xy: 1187, 172
  size: 61, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Hqs_gj_1_7_5_
  rotate: false
  xy: 1822, 142
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
mc_1_10_3_
  rotate: true
  xy: 1721, 178
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
Hqs_yd_1_6_9_
  rotate: true
  xy: 1418, 426
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mc_1_2_1_
  rotate: true
  xy: 1774, 353
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hjj_5_0_
  rotate: true
  xy: 394, 716
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
Hqs_yd_3_6_6_
  rotate: false
  xy: 318, 738
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
Hqs_tx_0_1_0_
  rotate: false
  xy: 487, 152
  size: 137, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
Hqs_yd_3_1_4_
  rotate: false
  xy: 1411, 108
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Hqs_gj_4_0_1_
  rotate: true
  xy: 583, 480
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Hqs_yd_7_2_4_
  rotate: true
  xy: 1348, 382
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hjj_6_1_
  rotate: false
  xy: 1309, 485
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mc_2_2_3_
  rotate: true
  xy: 884, 415
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
Hqs_gj_1_3_6_
  rotate: false
  xy: 1814, 375
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mc_ren_6_1_
  rotate: true
  xy: 1053, 275
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Hqs_gj_1_2_4_
  rotate: false
  xy: 1634, 420
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_7_0_
  rotate: true
  xy: 4, 633
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_3_
  rotate: false
  xy: 1894, 380
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hqs_yd_2_2_3_
  rotate: true
  xy: 1467, 311
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_1_5_3_
  rotate: true
  xy: 473, 276
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hjj_2_0_
  rotate: true
  xy: 583, 620
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
crossserver_label_1_
  rotate: false
  xy: 658, 4
  size: 145, 39
  orig: 145, 39
  offset: 0, 0
  index: -1
mc_2_10_3_
  rotate: false
  xy: 1174, 190
  size: 7, 53
  orig: 7, 53
  offset: 0, 0
  index: -1
Hqs_tx_0_0_0_
  rotate: true
  xy: 125, 756
  size: 31, 38
  orig: 41, 46
  offset: 5, 6
  index: -1
Hqs_gj_0_7_3_
  rotate: true
  xy: 623, 405
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_3_
  rotate: true
  xy: 1578, 211
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hqs_gj_2_0_2_
  rotate: true
  xy: 1630, 224
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
sw_tx_1_
  rotate: true
  xy: 955, 312
  size: 77, 78
  orig: 101, 100
  offset: 24, 0
  index: -1
hjj_7_1_
  rotate: true
  xy: 756, 610
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
Hqs_gj_1_7_0_
  rotate: false
  xy: 4, 296
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
mc_1_10_4_
  rotate: true
  xy: 1977, 99
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
mc_yy_mc_
  rotate: true
  xy: 169, 138
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
Hqs_yd_2_6_4_
  rotate: true
  xy: 1863, 213
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mc_1_2_2_
  rotate: true
  xy: 1245, 518
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Hqs_yd_0_3_2_
  rotate: true
  xy: 1644, 397
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_2_3_7_
  rotate: true
  xy: 1222, 457
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Hqs_gj_0_3_4_
  rotate: true
  xy: 1814, 390
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
mc_2_0_0_
  rotate: false
  xy: 1871, 111
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hjj_6_2_
  rotate: true
  xy: 474, 565
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mc_2_2_4_
  rotate: false
  xy: 1287, 116
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
mc_1_4_1_
  rotate: true
  xy: 2010, 391
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hjj_3_0_
  rotate: true
  xy: 583, 598
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
mc_ren_6_0_
  rotate: false
  xy: 563, 649
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_4_
  rotate: false
  xy: 884, 444
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_2_
  rotate: true
  xy: 948, 577
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Hqs_yd_1_7_0_
  rotate: true
  xy: 955, 233
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Hqs_yd_7_6_1_
  rotate: false
  xy: 1679, 220
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
mc_2_4_3_
  rotate: true
  xy: 656, 545
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Hqs_gj_1_5_6_
  rotate: false
  xy: 1644, 383
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mc_ren_0_1_
  rotate: false
  xy: 1038, 395
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mc_2_14_2_
  rotate: true
  xy: 1366, 498
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
crossserver_label_2_
  rotate: false
  xy: 955, 60
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
Hqs_yd_3_2_3_
  rotate: false
  xy: 738, 511
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
Hqs_yd_7_3_3_
  rotate: true
  xy: 1457, 423
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
mc_2_12_6_
  rotate: true
  xy: 1053, 305
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_2_
  rotate: false
  xy: 1179, 481
  size: 27, 26
  orig: 27, 28
  offset: 0, 1
  index: -1
Hqs_gj_2_0_5_
  rotate: true
  xy: 1670, 407
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hjj_7_2_
  rotate: true
  xy: 473, 636
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Hqs_gj_1_7_3_
  rotate: false
  xy: 1794, 391
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mc_1_10_5_
  rotate: false
  xy: 765, 255
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Hqs_yd_1_6_7_
  rotate: true
  xy: 1259, 427
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_5_
  rotate: false
  xy: 125, 829
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Hqs_gj_3_0_2_
  rotate: true
  xy: 1912, 184
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Hqs_yd_7_7_4_
  rotate: true
  xy: 1427, 287
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
mc_2_6_1_
  rotate: false
  xy: 453, 677
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Hqs_yd_3_6_4_
  rotate: false
  xy: 1618, 132
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
Hqs_yd_1_3_2_
  rotate: false
  xy: 1505, 438
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mc_2_0_5_
  rotate: true
  xy: 4, 777
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_3_
  rotate: false
  xy: 1063, 448
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
mc_1_4_2_
  rotate: true
  xy: 1435, 486
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_3_4_
  rotate: false
  xy: 1968, 129
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hjj_tx_5_
  rotate: true
  xy: 1310, 265
  size: 77, 82
  orig: 101, 100
  offset: 1, 18
  index: -1
Hqs_gj_0_5_4_
  rotate: true
  xy: 1187, 430
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_7_3_
  rotate: true
  xy: 394, 514
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
mc_2_4_4_
  rotate: true
  xy: 4, 748
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
mc_ditu
  rotate: false
  xy: 4, 4
  size: 254, 128
  orig: 254, 128
  offset: 0, 0
  index: -1
Hqs_yd_7_1_2_
  rotate: true
  xy: 1422, 395
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mc_ren_0_0_
  rotate: false
  xy: 106, 689
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
mc_2_10_5_
  rotate: true
  xy: 1187, 83
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Hqs_yd_0_6_5_
  rotate: true
  xy: 643, 598
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
Hqs_yd_0_1_3_
  rotate: true
  xy: 1064, 117
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
Hqs_gj_2_0_0_
  rotate: false
  xy: 169, 274
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_2_
  rotate: true
  xy: 1312, 4
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
mc_1_10_6_
  rotate: false
  xy: 1707, 357
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mc_1_2_0_
  rotate: false
  xy: 169, 775
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
Hqs_yd_0_3_0_
  rotate: true
  xy: 955, 395
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Hqs_yd_2_1_1_
  rotate: true
  xy: 169, 573
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
mc_2_6_2_
  rotate: false
  xy: 246, 695
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
Hqs_gj_4_0_2_
  rotate: false
  xy: 1980, 330
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Hqs_yd_2_3_5_
  rotate: false
  xy: 1440, 448
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mc_2_0_6_
  rotate: true
  xy: 2009, 413
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hjj_6_0_
  rotate: true
  xy: 583, 642
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
hjj_gj_8_1_
  rotate: true
  xy: 1733, 388
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
siwang_1_
  rotate: true
  xy: 658, 49
  size: 119, 138
  orig: 165, 156
  offset: 40, 18
  index: -1
rm_sb_dj_maozi_4_
  rotate: true
  xy: 1898, 351
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
mc_2_8_1_
  rotate: true
  xy: 1781, 289
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hjj_tx_6_
  rotate: true
  xy: 884, 498
  size: 63, 64
  orig: 101, 100
  offset: 16, 16
  index: -1
Hqs_yd_2_2_4_
  rotate: false
  xy: 1440, 467
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_gj_1_5_4_
  rotate: false
  xy: 1465, 345
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Hqs_yd_3_7_3_
  rotate: true
  xy: 1873, 93
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
mc_2_10_4_
  rotate: false
  xy: 656, 596
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Hqs_gj_0_7_4_
  rotate: true
  xy: 1187, 458
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_4_
  rotate: false
  xy: 1259, 451
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Hqs_gj_2_0_3_
  rotate: true
  xy: 1526, 464
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sw_tx_2_
  rotate: false
  xy: 802, 202
  size: 101, 88
  orig: 101, 100
  offset: 0, 0
  index: -1
mc_1_0_1_
  rotate: true
  xy: 1676, 340
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hjj_7_0_
  rotate: false
  xy: 1482, 438
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mc_1_14_7_
  rotate: false
  xy: 1495, 399
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Hqs_yd_1_6_5_
  rotate: true
  xy: 366, 504
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
mc_1_2_5_
  rotate: true
  xy: 1937, 4
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hqs_yd_1_1_3_
  rotate: true
  xy: 658, 371
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Hqs_gj_3_0_0_
  rotate: true
  xy: 394, 618
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Hqs_yd_1_3_0_
  rotate: true
  xy: 169, 722
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hjj_0_1_
  rotate: true
  xy: 473, 622
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Hqs_yd_7_2_1_
  rotate: true
  xy: 1630, 245
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mc_2_0_3_
  rotate: true
  xy: 1527, 193
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
Hqs_yd_3_1_1_
  rotate: true
  xy: 1187, 325
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
mc_ren_4_1_
  rotate: true
  xy: 1053, 290
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mc_yy_r_
  rotate: false
  xy: 125, 679
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mc_1_4_0_
  rotate: false
  xy: 260, 777
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
siwang_0_
  rotate: true
  xy: 264, 217
  size: 101, 124
  orig: 165, 156
  offset: 49, 31
  index: -1
Hqs_gj_2_2_1_
  rotate: false
  xy: 1542, 359
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mc_2_8_2_
  rotate: true
  xy: 1391, 462
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hjj_tx_3_
  rotate: false
  xy: 658, 174
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
Hqs_yd_7_6_2_
  rotate: false
  xy: 1442, 426
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Hqs_gj_1_5_7_
  rotate: false
  xy: 1536, 390
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Hqs_yd_7_1_0_
  rotate: false
  xy: 900, 332
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
mc_2_14_7_
  rotate: false
  xy: 1064, 173
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
crossserver_label_5_
  rotate: false
  xy: 487, 228
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
Hqs_yd_7_3_4_
  rotate: true
  xy: 1713, 286
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_0_1_
  rotate: true
  xy: 820, 597
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Hqs_yd_3_2_4_
  rotate: false
  xy: 1843, 314
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
hjj_1_1_
  rotate: true
  xy: 473, 662
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Hqs_yd_0_6_3_
  rotate: false
  xy: 130, 296
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
mc_1_0_2_
  rotate: true
  xy: 1266, 533
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Hqs_gj_1_7_4_
  rotate: false
  xy: 1578, 281
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Hqs_yd_1_6_8_
  rotate: false
  xy: 1310, 384
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mc_1_2_6_
  rotate: true
  xy: 1805, 335
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Hqs_yd_2_6_1_
  rotate: true
  xy: 263, 484
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Hqs_gj_3_0_3_
  rotate: true
  xy: 1920, 117
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
mc_2_6_0_
  rotate: true
  xy: 62, 885
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Hqs_yd_2_3_3_
  rotate: false
  xy: 630, 152
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
Hqs_gj_4_0_0_
  rotate: false
  xy: 1712, 311
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hjj_0_2_
  rotate: false
  xy: 339, 617
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mc_2_0_4_
  rotate: false
  xy: 1684, 93
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
mc_ren_4_0_
  rotate: false
  xy: 106, 521
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_4_
  rotate: true
  xy: 1856, 258
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
mc_1_4_5_
  rotate: true
  xy: 1127, 538
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
siwang_3_
  rotate: false
  xy: 264, 71
  size: 163, 140
  orig: 165, 156
  offset: 0, 9
  index: -1
rm_sb_dj_wuqi_1_
  rotate: true
  xy: 1036, 504
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
hjj_tx_4_
  rotate: false
  xy: 486, 441
  size: 91, 90
  orig: 101, 100
  offset: 10, 10
  index: -1
Hqs_yd_0_2_5_
  rotate: true
  xy: 1274, 270
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Hqs_yd_2_7_4_
  rotate: true
  xy: 1952, 382
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_gj_3_2_1_
  rotate: true
  xy: 1256, 480
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
mc_2_10_6_
  rotate: false
  xy: 1770, 163
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
crossserver_label_6_
  rotate: true
  xy: 1054, 176
  size: 93, 4
  orig: 93, 4
  offset: 0, 0
  index: -1
hjj_1_2_
  rotate: false
  xy: 1379, 441
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_6_6_
  rotate: false
  xy: 1982, 298
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Hqs_yd_0_1_4_
  rotate: false
  xy: 1866, 183
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hqs_gj_1_0_1_
  rotate: true
  xy: 765, 174
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Hqs_yd_1_6_3_
  rotate: false
  xy: 260, 662
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
mc_1_2_3_
  rotate: false
  xy: 1353, 518
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
mc_1_12_0_
  rotate: true
  xy: 623, 355
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_1_2_
  rotate: true
  xy: 1527, 208
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
mc_2_6_5_
  rotate: true
  xy: 1980, 392
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Hqs_yd_3_6_1_
  rotate: true
  xy: 484, 603
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Hqs_gj_4_0_3_
  rotate: false
  xy: 884, 370
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Hqs_yd_7_7_1_
  rotate: true
  xy: 1941, 293
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Hqs_yd_2_3_6_
  rotate: true
  xy: 1501, 477
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hjj_gj_8_2_
  rotate: true
  xy: 1287, 542
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mc_1_4_6_
  rotate: true
  xy: 1775, 65
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Hqs_yd_3_3_3_
  rotate: false
  xy: 1761, 374
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
siwang_2_
  rotate: true
  xy: 809, 4
  size: 129, 140
  orig: 165, 156
  offset: 36, 13
  index: -1
Hqs_gj_2_3_1_
  rotate: true
  xy: 822, 556
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
mc_2_8_0_
  rotate: false
  xy: 1721, 129
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hjj_yy_r_
  rotate: false
  xy: 125, 679
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Hqs_yd_7_6_0_
  rotate: true
  xy: 583, 540
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Hqs_gj_4_2_1_
  rotate: true
  xy: 954, 522
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
crossserver_label_3_
  rotate: false
  xy: 1075, 168
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
Hqs_gj_2_0_4_
  rotate: true
  xy: 1819, 174
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
sw_tx_7_
  rotate: true
  xy: 658, 470
  size: 69, 74
  orig: 101, 100
  offset: 11, 10
  index: -1
mc_1_0_0_
  rotate: false
  xy: 169, 814
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_3_
  rotate: true
  xy: 4, 365
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Hqs_yd_1_6_6_
  rotate: false
  xy: 77, 691
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
mc_1_2_4_
  rotate: true
  xy: 1927, 40
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Hqs_yd_1_1_4_
  rotate: false
  xy: 1095, 558
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mc_1_12_1_
  rotate: true
  xy: 1712, 334
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
mc_ren_10_1_
  rotate: true
  xy: 1053, 391
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Hqs_yd_1_3_9_
  rotate: false
  xy: 2010, 174
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hjj_0_0_
  rotate: true
  xy: 583, 663
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
Hqs_yd_7_2_2_
  rotate: false
  xy: 1592, 434
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hjj_gj_6_1_
  rotate: false
  xy: 1704, 391
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Hqs_yd_3_1_2_
  rotate: true
  xy: 1721, 95
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
mc_1_4_3_
  rotate: false
  xy: 1053, 343
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
siwang_5_
  rotate: false
  xy: 4, 138
  size: 159, 152
  orig: 165, 156
  offset: 0, 0
  index: -1
Hqs_yd_0_7_5_
  rotate: true
  xy: 1064, 146
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Hqs_gj_2_2_2_
  rotate: true
  xy: 169, 681
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
mc_2_8_5_
  rotate: false
  xy: 1399, 259
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Hqs_yd_0_2_3_
  rotate: true
  xy: 1035, 576
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Hqs_gj_3_3_1_
  rotate: false
  xy: 2020, 331
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
